// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"
#ifndef VK_OEM_PLUS
#define VK_OEM_PLUS 0xBB
#define VK_OEM_COMMA 0xBC
#define VK_OEM_MINUS 0xBD
#endif

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (United States) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "#ifndef VK_OEM_PLUS\r\n"
    "#define VK_OEM_PLUS 0xBB\r\n"
    "#define VK_OEM_COMMA 0xBC\r\n"
    "#define VK_OEM_MINUS 0xBD\r\n"
    "#endif\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)\r\n"
    "LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US\r\n"
    "#pragma code_page(1252)\r\n"
    "#include ""res\\WinDjView.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""         // Standard components\r\n"
    "#include ""afxprint.rc""       // printing/print preview resources\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Cursor
//

IDC_CURSOR_DRAG         CURSOR                  "res\\drag.cur"
IDC_CURSOR_LINK         CURSOR                  "res\\link.cur"
IDC_CURSOR_HAND         CURSOR                  "res\\hand.cur"
IDC_CURSOR_MAGNIFY      CURSOR                  "res\\magnify.cur"
IDC_CURSOR_PAN_UR       CURSOR                  "res\\pan_ur.cur"
IDC_CURSOR_PAN_ALL      CURSOR                  "res\\pan_all.cur"
IDC_CURSOR_PAN_D        CURSOR                  "res\\pan_d.cur"
IDC_CURSOR_PAN_DL       CURSOR                  "res\\pan_dl.cur"
IDC_CURSOR_PAN_DR       CURSOR                  "res\\pan_dr.cur"
IDC_CURSOR_PAN_L        CURSOR                  "res\\pan_l.cur"
IDC_CURSOR_PAN_LR       CURSOR                  "res\\pan_lr.cur"
IDC_CURSOR_PAN_R        CURSOR                  "res\\pan_r.cur"
IDC_CURSOR_PAN_U        CURSOR                  "res\\pan_u.cur"
IDC_CURSOR_PAN_UD       CURSOR                  "res\\pan_ud.cur"
IDC_CURSOR_PAN_UL       CURSOR                  "res\\pan_ul.cur"
IDC_CURSOR_ZOOM_RECT    CURSOR                  "res\\zoom_rect.cur"
IDC_CURSOR_SPLIT_HORZ   CURSOR                  "res\\split_h.cur"

/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\WinDjView.ico"
IDR_DjVuTYPE            ICON                    "res\\DjVuDoc.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDR_MAINFRAME           BITMAP                  "res\\Toolbar.bmp"
IDR_TOOLBAR_GRAYED      BITMAP                  "res\\Toolbar_grayed.bmp"
IDB_CLOSE               BITMAP                  "res\\close.bmp"
IDB_CLOSE_TAB           BITMAP                  "res\\close_tab.bmp"
IDB_SETTINGS            BITMAP                  "res\\settings.bmp"
IDB_BOOKMARKS           BITMAP                  "res\\bookmarks.bmp"
IDB_DONATE              BITMAP                  "res\\donate.bmp"
IDB_PAN_ANCHOR          BITMAP                  "res\\pan_anchor.bmp"
IDB_HOURGLASS           BITMAP                  "res\\hourglass.bmp"
IDR_DICT_BAR            BITMAP                  "res\\dictbar.bmp"
IDR_DICT_BAR_GRAYED     BITMAP                  "res\\dictbar_grayed.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// Toolbar
//

IDR_MAINFRAME TOOLBAR 16, 16
BEGIN
    BUTTON      ID_FILE_OPEN
    SEPARATOR
    BUTTON      ID_FILE_PRINT
    BUTTON      ID_EDIT_FIND
    BUTTON      ID_APP_ABOUT
    SEPARATOR
    BUTTON      ID_MODE_DRAG
    BUTTON      ID_MODE_SELECT
    BUTTON      ID_MODE_SELECT_RECT
    BUTTON      ID_MODE_MAGNIFY
    BUTTON      ID_MODE_ZOOM_RECT
    SEPARATOR
    BUTTON      ID_VIEW_FIRSTPAGE
    BUTTON      ID_VIEW_PREVIOUSPAGE
    SEPARATOR
    BUTTON      ID_VIEW_NEXTPAGE
    BUTTON      ID_VIEW_LASTPAGE
    SEPARATOR
    BUTTON      ID_VIEW_BACK
    BUTTON      ID_VIEW_FORWARD
    SEPARATOR
    BUTTON      ID_LAYOUT_CONTINUOUS
    BUTTON      ID_LAYOUT_FACING
    SEPARATOR
    BUTTON      ID_ZOOM_OUT
    SEPARATOR
    BUTTON      ID_ZOOM_IN
    BUTTON      ID_ZOOM_100
    BUTTON      ID_ZOOM_FITPAGE
    BUTTON      ID_ZOOM_FITWIDTH
    SEPARATOR
    BUTTON      ID_ROTATE_LEFT
    BUTTON      ID_ROTATE_RIGHT
END

IDR_DICT_BAR TOOLBAR 16, 15
BEGIN
    BUTTON      ID_DICTIONARY_LOOKUP
    BUTTON      ID_DICTIONARY_PREV
    BUTTON      ID_DICTIONARY_NEXT
    BUTTON      ID_DICTIONARY_INFO
END


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MAINFRAME MENU
BEGIN
    POPUP "&File"
    BEGIN
        MENUITEM "&Open...\tCtrl+O",            ID_FILE_OPEN
        MENUITEM "&Close\tCtrl+W",              ID_FILE_CLOSE
        MENUITEM SEPARATOR
        MENUITEM "&Settings...\tCtrl+,",        ID_FILE_SETTINGS
        MENUITEM SEPARATOR
        MENUITEM "Recent File",                 ID_FILE_MRU_FILE1, GRAYED
        MENUITEM SEPARATOR
        MENUITEM "E&xit\tCtrl+Q",               ID_APP_EXIT
    END
    POPUP "&View"
    BEGIN
        MENUITEM "&Toolbar",                    ID_VIEW_TOOLBAR
        MENUITEM "&Status Bar",                 ID_VIEW_STATUS_BAR
        MENUITEM SEPARATOR
        POPUP "&Language"
        BEGIN
            MENUITEM "&English",                    ID_LANGUAGE_FIRST
        END
    END
    POPUP "&Window"
    BEGIN
        MENUITEM "&Fullscreen\tCtrl+L",         ID_VIEW_FULLSCREEN
        MENUITEM SEPARATOR
        MENUITEM "Activate this document",      ID_WINDOW_ACTIVATE_FIRST
    END
    POPUP "&Help"
    BEGIN
        MENUITEM "&Check for updates...",       ID_CHECK_FOR_UPDATE
        MENUITEM "&About WinDjView...",         ID_APP_ABOUT
    END
END

IDR_DjVuTYPE MENU
BEGIN
    POPUP "&File"
    BEGIN
        MENUITEM "&Open...\tCtrl+O",            ID_FILE_OPEN
        MENUITEM "Save Copy &As...\tCtrl+S",    ID_FILE_SAVE_COPY_AS
        MENUITEM "&Close\tCtrl+W",              ID_FILE_CLOSE
        MENUITEM SEPARATOR
        MENUITEM "&Import Bookmarks...",        ID_FILE_IMPORT_BOOKMARKS
        MENUITEM "Export &Bookmarks...",        ID_FILE_EXPORT_BOOKMARKS
        MENUITEM "&Export Text...",             ID_FILE_EXPORT_TEXT
        MENUITEM "&Print...\tCtrl+P",           ID_FILE_PRINT
        MENUITEM SEPARATOR
        MENUITEM "&Document Properties...",     ID_FILE_DOC_PROPERTIES
        MENUITEM "&Settings...\tCtrl+,",        ID_FILE_SETTINGS
        MENUITEM SEPARATOR
        MENUITEM "Recent File",                 ID_FILE_MRU_FILE1
        MENUITEM SEPARATOR
        MENUITEM "E&xit\tCtrl+Q",               ID_APP_EXIT
    END
    POPUP "&Edit"
    BEGIN
        MENUITEM "&Copy\tCtrl+C",               ID_EDIT_COPY
        MENUITEM SEPARATOR
        MENUITEM "Add &Bookmark...\tCtrl+B",    ID_BOOKMARK_ADD
        MENUITEM SEPARATOR
        MENUITEM "&Highlight Selection...\tCtrl+H", ID_HIGHLIGHT_SELECTION
        MENUITEM "Export &Selection...",        ID_EXPORT_SELECTION
        MENUITEM SEPARATOR
        MENUITEM "&Find...\tCtrl+F",            ID_EDIT_FIND
    END
    POPUP "&View"
    BEGIN
        MENUITEM "&Toolbar",                    ID_VIEW_TOOLBAR
        MENUITEM "Tab &Bar",                    ID_VIEW_TAB_BAR
        MENUITEM "&Status Bar",                 ID_VIEW_STATUS_BAR
        MENUITEM "S&idebar",                    ID_VIEW_SIDEBAR
        MENUITEM SEPARATOR
        MENUITEM "&Fullscreen\tCtrl+L",         ID_VIEW_FULLSCREEN
        MENUITEM SEPARATOR
        MENUITEM "Fit &Page\tCtrl+0",           ID_ZOOM_FITPAGE
        MENUITEM "Fit &Width\tCtrl+2",          ID_ZOOM_FITWIDTH
        MENUITEM "Str&etch\tCtrl+3",            ID_ZOOM_STRETCH
        MENUITEM "&Actual Size\tCtrl+4",        ID_ZOOM_ACTUALSIZE
        POPUP "&Zoom"
        BEGIN
            MENUITEM "Zoom &In\tCtrl+Plus",         ID_ZOOM_IN
            MENUITEM "Zoom &Out\tCtrl+Minus",       ID_ZOOM_OUT
            MENUITEM SEPARATOR
            MENUITEM "&50%",                        ID_ZOOM_50
            MENUITEM "&75%",                        ID_ZOOM_75
            MENUITEM "&100%\tCtrl+1",               ID_ZOOM_100
            MENUITEM "&200%",                       ID_ZOOM_200
            MENUITEM "&400%",                       ID_ZOOM_400
            MENUITEM SEPARATOR
            MENUITEM "&Custom...\tCtrl+M",          ID_ZOOM_CUSTOM
        END
        MENUITEM SEPARATOR
        POPUP "&Go To"
        BEGIN
            MENUITEM "&First Page\tCtrl+Home",      ID_VIEW_FIRSTPAGE
            MENUITEM "P&revious Page\tCtrl+PgUp",   ID_VIEW_PREVIOUSPAGE
            MENUITEM "&Next Page\tCtrl+PgDn",       ID_VIEW_NEXTPAGE
            MENUITEM "&Last Page\tCtrl+End",        ID_VIEW_LASTPAGE
            MENUITEM "&Page...\tCtrl+G",            ID_VIEW_GOTO_PAGE
            MENUITEM SEPARATOR
            MENUITEM "Previous &View\tAlt+Left Arrow", ID_VIEW_BACK
            MENUITEM "N&ext View\tAlt+Right Arrow", ID_VIEW_FORWARD
        END
        POPUP "&Rotate"
        BEGIN
            MENUITEM "&Left\tCtrl+Shift+Left Arrow", ID_ROTATE_LEFT
            MENUITEM "&Right\tCtrl+Shift+Right Arrow", ID_ROTATE_RIGHT
            MENUITEM "&180°\tCtrl+Shift+Down Arrow", ID_ROTATE_180
        END
        POPUP "La&yout"
        BEGIN
            MENUITEM "&Continuous\tCtrl+Alt+1",     ID_LAYOUT_CONTINUOUS
            MENUITEM "&Facing Pages\tCtrl+Alt+2",   ID_LAYOUT_FACING
            MENUITEM SEPARATOR
            MENUITEM "First Page &Alone\tCtrl+E",   ID_LAYOUT_FIRSTPAGE_ALONE
            MENUITEM "Right-to-left Order\tCtrl+R", ID_LAYOUT_RTL_ORDER
        END
        POPUP "&Display"
        BEGIN
            MENUITEM "&Color\tCrtl+Shift+1",        ID_DISPLAY_COLOR
            MENUITEM "Black && &White\tCtrl+Shift+2", ID_DISPLAY_BW
            MENUITEM "&Background\tCtrl+Shift+3",   ID_DISPLAY_BACKGROUND
            MENUITEM "&Foreground\tCtrl+Shift+4",   ID_DISPLAY_FOREGROUND
        END
        MENUITEM SEPARATOR
        POPUP "&Language"
        BEGIN
            MENUITEM "&English",                    ID_LANGUAGE_FIRST
        END
    END
    POPUP "&Tools"
    BEGIN
        MENUITEM "&Hand Tool",                  ID_MODE_DRAG
        MENUITEM "&Select Tool",                ID_MODE_SELECT
        MENUITEM "&Rectangle Tool",             ID_MODE_SELECT_RECT
        MENUITEM "&Magnifying Glass",           ID_MODE_MAGNIFY
        MENUITEM "Marquee &Zoom",               ID_MODE_ZOOM_RECT
    END
    POPUP "&Window"
    BEGIN
        MENUITEM "&Cascade",                    ID_WINDOW_CASCADE
        MENUITEM "&Tile Horizontal",            ID_WINDOW_TILE_HORZ
        MENUITEM "Tile &Vertical",              ID_WINDOW_TILE_VERT
        MENUITEM SEPARATOR
        MENUITEM "F&ullscreen\tCtrl+L",         ID_VIEW_FULLSCREEN
        MENUITEM SEPARATOR
        MENUITEM "Activate this document",      ID_WINDOW_ACTIVATE_FIRST
    END
    POPUP "&Help"
    BEGIN
        MENUITEM "&Check for updates...",       ID_CHECK_FOR_UPDATE
        MENUITEM "&About WinDjView...",         ID_APP_ABOUT
    END
END

IDR_POPUP MENU
BEGIN
    POPUP "Page"
    BEGIN
        MENUITEM "&Copy Text",                  ID_EDIT_COPY
        MENUITEM "&Highlight Text...",          ID_HIGHLIGHT_TEXT
        MENUITEM "&Highlight Selection...",     ID_HIGHLIGHT_SELECTION
        MENUITEM "Export &Selection...",        ID_EXPORT_SELECTION
        MENUITEM "&Zoom To Selection",          ID_ZOOM_TO_SELECTION
        MENUITEM "E&dit Annotation...",         ID_ANNOTATION_EDIT
        MENUITEM "Delete &Annotation",          ID_ANNOTATION_DELETE
        MENUITEM SEPARATOR
        MENUITEM "Add &Bookmark...",            ID_BOOKMARK_ADD
        MENUITEM SEPARATOR
        MENUITEM "Page &Information...",        ID_PAGE_INFORMATION
        MENUITEM "&Export Page...",             ID_EXPORT_PAGE
    END
    POPUP "Bookmark"
    BEGIN
        MENUITEM "&Rename...",                  ID_BOOKMARK_RENAME
        MENUITEM "&Delete",                     ID_BOOKMARK_DELETE
        MENUITEM SEPARATOR
        MENUITEM "Move &Up",                    ID_BOOKMARK_MOVEUP
        MENUITEM "Move D&own",                  ID_BOOKMARK_MOVEDOWN
        MENUITEM SEPARATOR
        MENUITEM "&Set Destination",            ID_BOOKMARK_SETDESTINATION
    END
    POPUP "Thumbnails Settings"
    BEGIN
        MENUITEM "&Print Pages...",             ID_THUMBNAILS_PRINT
        MENUITEM "E&xport Pages...",            ID_THUMBNAILS_EXPORT
        MENUITEM SEPARATOR
        MENUITEM "&Enlarge Thumbnails",         ID_THUMBNAILS_ENLARGE
        MENUITEM "&Reduce Thumbnails",          ID_THUMBNAILS_REDUCE
    END
    POPUP "Bookmarks Settings"
    BEGIN
        MENUITEM "&Expand Top-Level Bookmarks", ID_BOOKMARK_TOP_LEVEL
        MENUITEM "&Wrap Long Bookmarks",        ID_BOOKMARK_WRAP
    END
    POPUP "Tab"
    BEGIN
        MENUITEM "&Close Tab",                  ID_TAB_CLOSE
        MENUITEM "Close &Other Tabs",           ID_TAB_CLOSE_OTHER
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDR_MAINFRAME ACCELERATORS
BEGIN
    VK_F1,          ID_APP_ABOUT,           VIRTKEY, NOINVERT
    "Q",            ID_APP_EXIT,            VIRTKEY, CONTROL, NOINVERT
    "B",            ID_BOOKMARK_ADD,        VIRTKEY, CONTROL, NOINVERT
    "I",            ID_DICTIONARY_INFO,     VIRTKEY, SHIFT, CONTROL, NOINVERT
    "L",            ID_DICTIONARY_LOOKUP,   VIRTKEY, SHIFT, CONTROL, NOINVERT
    VK_DOWN,        ID_DICTIONARY_NEXT,     VIRTKEY, ALT, NOINVERT
    VK_UP,          ID_DICTIONARY_PREV,     VIRTKEY, ALT, NOINVERT
    "3",            ID_DISPLAY_BACKGROUND,  VIRTKEY, SHIFT, CONTROL, NOINVERT
    "2",            ID_DISPLAY_BW,          VIRTKEY, SHIFT, CONTROL, NOINVERT
    "1",            ID_DISPLAY_COLOR,       VIRTKEY, SHIFT, CONTROL, NOINVERT
    "4",            ID_DISPLAY_FOREGROUND,  VIRTKEY, SHIFT, CONTROL, NOINVERT
    "C",            ID_EDIT_COPY,           VIRTKEY, CONTROL, NOINVERT
    VK_INSERT,      ID_EDIT_COPY,           VIRTKEY, CONTROL, NOINVERT
    "F",            ID_EDIT_FIND,           VIRTKEY, CONTROL, NOINVERT
    VK_F4,          ID_FILE_CLOSE,          VIRTKEY, CONTROL, NOINVERT
    "W",            ID_FILE_CLOSE,          VIRTKEY, CONTROL, NOINVERT
    "O",            ID_FILE_OPEN,           VIRTKEY, CONTROL, NOINVERT
    "T",            ID_FILE_OPEN,           VIRTKEY, CONTROL, NOINVERT
    "P",            ID_FILE_PRINT,          VIRTKEY, CONTROL, NOINVERT
    "S",            ID_FILE_SAVE_COPY_AS,   VIRTKEY, CONTROL, NOINVERT
    VK_OEM_COMMA,   ID_FILE_SETTINGS,       VIRTKEY, CONTROL, NOINVERT
    VK_F3,          ID_FIND_STRING,         VIRTKEY, NOINVERT
    "F",            ID_FOCUS_TO_LOOKUP,     VIRTKEY, SHIFT, CONTROL, NOINVERT
    "H",            ID_HIGHLIGHT_SELECTION, VIRTKEY, CONTROL, NOINVERT
    "1",            ID_LAYOUT_CONTINUOUS,   VIRTKEY, CONTROL, ALT, NOINVERT
    "2",            ID_LAYOUT_FACING,       VIRTKEY, CONTROL, ALT, NOINVERT
    "E",            ID_LAYOUT_FIRSTPAGE_ALONE, VIRTKEY, CONTROL, NOINVERT
    "R",            ID_LAYOUT_RTL_ORDER,    VIRTKEY, CONTROL, NOINVERT
    VK_F6,          ID_NEXT_PANE,           VIRTKEY, NOINVERT
    VK_TAB,         ID_NEXT_PANE,           VIRTKEY, NOINVERT
    VK_F6,          ID_PREV_PANE,           VIRTKEY, SHIFT, NOINVERT
    VK_TAB,         ID_PREV_PANE,           VIRTKEY, SHIFT, NOINVERT
    VK_DOWN,        ID_ROTATE_180,          VIRTKEY, SHIFT, CONTROL, NOINVERT
    VK_LEFT,        ID_ROTATE_LEFT,         VIRTKEY, SHIFT, CONTROL, NOINVERT
    VK_OEM_MINUS,   ID_ROTATE_LEFT,         VIRTKEY, SHIFT, CONTROL, NOINVERT
    VK_SUBTRACT,    ID_ROTATE_LEFT,         VIRTKEY, SHIFT, CONTROL, NOINVERT
    VK_ADD,         ID_ROTATE_RIGHT,        VIRTKEY, SHIFT, CONTROL, NOINVERT
    VK_OEM_PLUS,    ID_ROTATE_RIGHT,        VIRTKEY, SHIFT, CONTROL, NOINVERT
    VK_RIGHT,       ID_ROTATE_RIGHT,        VIRTKEY, SHIFT, CONTROL, NOINVERT
    VK_F4,          ID_TOGGLE_NAV_PANE,     VIRTKEY, NOINVERT
    VK_LEFT,        ID_VIEW_BACK_SHORTCUT,  VIRTKEY, ALT, NOINVERT
    VK_HOME,        ID_VIEW_FIRSTPAGE_SHORTCUT, VIRTKEY, CONTROL, NOINVERT
    VK_RIGHT,       ID_VIEW_FORWARD_SHORTCUT, VIRTKEY, ALT, NOINVERT
    "L",            ID_VIEW_FULLSCREEN,     VIRTKEY, CONTROL, NOINVERT
    VK_F11,         ID_VIEW_FULLSCREEN,     VIRTKEY, NOINVERT
    "G",            ID_VIEW_GOTO_PAGE,      VIRTKEY, CONTROL, NOINVERT
    "N",            ID_VIEW_GOTO_PAGE,      VIRTKEY, SHIFT, CONTROL, NOINVERT
    VK_END,         ID_VIEW_LASTPAGE_SHORTCUT, VIRTKEY, CONTROL, NOINVERT
    VK_NEXT,        ID_VIEW_NEXTPAGE_SHORTCUT, VIRTKEY, CONTROL, NOINVERT
    VK_PRIOR,       ID_VIEW_PREVIOUSPAGE_SHORTCUT, VIRTKEY, CONTROL, NOINVERT
    VK_F6,          ID_WINDOW_NEXT,         VIRTKEY, CONTROL, NOINVERT
    VK_TAB,         ID_WINDOW_NEXT,         VIRTKEY, CONTROL, NOINVERT
    VK_F6,          ID_WINDOW_PREV,         VIRTKEY, SHIFT, CONTROL, NOINVERT
    VK_TAB,         ID_WINDOW_PREV,         VIRTKEY, SHIFT, CONTROL, NOINVERT
    "1",            ID_ZOOM_100,            VIRTKEY, CONTROL, NOINVERT
    "4",            ID_ZOOM_ACTUALSIZE,     VIRTKEY, CONTROL, NOINVERT
    "M",            ID_ZOOM_CUSTOM,         VIRTKEY, CONTROL, NOINVERT
    "0",            ID_ZOOM_FITPAGE,        VIRTKEY, CONTROL, NOINVERT
    VK_MULTIPLY,    ID_ZOOM_FITPAGE,        VIRTKEY, CONTROL, NOINVERT
    "2",            ID_ZOOM_FITWIDTH,       VIRTKEY, CONTROL, NOINVERT
    VK_ADD,         ID_ZOOM_IN,             VIRTKEY, CONTROL, NOINVERT
    VK_OEM_PLUS,    ID_ZOOM_IN,             VIRTKEY, CONTROL, NOINVERT
    VK_OEM_MINUS,   ID_ZOOM_OUT,            VIRTKEY, CONTROL, NOINVERT
    VK_SUBTRACT,    ID_ZOOM_OUT,            VIRTKEY, CONTROL, NOINVERT
    "3",            ID_ZOOM_STRETCH,        VIRTKEY, CONTROL, NOINVERT
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOGEX 0, 0, 251, 140
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "About WinDjView"
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,9,9,20,20
    LTEXT           "WinDjView",IDC_STATIC_VERSION,40,7,119,8,SS_NOPREFIX
    LTEXT           "Copyright (C) 2004-2015 Andrew Zhezherun",IDC_STATIC,40,17,149,8
    LTEXT           "Copyright (C) 2012-2015 Leonid Zhezherun",IDC_STATIC,40,27,149,8
    DEFPUSHBUTTON   "Close",IDOK,194,7,50,14,WS_GROUP
    LTEXT           "Project homepage:",IDC_STATIC,40,45,64,8
    LTEXT           "DjVuLibre homepage:",IDC_STATIC,40,55,72,8
    LTEXT           "http://windjview.sourceforge.net",IDC_STATIC_LINK,106,45,139,8
    LTEXT           "http://djvu.sourceforge.net",IDC_STATIC_LIB_LINK,114,55,131,8
    LTEXT           "License",IDC_STATIC_LICENSE,40,72,204,34
    LTEXT           "You can support further development of this program by donating through PayPal",IDC_STATIC,40,113,137,17
    CONTROL         "Donate",IDC_DONATE,"Button",BS_OWNERDRAW | BS_BITMAP | WS_TABSTOP,181,112,63,21
END

IDD_PRINT DIALOGEX 0, 0, 432, 316
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Print"
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    LTEXT           "&Name:",IDC_STATIC,174,21,37,9,SS_CENTERIMAGE
    COMBOBOX        IDC_COMBO_PRINTER,215,19,147,82,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "&Properties",IDC_PROPERTIES,368,18,50,14
    CONTROL         "Print to &file",IDC_PRINT_TO_FILE,"Button",BS_AUTOCHECKBOX | NOT WS_VISIBLE | WS_TABSTOP,364,79,52,11
    CONTROL         "Portra&it",IDC_PORTRAIT,"Button",BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,174,112,53,11
    CONTROL         "Lan&dscape",IDC_LANDSCAPE,"Button",BS_AUTORADIOBUTTON,174,128,53,11
    LTEXT           "Number of &copies:",IDC_STATIC,304,111,62,11
    EDITTEXT        IDC_EDIT_COPIES,379,109,38,12,ES_AUTOHSCROLL
    CONTROL         "",IDC_SPIN_COPIES,"msctls_updown32",UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS,405,111,11,14
    CONTROL         "Collate",IDC_COLLATE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,379,128,37,11
    CONTROL         "&All",IDC_RANGE_ALL,"Button",BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,14,166,37,11
    CONTROL         "C&urrent page",IDC_RANGE_CURRENT,"Button",BS_AUTORADIOBUTTON,14,180,59,11
    CONTROL         "Selection",IDC_RANGE_SELECTION,"Button",BS_AUTORADIOBUTTON,84,180,59,11
    CONTROL         "Pa&ges:",IDC_RANGE_PAGES,"Button",BS_AUTORADIOBUTTON,14,194,37,11
    EDITTEXT        IDC_PAGE_RANGES,56,193,95,12,ES_AUTOHSCROLL | WS_GROUP
    LTEXT           "L&eft:",IDC_STATIC,174,168,18,9
    EDITTEXT        IDC_POSITION_LEFT,193,166,32,12,ES_AUTOHSCROLL
    LTEXT           "T&op:",IDC_STATIC,230,168,18,9
    EDITTEXT        IDC_POSITION_TOP,250,166,32,12,ES_AUTOHSCROLL
    CONTROL         "Center i&mage",IDC_CENTER_IMAGE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,193,188,57,11
    CONTROL         "Auto-rotate",IDC_AUTO_ROTATE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,193,202,57,11
    CONTROL         "Clip content",IDC_CLIP_CONTENT,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,193,216,55,11
    LTEXT           "&Scale:",IDC_STATIC,304,168,21,9
    EDITTEXT        IDC_SCALE,331,166,38,12,ES_AUTOHSCROLL
    CONTROL         "Scale to fit media",IDC_SCALE_TO_FIT,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,331,188,73,11
    CONTROL         "S&hrink oversized pages",IDC_SHRINK_OVERSIZED,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,331,202,89,11
    CONTROL         "Ignore printer margins",IDC_IGNORE_MARGINS,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,331,216,85,11
    LTEXT           "&Left:",IDC_STATIC,14,251,21,9
    EDITTEXT        IDC_MARGIN_LEFT,38,249,38,12,ES_AUTOHSCROLL
    LTEXT           "&Top:",IDC_STATIC,14,269,21,9
    EDITTEXT        IDC_MARGIN_TOP,38,267,38,12,ES_AUTOHSCROLL
    LTEXT           "&Right:",IDC_STATIC,84,251,27,9
    EDITTEXT        IDC_MARGIN_RIGHT,113,249,38,12,ES_AUTOHSCROLL
    LTEXT           "&Bottom:",IDC_STATIC,84,269,27,9
    EDITTEXT        IDC_MARGIN_BOTTOM,113,267,38,12,ES_AUTOHSCROLL
    LTEXT           "Si&ze:",IDC_STATIC,174,251,20,9,SS_CENTERIMAGE
    COMBOBOX        IDC_COMBO_PAPER,198,249,84,81,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Print",IDC_STATIC,304,251,17,9,SS_CENTERIMAGE
    COMBOBOX        IDC_COMBO_PAGESINRANGE,326,249,92,81,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Print",IDC_STATIC,304,269,17,9,SS_CENTERIMAGE
    COMBOBOX        IDC_COMBO_PAGESPERSHEET,326,267,92,84,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    CONTROL         "Reverse order",IDC_REVERSE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,12,297,66,11
    DEFPUSHBUTTON   "Print",IDOK,320,295,50,14
    PUSHBUTTON      "Close",IDCANCEL,375,295,50,14
    GROUPBOX        "Printer",IDC_STATIC,167,7,258,87
    LTEXT           "Type:",IDC_STATIC,174,40,37,9
    LTEXT           "Location:",IDC_STATIC,174,55,37,9
    LTEXT           "Comment:",IDC_STATIC,174,70,37,9
    LTEXT           "Type",IDC_STATIC_TYPE,216,40,200,9
    LTEXT           "Location",IDC_STATIC_LOCATION,216,55,200,9
    LTEXT           "Comment",IDC_STATIC_COMMENT,216,70,200,9
    GROUPBOX        "Print range",IDC_STATIC,7,154,153,78
    GROUPBOX        "Copies",IDC_STATIC,296,98,129,51
    CONTROL         "",IDC_PREVIEW_AREA,"Static",SS_BLACKFRAME | NOT WS_VISIBLE,14,20,138,115
    GROUPBOX        "Orientation",IDC_STATIC,167,98,122,51
    GROUPBOX        "Preview",IDC_STATIC,7,7,153,142
    GROUPBOX        "Margins",IDC_STATIC,7,237,153,49
    GROUPBOX        "Paper",IDC_STATIC,167,237,122,49
    LTEXT           "Enter page numbers and/or page ranges separated by commas. Example: 1,3,5-9",IDC_STATIC,16,210,137,17
    GROUPBOX        "Print options",IDC_STATIC,296,237,129,49
    GROUPBOX        "Position",IDC_STATIC,167,154,122,78
    GROUPBOX        "Scaled print size",IDC_STATIC,296,154,129,78
    CTEXT           "Paper size",IDC_STATIC_PAPER,14,138,138,8
END

IDD_PROGRESS DIALOGEX 0, 0, 171, 61
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_SYSMENU
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    DEFPUSHBUTTON   "Cancel",IDOK,60,40,50,14
    CTEXT           "Printing page 1 of 3, please wait...",IDC_STATIC_TEXT,7,7,157,9
    CONTROL         "",IDC_PROGRESS,"msctls_progress32",WS_BORDER,7,22,157,12
END

IDD_ZOOM DIALOGEX 0, 0, 119, 47
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Zoom Custom"
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    LTEXT           "&Zoom To:",IDC_STATIC,13,7,35,12,SS_CENTERIMAGE
    EDITTEXT        IDC_ZOOM,51,7,55,12,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "OK",IDOK,7,26,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,62,26,50,14
END

IDD_SETTINGS_GENERAL DIALOGEX 0, 0, 222, 171
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "General"
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    CONTROL         "&Open each document in its own top-level window",IDC_TOP_LEVEL_DOCUMENTS,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,7,175,10
    CONTROL         "&Restore last open tabs on startup",IDC_RESTORE_TABS,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,21,124,10
    CONTROL         "Hi&de tabs if only one document is open",IDC_HIDE_SINGLE_TAB,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,35,139,10
    CONTROL         "Generate &thumbnails for all pages in background",IDC_GEN_ALL_THUMBNAILS,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,49,172,10
    CONTROL         "&Invert Ctrl+Mouse Wheel zooming direction",IDC_INVERT_WHEEL_ZOOM,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,63,155,10
    CONTROL         "Close the program when &Escape key is pressed",IDC_CLOSE_ON_ESC,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,77,169,10
    CONTROL         "Wrap &long bookmarks",IDC_WRAP_BOOKMARKS,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,91,87,10
    LTEXT           "Fullscreen mode",IDC_STATIC,7,108,56,10,SS_CENTERIMAGE
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDHORZ,62,113,153,1
    CONTROL         "&Mouse clicks switch pages",IDC_FULLSCREEN_CLICKS,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,21,122,100,10
    CONTROL         "Always &hide scrollbars",IDC_FULLSCREEN_HIDESCROLL,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,21,136,88,10
    CONTROL         "Enable &continuous scrolling",IDC_FULLSCREEN_CONTINUOUS,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,21,150,104,10
END

IDD_FIND DIALOGEX 0, 0, 287, 64
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Find"
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    LTEXT           "Fi&nd what:",IDC_STATIC,7,10,35,9
    CONTROL         "",IDC_FIND,"ComboBoxEx32",CBS_DROPDOWN | CBS_AUTOHSCROLL | WS_VSCROLL | WS_TABSTOP,47,7,173,95
    CONTROL         "Match &case",IDC_MATCH_CASE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,28,64,8
    DEFPUSHBUTTON   "&Find Next",IDOK,230,7,50,14
    PUSHBUTTON      "Find &All",IDC_FIND_ALL,230,25,50,14
    PUSHBUTTON      "Close",IDCANCEL,230,43,50,14
    LTEXT           "Searching page 1 of 10...",IDC_SEARCH_STATUS,7,48,214,9,NOT WS_VISIBLE
END

IDD_UPDATE DIALOGEX 0, 0, 167, 34
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    LTEXT           "Checking for updates. Please wait...",IDC_STATIC,39,10,118,11
    ICON            IDR_MAINFRAME,IDC_STATIC,7,7,20,20
END

IDD_GOTO_PAGE DIALOGEX 0, 0, 123, 48
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Go To Page"
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    LTEXT           "&Page:",IDC_STATIC,7,7,21,12,SS_CENTERIMAGE
    EDITTEXT        IDC_PAGE,30,7,55,12,ES_AUTOHSCROLL
    CONTROL         "",IDC_SPIN_PAGE,"msctls_updown32",UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS,77,8,11,14
    LTEXT           "of 9999",IDC_PAGE_COUNT,89,7,27,12,SS_CENTERIMAGE
    DEFPUSHBUTTON   "OK",IDOK,9,27,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,64,27,50,14
END

IDD_SETTINGS_DISPLAY DIALOGEX 0, 0, 222, 171
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "Display"
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    CONTROL         "&Invert colors",IDC_INVERT_COLORS,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,7,58,10
    CONTROL         "A&djust settings:",IDC_ADJUST_DISPLAY,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,21,68,10
    LTEXT           "&Brightness: -100",IDC_BRIGHTNESS_TEXT,11,36,54,9
    CONTROL         "",IDC_BRIGHTNESS,"msctls_trackbar32",WS_TABSTOP,65,35,150,12
    LTEXT           "&Contrast: -100",IDC_CONTRAST_TEXT,11,50,54,9
    CONTROL         "",IDC_CONTRAST,"msctls_trackbar32",WS_TABSTOP,65,49,150,12
    LTEXT           "&Gamma: 1.0",IDC_GAMMA_TEXT,11,64,54,9
    CONTROL         "",IDC_GAMMA,"msctls_trackbar32",WS_TABSTOP,65,63,150,12
    CONTROL         "Use adjustments for &printing",IDC_ADJUST_PRINTING,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,79,108,10
    CONTROL         "&High quality (but slow) rendering of color pages",IDC_HQ_COLOR_SCALING,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,93,168,10
    CONTROL         "&Subpixel rescaling (looks better on some LCD monitors)",IDC_SUBPIXEL_SCALING,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,107,208,10
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDHORZ,7,125,208,1
    LTEXT           "&Units:",IDC_STATIC,7,134,23,10
    COMBOBOX        IDC_COMBO_UNITS,32,132,87,60,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
END

IDD_ANNOTATION DIALOGEX 0, 0, 210, 290
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Edit Annotation"
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    LTEXT           "&Border",IDC_STATIC,7,7,24,9
    CONTROL         "",IDC_STATIC,"Static",SS_GRAYFRAME,30,11,173,1,WS_EX_STATICEDGE
    LTEXT           "Type:",IDC_STATIC,18,19,22,12,SS_CENTERIMAGE
    COMBOBOX        IDC_BORDER_TYPE,43,19,89,64,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Color:",IDC_STATIC,140,19,20,12,SS_CENTERIMAGE
    PUSHBUTTON      "",IDC_BORDER_COLOR,162,18,41,15
    CONTROL         "&Show only when hovered by mouse",IDC_HIDE_INACTIVE_BORDER,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,19,36,129,11
    LTEXT           "&Fill",IDC_STATIC,7,54,11,9
    CONTROL         "",IDC_STATIC,"Static",SS_GRAYFRAME,19,58,184,1,WS_EX_STATICEDGE
    LTEXT           "Type:",IDC_STATIC,19,66,22,12,SS_CENTERIMAGE
    COMBOBOX        IDC_FILL_TYPE,43,66,89,64,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Color:",IDC_STATIC,140,66,20,12,SS_CENTERIMAGE
    PUSHBUTTON      "",IDC_FILL_COLOR,162,65,41,15
    LTEXT           "&Transparency:",IDC_STATIC,19,84,47,12,SS_CENTERIMAGE
    CONTROL         "Slider1",IDC_FILL_TRANSPARENCY,"msctls_trackbar32",WS_TABSTOP,68,85,113,12
    RTEXT           "100%",IDC_FILL_TRANSPARENCY_TEXT,182,84,20,12,SS_CENTERIMAGE
    CONTROL         "Show only when &hovered by mouse",IDC_HIDE_INACTIVE_FILL,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,19,100,129,11
    CONTROL         "",IDC_STATIC,"Static",SS_GRAYFRAME,7,121,196,1,WS_EX_STATICEDGE
    LTEXT           "&Comment:",IDC_STATIC,7,130,33,13,SS_CENTERIMAGE
    EDITTEXT        IDC_COMMENT,43,130,160,47,ES_MULTILINE | ES_AUTOVSCROLL | ES_WANTRETURN | WS_VSCROLL
    CONTROL         "&Always show comment",IDC_ALWAYS_SHOW_COMMENT,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,43,180,85,11
    PUSHBUTTON      "Book&mark >>",IDC_ADD_BOOKMARK,7,198,54,14
    DEFPUSHBUTTON   "OK",IDOK,99,198,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,153,198,50,14
    CONTROL         "",IDC_STATIC_LESS,"Static",SS_GRAYFRAME,7,219,196,1,WS_EX_STATICEDGE
    LTEXT           "T&itle:",IDC_STATIC,7,228,33,13,SS_CENTERIMAGE
    EDITTEXT        IDC_BOOKMARK_TITLE,43,228,160,47,ES_MULTILINE | ES_AUTOVSCROLL | ES_WANTRETURN | WS_VSCROLL
    CONTROL         "",IDC_STATIC_MORE,"Static",SS_GRAYFRAME,7,282,196,1,WS_EX_STATICEDGE
END

IDD_RENAME_BOOKMARK DIALOGEX 0, 0, 206, 90
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Rename Bookmark"
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    LTEXT           "T&itle:",IDC_STATIC,7,7,20,13,SS_CENTERIMAGE
    EDITTEXT        IDC_BOOKMARK_TITLE,28,7,171,53,ES_MULTILINE | ES_AUTOVSCROLL | ES_WANTRETURN | WS_VSCROLL
    DEFPUSHBUTTON   "OK",IDOK,95,69,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,149,69,50,14
END

IDD_INSTALL_DIC DIALOGEX 0, 0, 190, 138
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Install Dictionary"
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    CONTROL         "Install this dictionary for the current user",IDC_CURRENT_USER,
                    "Button",BS_AUTORADIOBUTTON | BS_TOP | BS_MULTILINE | WS_GROUP | WS_TABSTOP,7,7,176,11
    CONTROL         "Install this dictionary for all users of this computer (requires administrative priveleges)",IDC_ALL_USERS,
                    "Button",BS_AUTORADIOBUTTON | BS_TOP | BS_MULTILINE,7,21,176,19
    CONTROL         "Install this dictionary into a custom location:",IDC_CUSTOM,
                    "Button",BS_AUTORADIOBUTTON | BS_TOP | BS_MULTILINE,7,41,157,11
    PUSHBUTTON      "...",IDC_BROWSE_LOCATION,170,40,13,12,WS_GROUP
    CONTROL         "(Not selected)",IDC_CUSTOM_LOCATION,"Static",SS_LEFTNOWORDWRAP | SS_NOPREFIX | SS_PATHELLIPSIS | WS_GROUP,18,53,165,9
    LTEXT           "A copy of this file will be created. Please uncheck the following box if you want to move the original file to the Recycle Bin after the installation:",IDC_STATIC,7,69,176,26
    CONTROL         "Keep the original file",IDC_KEEP_ORIGINAL,"Button",BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP,7,97,86,11
    DEFPUSHBUTTON   "OK",IDOK,78,117,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,133,117,50,14
END

IDD_INSTALL_DIC_REPLACE DIALOGEX 0, 0, 190, 91
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Install Dictionary"
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    LTEXT           "Please uncheck the following box if you want to move the current file to the Recycle Bin after the installation:",IDC_STATIC,7,35,176,18
    CONTROL         "Keep the original file",IDC_KEEP_ORIGINAL,"Button",BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP,7,54,86,11
    DEFPUSHBUTTON   "OK",IDOK,78,70,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,133,70,50,14
    LTEXT           "A dictionary with this name is already installed in the system. Installation will replace the existing dictionary with the currently open file.",IDC_STATIC,7,7,176,26
END

IDD_SETTINGS_ADVANCED DIALOGEX 0, 0, 222, 171
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "Advanced"
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    LTEXT           "Default DjVu Viewer",IDC_STATIC,7,7,66,10
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDHORZ,75,11,140,1
    LTEXT           "WinDjView is currently not the default viewer for DjVu files.",IDC_DEFAULT_VIEWER_STATUS,21,21,118,19
    PUSHBUTTON      "&Make default",IDC_MAKE_DEFAULT,145,21,70,14
    CONTROL         "&Tell me if WinDjView is not the default DjVu viewer",IDC_WARN_NOT_DEFAULT_VIEWER,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,21,42,176,10
    LTEXT           "Bookmarks && Annotations",IDC_STATIC,7,60,86,10
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDHORZ,94,65,121,1
    LTEXT           "You can back up all your bookmarks and annotations for DjVu files. The backup file can also be used to transfer the bookmarks to another computer.",IDC_STATIC,21,74,194,28
    PUSHBUTTON      "&Create a backup",IDC_CREATE_BACKUP,21,103,70,14
    LTEXT           "Miscellaneous",IDC_STATIC,7,125,47,10
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDHORZ,55,130,160,1
    CONTROL         "&Restore open page and view settings when opening files",IDC_RESTORE_VIEW,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,21,139,194,10
    CONTROL         "&Automatically check for updates once a week",IDC_CHECK_UPDATES,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,21,153,160,10
END

IDD_SETTINGS_DICT DIALOGEX 0, 0, 222, 171
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "Dictionaries"
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    LTEXT           "Installed dictionaries:",IDC_STATIC,7,31,69,9
    CONTROL         "",IDC_LIST,"SysListView32",LVS_REPORT | LVS_SHOWSELALWAYS | LVS_NOCOLUMNHEADER | LVS_NOSORTHEADER | WS_TABSTOP,7,42,208,104,WS_EX_CLIENTEDGE
    PUSHBUTTON      "&Uninstall",IDC_UNINSTALL,7,150,50,14
    LTEXT           "Custom location:",IDC_STATIC,7,7,69,9
    LTEXT           "(Not selected)",IDC_CUSTOM_LOCATION,7,18,192,9
    PUSHBUTTON      "...",IDC_BROWSE_LOCATION,202,16,13,12
END

IDD_DOC_PROPERTIES DIALOGEX 0, 0, 339, 231
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Document Properties"
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    DEFPUSHBUTTON   "Close",IDOK,145,210,50,14
    LTEXT           "Document Name:",IDC_STATIC,7,7,62,9
    LTEXT           "Document Name",IDC_STATIC_NAME,72,7,260,9,SS_PATHELLIPSIS
    LTEXT           "Document Format:",IDC_STATIC,7,19,62,9
    LTEXT           "Document Format",IDC_STATIC_TYPE,72,19,260,9
    LTEXT           "Total Size:",IDC_STATIC,7,31,62,9
    LTEXT           "Total Size",IDC_STATIC_SIZE,72,31,260,9
    LTEXT           "Number Of Pages:",IDC_STATIC,7,43,62,9
    LTEXT           "Pages",IDC_STATIC_PAGES,72,43,260,9
    LTEXT           "Number Of Files:",IDC_STATIC,7,55,62,9
    LTEXT           "Files",IDC_STATIC_FILES,72,55,260,9
    CONTROL         "&Show All Files",IDC_SHOW_ALL_FILES,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,273,67,59,10
    LTEXT           "&Pages:",IDC_STATIC,7,67,28,9
    CONTROL         "",IDC_LIST_FILES,"SysListView32",LVS_REPORT | LVS_SINGLESEL | LVS_SHOWSELALWAYS | LVS_ALIGNLEFT | WS_TABSTOP,7,79,325,124,WS_EX_CLIENTEDGE
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 2,1,0,0
 PRODUCTVERSION 2,1,0,0
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "04090000"
        BEGIN
            VALUE "CompanyName", "Andrew Zhezherun"
            VALUE "FileDescription", "WinDjView"
            VALUE "FileVersion", "2.1"
            VALUE "InternalName", "WinDjView.exe"
            VALUE "LegalCopyright", "Copyright (C) 2004-2015 Andrew Zhezherun. All rights reserved."
            VALUE "OriginalFilename", "WinDjView.exe"
            VALUE "ProductName", "WinDjView"
            VALUE "ProductVersion", "2.1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 0
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 244
        TOPMARGIN, 7
        BOTTOMMARGIN, 133
    END

    IDD_PRINT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 425
        TOPMARGIN, 7
        BOTTOMMARGIN, 309
    END

    IDD_PROGRESS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 164
        TOPMARGIN, 7
        BOTTOMMARGIN, 54
    END

    IDD_ZOOM, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 112
        TOPMARGIN, 7
        BOTTOMMARGIN, 40
    END

    IDD_SETTINGS_GENERAL, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 215
        TOPMARGIN, 7
        BOTTOMMARGIN, 164
    END

    IDD_FIND, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 280
        TOPMARGIN, 7
        BOTTOMMARGIN, 57
    END

    IDD_UPDATE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 160
        TOPMARGIN, 7
        BOTTOMMARGIN, 27
    END

    IDD_GOTO_PAGE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 116
        TOPMARGIN, 7
        BOTTOMMARGIN, 41
    END

    IDD_SETTINGS_DISPLAY, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 215
        TOPMARGIN, 7
        BOTTOMMARGIN, 164
    END

    IDD_ANNOTATION, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 203
        TOPMARGIN, 7
        BOTTOMMARGIN, 283
    END

    IDD_RENAME_BOOKMARK, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 199
        TOPMARGIN, 7
        BOTTOMMARGIN, 83
    END

    IDD_INSTALL_DIC, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 183
        TOPMARGIN, 7
        BOTTOMMARGIN, 131
    END

    IDD_INSTALL_DIC_REPLACE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 183
        TOPMARGIN, 7
        BOTTOMMARGIN, 84
    END

    IDD_SETTINGS_ADVANCED, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 215
        TOPMARGIN, 7
        BOTTOMMARGIN, 163
    END

    IDD_SETTINGS_DICT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 215
        TOPMARGIN, 7
        BOTTOMMARGIN, 164
    END

    IDD_DOC_PROPERTIES, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 332
        TOPMARGIN, 7
        BOTTOMMARGIN, 224
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE
BEGIN
    IDR_MAINFRAME           "WinDjView"
    IDR_DjVuTYPE            "\nDjVu\nDjVu\nDjVu Documents (*.djvu;*.djv)\n.djvu;.djv\nDjVu.Document\nDjVu Document"
END

STRINGTABLE
BEGIN
    IDS_BOOKMARK_MORE       "Book&mark >>"
    IDS_BOOKMARK_LESS       "Book&mark <<"
    IDS_UNITS_FULL          "Centimeters,Millimeters,Inches"
    IDS_UNITS_SHORT         "cm,mm,in"
    IDS_EDIT_ANNOTATION     "Edit Annotation"
    IDS_CREATE_ANNOTATION   "Create Annotation"
    IDS_BOOKMARK_SELECTION  "Bookmark Selection"
    IDS_BOOKMARK_ANNOTATION "Bookmark Annotation"
    IDS_BOOKMARK_VIEW       "Bookmark View"
    IDS_RENAME_BOOKMARK     "Rename Bookmark"
    IDS_PROMPT_BOOKMARK_DESTINATION 
                            "The destination of the selected bookmark will be set to the current location. Are you sure you want to proceed?"
    IDS_PROMPT_BOOKMARK_DELETE 
                            "The selected bookmark will be deleted. Are you sure you want to proceed?"
    IDS_PROMPT_ANNOTATION_DELETE 
                            "The selected annotation will be deleted. Are you sure you want to proceed?"
    IDS_FILE_INSTALL        "Install..."
    IDS_INSTALLATION_FAILED "Failed to install the dictionary. You may not have enough rights to write to the target location, the target file may be opened in another application, or the disk may be full."
    IDS_INSTALLATION_SUCCEEDED "Dictionary was installed successfully."
END

STRINGTABLE
BEGIN
    IDS_ERROR_PARSING_RANGE "Printing range is invalid."
    IDS_PATH_TOO_LONG       "Failed to open document: the path is too long.\n%s"
    IDS_DICTBAR_TITLE       "Dictionaries"
    IDS_LANG_NOT_SPECIFIED  "Not Specified"
    IDS_UNINSTALL_DICT      "Are you sure you want to uninstall the dictionary ""%s""?\n\nThe dictionary file will be moved to the recycle bin. To permanently delete the dictionary, empty the recycle bin."
    IDS_UNINSTALL_FAILED    "Could not uninstall the dictionary ""%s"". To uninstall it manually, quit the application and delete the following file:\n\n%s"
    IDS_PRINT_BOOKLET       "Booklet"
    IDS_DICT_LOCATION_PROMPT "Select a custom location for dictionaries:"
    IDS_INVALID_DIR         "The typed folder name is invalid. Please select an existing folder from the list, or use the ""Make New Folder"" button."
    IDS_COPY_SELECTION      "&Copy Selection"
    IDS_RESTART_NEEDED      "Please restart WinDjView for the new settings to take effect."
    IDS_TOOLTIP_SETTINGS    "Settings"
    IDS_CLOSE_TAB           "Close Tab"
    IDS_DOC_TYPES           "Bundled (Old)\nIndexed (Old)\nBundled\nIndirect\nSingle Page\nUnknown"
    IDS_FILE_TYPES          "Shared Data\nPage\nThumbnails\nShared Annotations\nUnknown"
    IDS_DOC_FILES_COLUMNS   "Page\nFile\nName\nType\nSize"
END

STRINGTABLE
BEGIN
    IDR_DICT_BAR            "Di&ctionary Bar"
END

STRINGTABLE
BEGIN
    IDS_CONTENTS_TAB        "Contents"
    IDS_MAKE_DEFAULT_FAILED "An error occurred while trying to make WinDjView the default viewer.\nYour user account may not have the required permissions."
    IDS_PAGE_INDEX_TAB      "Index"
    IDS_THUMBNAILS_TAB      "Thumbnails"
    IDS_SEARCH_RESULTS_TAB  "Search Results"
    IDS_SAVE_COPY_AS        "Save Copy As"
    IDS_DJVU_FILTER         "DjVu Documents (*.djvu)|*.djvu|All Files (*.*)|*.*||"
END

STRINGTABLE
BEGIN
    IDS_CANNOT_SAVE_TO_ORIG "Cannot save the document to its original location"
    IDS_SAVE_ERROR          "An error occurred while saving the document"
    IDS_ERROR_DECODING_PAGE "Error decoding page."
    IDS_BMP_FILTER          "Bitmap Files (*.bmp)|*.bmp||"
    IDS_EXPORT_PAGE         "Export Page"
    IDS_CONNECT_ERROR       "An error occurred while connecting to the server. Please check your internet settings."
    IDS_NO_UPDATES_AVAILABLE 
                            "No updates are available at this time. Please check again later."
    IDS_NEW_VERSION_AVAILABLE 
                            "A new version %s is available. Do you want to open the downloads page?"
    IDS_VERSION_URL         "http://windjview.sourceforge.net/version.txt"
    IDS_WEBSITE_URL         "http://windjview.sourceforge.net"
    IDS_DJVULIBRE_URL       "http://djvu.sourceforge.net"
    IDS_DONATE_URL          "https://sourceforge.net/donate/index.php?group_id=114927"
    IDS_STRING_NOT_FOUND    "Search string not found"
    IDS_PRINTING            "Printing, please wait..."
    IDS_ERROR_RENDERING_PAGE "Error rendering page."
    IDS_SEARCHING_PAGE      "Searching page %d of %d"
END

STRINGTABLE
BEGIN
    AFX_IDS_APP_TITLE       "WinDjView"
    AFX_IDS_IDLEMESSAGE     "Ready"
END

STRINGTABLE
BEGIN
    ID_FILE_NEW             "Create a new document\nNew"
    ID_FILE_OPEN            "Open an existing document\nOpen"
    ID_FILE_CLOSE           "Close the active document\nClose"
    ID_FILE_SAVE            "Save the active document\nSave"
    ID_FILE_SAVE_AS         "Save the active document with a new name\nSave As"
    ID_FILE_PAGE_SETUP      "Change the printing options\nPage Setup"
    ID_FILE_PRINT_SETUP     "Change the printer and printing options\nPrint Setup"
    ID_FILE_PRINT           "Print the active document\nPrint"
    ID_FILE_PRINT_PREVIEW   "Display full pages\nPrint Preview"
    ID_FILE_SAVE_COPY_AS    "Save a copy of the active document with a new name\nSave Copy As"
END

STRINGTABLE
BEGIN
    ID_APP_ABOUT            "Display program information, version number and copyright\nAbout"
    ID_APP_EXIT             "Quit the application\nExit"
END

STRINGTABLE
BEGIN
    ID_FILE_MRU_FILE1       "Open this document"
    ID_FILE_MRU_FILE2       "Open this document"
    ID_FILE_MRU_FILE3       "Open this document"
    ID_FILE_MRU_FILE4       "Open this document"
    ID_FILE_MRU_FILE5       "Open this document"
    ID_FILE_MRU_FILE6       "Open this document"
    ID_FILE_MRU_FILE7       "Open this document"
    ID_FILE_MRU_FILE8       "Open this document"
    ID_FILE_MRU_FILE9       "Open this document"
    ID_FILE_MRU_FILE10      "Open this document"
    ID_FILE_MRU_FILE11      "Open this document"
    ID_FILE_MRU_FILE12      "Open this document"
    ID_FILE_MRU_FILE13      "Open this document"
    ID_FILE_MRU_FILE14      "Open this document"
    ID_FILE_MRU_FILE15      "Open this document"
    ID_FILE_MRU_FILE16      "Open this document"
END

STRINGTABLE
BEGIN
    ID_NEXT_PANE            "Switch to the next window pane\nNext Pane"
    ID_PREV_PANE            "Switch back to the previous window pane\nPrevious Pane"
END

STRINGTABLE
BEGIN
    ID_WINDOW_NEW           "Open another window for the active document\nNew Window"
    ID_WINDOW_CASCADE       "Arrange windows so they overlap\nCascade Windows"
    ID_WINDOW_TILE_HORZ     "Arrange windows as non-overlapping horizontal tiles\nTile Horizontal"
    ID_WINDOW_TILE_VERT     "Arrange windows as non-overlapping vertical tiles\nTile Vertical"
    ID_WINDOW_SPLIT         "Split the active window into panes\nSplit"
END

STRINGTABLE
BEGIN
    ID_EDIT_CLEAR           "Erase the selection\nErase"
    ID_EDIT_CLEAR_ALL       "Erase everything\nErase All"
    ID_EDIT_COPY            "Copy the selection and put it on the Clipboard\nCopy"
    ID_EDIT_CUT             "Cut the selection and put it on the Clipboard\nCut"
    ID_EDIT_FIND            "Find text in current document\nFind"
    ID_EDIT_PASTE           "Insert Clipboard contents\nPaste"
    ID_EDIT_REPEAT          "Repeat the last action\nRepeat"
    ID_EDIT_REPLACE         "Replace specific text with different text\nReplace"
    ID_EDIT_SELECT_ALL      "Select the entire document\nSelect All"
    ID_EDIT_UNDO            "Undo the last action\nUndo"
    ID_EDIT_REDO            "Redo the previously undone action\nRedo"
END

STRINGTABLE
BEGIN
    ID_VIEW_TOOLBAR         "Show or hide the toolbar\nToggle Toolbar"
    ID_VIEW_STATUS_BAR      "Show or hide the status bar\nToggle Status Bar"
END

STRINGTABLE
BEGIN
    AFX_IDS_SCSIZE          "Change the window size"
    AFX_IDS_SCMOVE          "Change the window position"
    AFX_IDS_SCMINIMIZE      "Reduce the window to an icon"
    AFX_IDS_SCMAXIMIZE      "Enlarge the window to full size"
    AFX_IDS_SCNEXTWINDOW    "Switch to the next document window"
    AFX_IDS_SCPREVWINDOW    "Switch to the previous document window"
    AFX_IDS_SCCLOSE         "Close the active window"
END

STRINGTABLE
BEGIN
    AFX_IDS_SCRESTORE       "Restore the window to normal size"
    AFX_IDS_SCTASKLIST      "Activate Task List"
    AFX_IDS_MDICHILD        "Activate this window"
END

STRINGTABLE
BEGIN
    ID_LAYOUT_CONTINUOUS    "Toggle continuous page layout\nContinuous Layout"
    ID_LAYOUT_FACING        "Show facing pages side-by-side\nFacing Pages"
    ID_LAYOUT_FIRSTPAGE_ALONE 
                            "Display first page alone when showing facing pages"
    ID_HIGHLIGHT_SELECTION  "Highlight current selection"
    ID_HIGHLIGHT_TEXT       "Highlight currently selected text"
    ID_ANNOTATION_EDIT      "Edit properties of this annotation"
    ID_ANNOTATION_DELETE    "Remove this annotation"
    ID_INDICATOR_PAGE       "  Page %d of %d  "
    ID_INDICATOR_SIZE       "  %s x %s %s  "
    ID_INDICATOR_ADJUST     "  Adjusted  "
    ID_INDICATOR_MODE       "  Display Mode  "
END

STRINGTABLE
BEGIN
    IDS_NOT_VALID_DOCUMENT  "\n\nThis is not a valid DjVu document."
    IDS_PRINTING_FAILED     "Failed to print the document. There could be a problem\nwith the printer or with the printer driver."
    IDS_PAPER_SIZE          "%s x %s %s"
    IDS_VERSION_INFO        "WinDjView %s\nby Andrew Zhezherun"
    IDS_VERSION_ABOUT       "WinDjView %s"
    IDS_CURRENT_VERSION     "2.1"
    IDS_FATAL_ERROR         "A fatal error has occurred.\n\nIt could have been caused by a malformed djvu document. The application may not perform properly after this error. You are strongly advised to reopen the application.\n\nPress OK to close the application, or press Cancel to go back to your open documents."
    IDS_OPENFILE            "Open"
    IDS_ALLFILTER           "All Files (*.*)"
    IDS_SETTINGS            "Settings"
    IDS_BORDER_TYPES        "None,Solid,Invert"
    IDS_FILL_TYPES          "None,Solid,Invert"
    IDS_MORE_COLORS         "More Colors..."
    IDS_BOOKMARKS_TAB       "Bookmarks"
END

STRINGTABLE
BEGIN
    ID_ZOOM_STRETCH         "Stretch page to the window"
    ID_ZOOM_CUSTOM          "Specify custom zoom"
    ID_BOOKMARK_TOP_LEVEL   "Expand or collapse top-level bookmarks"
    ID_ROTATE_LEFT          "Rotate left 90 degrees\nRotate Left"
    ID_ROTATE_RIGHT         "Rotate right 90 degrees\nRotate Right"
    ID_ROTATE_180           "Rotate 180 degrees\nRotate 180"
    ID_VIEW_FIRSTPAGE       "Go to first page\nFirst Page"
    ID_VIEW_LASTPAGE        "Go to last page\nLast Page"
    ID_PAGE_INFORMATION     "Display page information"
    ID_FILE_SETTINGS        "Change application settings\nSettings"
    ID_EXPORT_PAGE          "Export this page to an image file"
    ID_EXPORT_SELECTION     "Export selected part of the page to an image file"
    ID_VIEW_BACK            "Go to previous view\nPrevious View"
END

STRINGTABLE
BEGIN
    ID_VIEW_FORWARD         "Go to next view\nNext View"
    ID_WINDOW_ACTIVATE_FIRST "Activate this document"
    ID_WINDOW_ACTIVATE_1    "Activate this document"
    ID_WINDOW_ACTIVATE_2    "Activate this document"
    ID_WINDOW_ACTIVATE_3    "Activate this document"
    ID_WINDOW_ACTIVATE_4    "Activate this document"
    ID_WINDOW_ACTIVATE_5    "Activate this document"
    ID_WINDOW_ACTIVATE_6    "Activate this document"
    ID_WINDOW_ACTIVATE_7    "Activate this document"
    ID_WINDOW_ACTIVATE_8    "Activate this document"
    ID_WINDOW_ACTIVATE_9    "Activate this document"
    ID_WINDOW_ACTIVATE_10   "Activate this document"
    ID_WINDOW_ACTIVATE_11   "Activate this document"
    ID_WINDOW_ACTIVATE_12   "Activate this document"
END

STRINGTABLE
BEGIN
    ID_WINDOW_ACTIVATE_13   "Activate this document"
    ID_WINDOW_ACTIVATE_14   "Activate this document"
    ID_WINDOW_ACTIVATE_LAST "Activate this document"
    ID_ZOOM_IN              "Zoom In\nZoom In"
    ID_ZOOM_OUT             "Zoom Out\nZoom Out"
    ID_MODE_DRAG            "Activate hand tool\nHand Tool"
    ID_MODE_SELECT          "Activate text selection tool\nSelect Tool"
    ID_MODE_MAGNIFY         "Activate magnifying glass\nMagnifying Glass"
    ID_MODE_SELECT_RECT     "Activate rectangle selection tool\nRectangle Tool"
    ID_MODE_ZOOM_RECT       "Activate marquee zoom\nMarquee Zoom"
    ID_FILE_EXPORT_TEXT     "Extract text from the active document and save it into a file\nExport Text"
    ID_CHECK_FOR_UPDATE     "Check program website for available updates\nCheck for updates"
    ID_DISPLAY_COLOR        "Display document in original color"
    ID_DISPLAY_BW           "Display document in black and white"
    ID_DISPLAY_BACKGROUND   "Display document background"
    ID_DISPLAY_FOREGROUND   "Display document foreground"
END

STRINGTABLE
BEGIN
    AFX_IDS_PREVIEW_CLOSE   "Close print preview mode\nCancel Preview"
END

STRINGTABLE
BEGIN
    ID_VIEW_NEXTPAGE        "Go to next page\nNext Page"
    ID_VIEW_PREVIOUSPAGE    "Go to previous page\nPrevious Page"
    ID_ZOOM_50              "Zoom to 50%"
    ID_ZOOM_75              "Zoom to 75%"
    ID_ZOOM_100             "Zoom to 100%\nZoom 100%"
    ID_ZOOM_200             "Zoom to 200%"
    ID_ZOOM_400             "Zoom to 400%"
    ID_ZOOM_FITWIDTH        "Fit page to width of the window\nFit Width"
    ID_ZOOM_FITHEIGHT       "Fit page to height of the window"
    ID_ZOOM_FITPAGE         "Fit page to the window\nFit Page"
    ID_ZOOM_ACTUALSIZE      "Display page in actual size"
END

STRINGTABLE
BEGIN
    IDC_PAGENUM             "Select page number\nPage"
    IDC_ZOOM                "Select zoom level\nZoom"
END

STRINGTABLE
BEGIN
    IDC_LOOKUP              "Lookup the word in currently selected dictionary\nLookup Text"
    IDC_LOOKUP_LABEL        "Lookup:"
    IDC_DICTIONARY          "Select a dictionary from the drop-down list\nDictionary"
    IDC_DICTIONARY_LABEL    "Dictionary:"
    IDC_LANGUAGE_LIST       "Select the source and destination languages\nLanguages"
    IDC_LANGUAGE_LIST_LABEL "Language:"
END

STRINGTABLE
BEGIN
    IDS_NUM_OCCURRENCES     "%d occurrences found"
    IDS_EXPORT_TEXT         "Export Text"
    IDS_TEXT_FILTER         "Text Documents (*.txt)|*.txt|All Files (*.*)|*.*||"
    IDS_PRINTING_PAGE       "Printing page %d of %d, please wait..."
    IDS_SEARCHING           "Searching"
    IDS_OF_PAGE_COUNT       "of %d"
    IDS_FIT_WIDTH           "Fit Width"
    IDS_FIT_HEIGHT          "Fit Height"
    IDS_FIT_PAGE            "Fit Page"
    IDS_ACTUAL_SIZE         "Actual Size"
    IDS_STRETCH             "Stretch"
    IDS_TOOLTIP_BRIGHTNESS  "Brightness: %+d"
    IDS_TOOLTIP_CONTRAST    "Contrast: %+d"
    IDS_TOOLTIP_GAMMA       "Gamma: %1.1f"
    IDS_STATUS_BLACKANDWHITE "  Black & White  "
    IDS_STATUS_FOREGROUND   "  Foreground  "
END

STRINGTABLE
BEGIN
    IDS_STATUS_BACKGROUND   "  Background  "
    IDS_PRINT_ALL_PAGES     "All Pages In Range"
    IDS_PRINT_ODD_PAGES     "Odd Pages"
    IDS_PRINT_EVEN_PAGES    "Even Pages"
    IDS_PRINT_ONE_PAGE      "One Page Per Sheet"
    IDS_PRINT_TWO_PAGES     "Two Pages Per Sheet"
    IDS_PLEASE_WAIT         "Please wait..."
    IDS_PAGE_NO_TOOLTIP     "p# %d"
    IDS_BRIGHTNESS_TEXT_ZERO "&Brightness: %d"
    IDS_BRIGHTNESS_TEXT     "&Brightness: %+d"
    IDS_CONTRAST_TEXT_ZERO  "&Contrast: %d"
    IDS_CONTRAST_TEXT       "&Contrast: %+d"
    IDS_GAMMA_TEXT          "&Gamma: %1.1f"
    IDS_FAILED_TO_OPEN      "Failed to open document\n\n"
    IDS_TOOLBAR_TITLE       "Toolbar"
    IDS_TOOLTIP_HIDE        "Hide"
END

STRINGTABLE
BEGIN
    ID_VIEW_FULLSCREEN      "Open the document in fullscreen mode\nFullscreen"
    ID_VIEW_GOTO_PAGE       "Specify page number"
END

STRINGTABLE
BEGIN
    ID_BOOKMARK_DELETE      "Delete the selected bookmark"
    ID_BOOKMARK_RENAME      "Rename the selected bookmark"
    ID_BOOKMARK_SETDESTINATION 
                            "Set the destination of the selected bookmark to current view"
    ID_BOOKMARK_ADD         "Bookmark current view, selection or annotation"
    ID_ZOOM_TO_SELECTION    "Zoom to the current selection"
    ID_VIEW_SIDEBAR         "Show or hide the sidebar\nToggle Sidebar"
    ID_DICTIONARY_NEXT      "Lookup the word in the next dictionary\nNext Dictionary"
    ID_DICTIONARY_PREV      "Lookup the word in the previous dictionary\nPrevious Dictionary"
    ID_DICTIONARY_INFO      "Display information about currently selected dictionary\nDictionary Information"
    ID_DICTIONARY_LOOKUP    "Lookup the word in currently selected dictionary\nLookup"
    ID_VIEW_DICTBAR         "Show or hide the dictionary bar\nToggle Dictionary Bar"
    ID_BOOKMARK_MOVEUP      "Move up the selected bookmark"
    ID_BOOKMARK_MOVEDOWN    "Move the selected bookmark down"
END

STRINGTABLE
BEGIN
    ID_THUMBNAILS_ENLARGE   "Increase the size of thumbnails"
    ID_THUMBNAILS_REDUCE    "Decrease the size of thumbnails"
    ID_BOOKMARK_WRAP        "Turn wrapping long bookmarks on or off"
    ID_TAB_CLOSE            "Close this tab"
    ID_TAB_CLOSE_OTHER      "Close all tabs except this one"
    ID_LAYOUT_RTL_ORDER     "Order the pages from right to left when showing facing pages"
    ID_FILE_DOC_PROPERTIES  "Display properties of the active document\nDocument Properties"
    ID_FILE_IMPORT_BOOKMARKS 
                            "Import bookmarks and annotations from a file\nImport Bookmarks"
    ID_FILE_EXPORT_BOOKMARKS 
                            "Export bookmarks and annotations to a file\nExport Bookmarks"
    ID_VIEW_TAB_BAR         "Show or hide the tab bar\nTab Bar"
    ID_THUMBNAILS_PRINT     "Print selected pages"
    ID_THUMBNAILS_EXPORT    "Export selected pages to image files"
END

STRINGTABLE
BEGIN
    IDS_BOOKMARKS_FILTER    "WinDjView Bookmarks (*.bookmarks)|*.bookmarks|All Files (*.*)|*.*||"
    IDS_EXPORT_BOOKMARKS    "Export Bookmarks"
    IDS_IMPORT_BOOKMARKS    "Import Bookmarks"
    IDS_CANNOT_OPEN_BOOKMARKS "Could not open bookmarks file for reading."
    IDS_CANNOT_READ_BOOKMARKS "Invalid bookmarks file format."
    IDS_BOOKMARKS_EMPTY     "Bookmarks file does not contain any bookmarks or annotations."
    IDS_BOOKMARKS_PROMPT    "There are existing bookmarks and annotations for this document. Would you like to append\nthe new bookmarks and annotations, or to replace the existing ones?"
    IDS_BOOKMARKS_PROMPT_CAPTIONS "Append\nReplace"
    IDS_SEARCH_WRAPPED      "Passed the end of the document"
    IDS_BOOKMARK_TOP_LEVEL  "&Expand Top-Level Bookmarks\n&Collapse Top-Level Bookmarks"
    IDS_PROMPT_MAKE_DEFAULT_VIEWER 
                            "WinDjView is currently not the default viewer for DjVu files.\nWould you like to always open DjVu files with WinDjView?"
    IDS_WARN_NOT_DEFAULT_VIEWER 
                            "&Always perform this check when starting WinDjView"
    IDS_DEFAULT_VIEWER      "WinDjView is currently the default viewer for DjVu files."
    IDS_NOT_DEFAULT_VIEWER  "WinDjView is currently not the default viewer for DjVu files."
    IDS_TAB_BAR_MENU        "Tab &Bar"
    IDS_CHECK_CLOSE_MULTIPLE "Always warn when closing multiple documents"
END

STRINGTABLE
BEGIN
    IDS_CANNOT_WRITE_TO_FILE "Could not write to file ""%s""."
    IDS_REGISTRY_FILTER     "Registration Files (*.reg)|*.reg|All Files (*.*)|*.*||"
    IDS_BACKUP_BOOKMARKS    "Backup Bookmarks"
    IDS_CHECK_UPDATES       "Check for updates automatically"
    IDS_ABOUT_LICENSE       "This program is free software; you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation; either version 2 of the License, or (at your option) any later version."
    IDS_IMAGE_FILTER        "Bitmap Files (*.bmp)|*.bmp|PNG Files (*.png)|*.png|GIF Files (*.gif)|*.gif|TIFF Files (*.tif;*.tiff)|*.tif;*.tiff|JPEG Files (*.jpg;*.jpeg)|*.jpg;*.jpeg||"
    IDS_ERROR_EXPORTING_PAGE "Error writing image to file."
    IDS_EXPORT_PROMPT_OVERWRITE 
                            "One or more of the specified files already exist. Do you want to overwrite the existing files?"
    IDS_EXPORTING_PAGE      "Exporting page %d (%d of %d), please wait..."
    IDS_EXPORT_PAGES        "Export Pages"
    IDS_EXPORT_ERRORS       "One or more pages could not be exported"
END

#endif    // English (United States) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#include "res\WinDjView.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"         // Standard components
#include "afxprint.rc"       // printing/print preview resources
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

