// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Russian resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_RUS)
#ifdef _WIN32
LANGUAGE LANG_RUSSIAN, SUBLANG_DEFAULT
#pragma code_page(1251)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)\r\n"
    "LANGUAGE 9, 1\r\n"
    "#pragma code_page(1252)\r\n"
    "#include ""res\\WinDjView.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""         // Standard components\r\n"
    "#include ""afxprint.rc""       // printing/print preview resources\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED

#endif    // Russian resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Cursor
//

IDC_CURSOR_HAND         CURSOR                  "res\\hand.cur"
IDC_CURSOR_DRAG         CURSOR                  "res\\drag.cur"
IDC_CURSOR_LINK         CURSOR                  "res\\link.cur"

/////////////////////////////////////////////////////////////////////////////
//
// RT_MANIFEST
//

IDR_MANIFEST            RT_MANIFEST             "res\\WinDjView.manifest"

/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\WinDjView.ico"
IDR_DjVuTYPE            ICON                    "res\\DjVuDoc.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDR_MAINFRAME           BITMAP                  "res\\Toolbar.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// Toolbar
//

IDR_MAINFRAME TOOLBAR  16, 16
BEGIN
    BUTTON      ID_FILE_OPEN
    SEPARATOR
    BUTTON      ID_FILE_PRINT
    BUTTON      ID_APP_ABOUT
    SEPARATOR
    BUTTON      ID_VIEW_FIRSTPAGE
    BUTTON      ID_VIEW_PREVIOUSPAGE
    SEPARATOR
    BUTTON      ID_VIEW_NEXTPAGE
    BUTTON      ID_VIEW_LASTPAGE
    SEPARATOR
    BUTTON      ID_LAYOUT_SINGLEPAGE
    BUTTON      ID_LAYOUT_CONTINUOUS
    SEPARATOR
    BUTTON      ID_ZOOM_100
    BUTTON      ID_ZOOM_FITPAGE
    BUTTON      ID_ZOOM_FITWIDTH
    SEPARATOR
    BUTTON      ID_ROTATE_LEFT
    BUTTON      ID_ROTATE_RIGHT
END


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MAINFRAME MENU 
BEGIN
    POPUP "&File"
    BEGIN
        MENUITEM "&New\tCtrl+N",                ID_FILE_NEW
        MENUITEM "&Open...\tCtrl+O",            ID_FILE_OPEN
        MENUITEM SEPARATOR
        MENUITEM "Settin&gs...",                ID_FILE_SETTINGS
        MENUITEM SEPARATOR
        MENUITEM "Recent File",                 ID_FILE_MRU_FILE1, GRAYED
        MENUITEM SEPARATOR
        MENUITEM "E&xit",                       ID_APP_EXIT
    END
    POPUP "&View"
    BEGIN
        MENUITEM "&Toolbar",                    ID_VIEW_TOOLBAR
        MENUITEM "&Status Bar",                 ID_VIEW_STATUS_BAR
    END
    POPUP "&Help"
    BEGIN
        MENUITEM "&About WinDjView...",         ID_APP_ABOUT
    END
END

IDR_DjVuTYPE MENU 
BEGIN
    POPUP "&File"
    BEGIN
        MENUITEM "&Open...\tCtrl+O",            ID_FILE_OPEN
        MENUITEM "&Close",                      ID_FILE_CLOSE
        MENUITEM SEPARATOR
        MENUITEM "Settin&gs...",                ID_FILE_SETTINGS
        MENUITEM "&Print...\tCtrl+P",           ID_FILE_PRINT
        MENUITEM SEPARATOR
        MENUITEM "Recent File",                 ID_FILE_MRU_FILE1, GRAYED
        MENUITEM SEPARATOR
        MENUITEM "E&xit",                       ID_APP_EXIT
    END
    POPUP "&View"
    BEGIN
        MENUITEM "&Toolbar",                    ID_VIEW_TOOLBAR
        MENUITEM "&Status Bar",                 ID_VIEW_STATUS_BAR
        MENUITEM SEPARATOR
        MENUITEM "&Next Page\tCtrl+PgUp",       ID_VIEW_NEXTPAGE
        MENUITEM "&Previous Page\tCtrl+PgDn",   ID_VIEW_PREVIOUSPAGE
        MENUITEM SEPARATOR
        POPUP "&Zoom"
        BEGIN
            MENUITEM "&50%",                        ID_ZOOM_50
            MENUITEM "&75%",                        ID_ZOOM_75
            MENUITEM "&100%",                       ID_ZOOM_100
            MENUITEM "&200%",                       ID_ZOOM_200
            MENUITEM "&400%",                       ID_ZOOM_400
            MENUITEM SEPARATOR
            MENUITEM "Fit &Width",                  ID_ZOOM_FITWIDTH
            MENUITEM "Fit &Height",                 ID_ZOOM_FITHEIGHT
            MENUITEM "Fit &Page",                   ID_ZOOM_FITPAGE
            MENUITEM "&Actual Size",                ID_ZOOM_ACTUALSIZE
            MENUITEM "&Stretch",                    ID_ZOOM_STRETCH
            MENUITEM SEPARATOR
            MENUITEM "&Custom...",                  ID_ZOOM_CUSTOM
        END
        POPUP "&Rotate"
        BEGIN
            MENUITEM "&Left",                       ID_ROTATE_LEFT
            MENUITEM "&Right",                      ID_ROTATE_RIGHT
            MENUITEM "&180°",                       ID_ROTATE_180
        END
        POPUP "Layout"
        BEGIN
            MENUITEM "&Single Page",                ID_LAYOUT_SINGLEPAGE
            MENUITEM "&Continuous",                 ID_LAYOUT_CONTINUOUS
        END
        MENUITEM SEPARATOR
    END
    POPUP "&Window"
    BEGIN
        MENUITEM "&Cascade",                    ID_WINDOW_CASCADE
        MENUITEM "&Tile Horizontal",            ID_WINDOW_TILE_HORZ
        MENUITEM "Tile &Vertical",              ID_WINDOW_TILE_VERT
        MENUITEM "&Arrange Icons",              ID_WINDOW_ARRANGE
    END
    POPUP "&Help"
    BEGIN
        MENUITEM "&About WinDjView...",         ID_APP_ABOUT
    END
END

IDR_POPUP MENU 
BEGIN
    POPUP "Popup"
    BEGIN
        MENUITEM "Page &Information...",        ID_PAGE_INFORMATION
        MENUITEM "&Export Page...",             ID_EXPORT_PAGE
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDR_MAINFRAME ACCELERATORS 
BEGIN
    "O",            ID_FILE_OPEN,           VIRTKEY, CONTROL, NOINVERT
    "P",            ID_FILE_PRINT,          VIRTKEY, CONTROL, NOINVERT
    VK_F6,          ID_NEXT_PANE,           VIRTKEY, NOINVERT
    VK_F6,          ID_PREV_PANE,           VIRTKEY, SHIFT, NOINVERT
    VK_HOME,        ID_VIEW_FIRSTPAGE,      VIRTKEY, CONTROL, NOINVERT
    VK_END,         ID_VIEW_LASTPAGE,       VIRTKEY, CONTROL, NOINVERT
    VK_NEXT,        ID_VIEW_NEXTPAGE,       VIRTKEY, CONTROL, NOINVERT
    VK_PRIOR,       ID_VIEW_PREVIOUSPAGE,   VIRTKEY, CONTROL, NOINVERT
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOGEX 0, 0, 252, 67
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | 
    WS_SYSMENU
CAPTION "About WinDjView"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,10,9,20,20
    LTEXT           "WinDjView Version 0.2.2",IDC_STATIC,40,7,119,8,
                    SS_NOPREFIX
    LTEXT           "Copyright (C) 2004 Andrew Zhezherun",IDC_STATIC,40,19,
                    130,8
    DEFPUSHBUTTON   "Close",IDOK,193,7,50,14,WS_GROUP
    LTEXT           "Project homepage:",IDC_STATIC,40,39,64,8
    LTEXT           "DjVuLibre homepage:",IDC_STATIC,40,51,72,8
    LTEXT           "http://sourceforge.net/projects/windjview",
                    IDC_STATIC_LINK,106,39,139,8
    LTEXT           "http://djvu.sourceforge.net",IDC_STATIC_LIB_LINK,114,51,
                    131,8
END

IDD_PRINT DIALOGEX 0, 0, 431, 316
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | 
    WS_SYSMENU
CAPTION "Print"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "&Name:",IDC_STATIC,174,21,37,9
    COMBOBOX        IDC_COMBO_PRINTER,215,19,143,82,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "&Properties",IDC_PROPERTIES,364,18,50,14
    CONTROL         "Print to &file",IDC_PRINT_TO_FILE,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,364,77,52,9
    CONTROL         "Portra&it",IDC_PORTRAIT,"Button",BS_AUTORADIOBUTTON | 
                    WS_GROUP,174,112,53,11
    CONTROL         "Lan&dscape",IDC_LANDSCAPE,"Button",BS_AUTORADIOBUTTON,
                    174,128,53,11
    LTEXT           "Number of &copies:",IDC_STATIC,304,111,62,11
    EDITTEXT        IDC_EDIT_COPIES,379,109,38,12,ES_AUTOHSCROLL
    CONTROL         "",IDC_SPIN_COPIES,"msctls_updown32",UDS_ALIGNRIGHT | 
                    UDS_AUTOBUDDY | UDS_ARROWKEYS,405,111,11,14
    CONTROL         "Collate",IDC_COLLATE,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,379,131,37,11
    CONTROL         "&All",IDC_RANGE_ALL,"Button",BS_AUTORADIOBUTTON | 
                    WS_GROUP,14,165,37,11
    CONTROL         "C&urrent page",IDC_RANGE_CURRENT,"Button",
                    BS_AUTORADIOBUTTON,14,179,59,11
    CONTROL         "Pa&ges:",IDC_RANGE_PAGES,"Button",BS_AUTORADIOBUTTON,14,
                    193,37,11
    EDITTEXT        IDC_PAGE_RANGES,56,193,95,12,ES_AUTOHSCROLL | WS_GROUP
    LTEXT           "L&eft:",IDC_STATIC,173,168,21,9
    EDITTEXT        IDC_POSITION_LEFT,198,166,38,12,ES_AUTOHSCROLL
    LTEXT           "T&op:",IDC_STATIC,173,186,21,9
    EDITTEXT        IDC_POSITION_TOP,198,184,38,12,ES_AUTOHSCROLL
    CONTROL         "Center i&mage",IDC_CENTER_IMAGE,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,198,202,57,9
    LTEXT           "&Scale:",IDC_STATIC,304,168,21,9
    EDITTEXT        IDC_SCALE,331,166,38,12,ES_AUTOHSCROLL
    CONTROL         "Scale to fit media",IDC_SCALE_TO_FIT,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,331,188,73,9
    CONTROL         "S&hrink oversized pages",IDC_SHRINK_OVERSIZED,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,331,202,89,9
    LTEXT           "&Left:",IDC_STATIC,14,252,21,9
    EDITTEXT        IDC_MARGIN_LEFT,38,250,38,12,ES_AUTOHSCROLL
    LTEXT           "&Top:",IDC_STATIC,14,270,21,9
    EDITTEXT        IDC_MARGIN_TOP,38,268,38,12,ES_AUTOHSCROLL
    LTEXT           "&Right:",IDC_STATIC,84,251,27,9
    EDITTEXT        IDC_MARGIN_RIGHT,113,249,38,12,ES_AUTOHSCROLL
    LTEXT           "&Bottom:",IDC_STATIC,84,269,27,9
    EDITTEXT        IDC_MARGIN_BOTTOM,113,267,38,12,ES_AUTOHSCROLL
    LTEXT           "Si&ze:",IDC_STATIC,174,251,20,9
    COMBOBOX        IDC_COMBO_PAPER,198,249,84,81,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "Print",IDC_STATIC,304,251,17,9
    COMBOBOX        IDC_COMBO_PAGESINRANGE,326,249,91,81,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "Print",IDC_STATIC,304,269,17,9
    COMBOBOX        IDC_COMBO_PAGESPERSHEET,326,267,91,84,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    DEFPUSHBUTTON   "Print",IDOK,318,295,50,14
    PUSHBUTTON      "Close",IDCANCEL,374,295,50,14
    GROUPBOX        "Printer",IDC_STATIC,167,7,257,87
    LTEXT           "Status:",IDC_STATIC,174,38,37,9
    LTEXT           "Location:",IDC_STATIC,174,64,37,9
    LTEXT           "Type:",IDC_STATIC,174,51,37,9
    LTEXT           "Comment:",IDC_STATIC,174,77,37,9
    LTEXT           "Ready",IDC_STATIC_STATUS,216,38,138,9
    LTEXT           "Ready",IDC_STATIC_TYPE,216,51,138,9
    LTEXT           "Ready",IDC_STATIC_LOCATION,216,64,138,9
    LTEXT           "Ready",IDC_STATIC_COMMENT,216,77,138,9
    GROUPBOX        "Print range",IDC_STATIC,7,154,153,78
    GROUPBOX        "Copies",IDC_STATIC,296,98,128,51
    CONTROL         "",IDC_PREVIEW_AREA,"Static",SS_BLACKFRAME | NOT 
                    WS_VISIBLE,14,20,138,115
    GROUPBOX        "Orientation",IDC_STATIC,167,98,122,51
    GROUPBOX        "Preview",IDC_STATIC,7,7,153,142
    GROUPBOX        "Margins (millimeters)",IDC_STATIC,7,237,153,49
    GROUPBOX        "Paper",IDC_STATIC,167,237,122,49
    LTEXT           "Enter page numbers and/or page ranges separated by commas. Example: 1,3,5-9",
                    IDC_STATIC,16,210,137,17
    GROUPBOX        "Print options",IDC_STATIC,296,237,128,49
    GROUPBOX        "Position",IDC_STATIC,167,154,122,78
    GROUPBOX        "Scaled print size",IDC_STATIC,296,154,128,78
    LTEXT           "mm",IDC_STATIC,242,168,21,9
    LTEXT           "mm",IDC_STATIC,242,186,21,9
    CTEXT           "Paper size",IDC_STATIC_PAPER,14,138,138,8
    CONTROL         "Reverse order",IDC_REVERSE,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,14,297,66,9
    CONTROL         "Clip content",IDC_CLIP_CONTENT,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,198,216,55,9
END

IDD_PROGRESS DIALOGEX 0, 0, 171, 61
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "Cancel",IDOK,60,40,50,14
    CTEXT           "Printing page 1 of 3, please wait...",IDC_STATIC_TEXT,7,
                    7,157,9
    CONTROL         "",IDC_PROGRESS,"msctls_progress32",WS_BORDER,7,22,157,
                    12
END

IDD_ZOOM DIALOGEX 0, 0, 119, 47
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | 
    WS_SYSMENU
CAPTION "Zoom Custom"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "&Zoom To:",IDC_STATIC,13,7,35,12,SS_CENTERIMAGE
    EDITTEXT        IDC_ZOOM,51,7,55,12,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "OK",IDOK,7,26,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,62,26,50,14
END

IDD_SETTINGS DIALOGEX 0, 0, 219, 92
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | 
    WS_SYSMENU
CAPTION "Settings"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,107,71,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,162,71,50,14
    GROUPBOX        "File associations",IDC_STATIC,7,7,205,58
    LTEXT           "Press to associate WinDjView with .djvu and .djv files:",
                    IDC_STATIC,15,18,182,9
    PUSHBUTTON      "&Associate",IDC_ASSOCIATE,15,30,50,14
    CONTROL         "&Restore associations at program start",
                    IDC_RESTORE_ASSOCS,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,
                    15,49,188,10
    LTEXT           "WinDjView 0.2.2\nby Andrew Zhezherun",IDC_STATIC_ABOUT,
                    7,71,92,18
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 0,2,2,0
 PRODUCTVERSION 0,2,2,0
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904e4"
        BEGIN
            VALUE "CompanyName", "Andrew Zhezherun"
            VALUE "FileDescription", "WinDjView"
            VALUE "FileVersion", "0.2.2"
            VALUE "InternalName", "WinDjView.exe"
            VALUE "LegalCopyright", "Copyright (C) 2004 Andrew Zhezherun.  All rights reserved."
            VALUE "OriginalFilename", "WinDjView.exe"
            VALUE "ProductName", "WinDjView"
            VALUE "ProductVersion", "0.2.2"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1252
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 245
        TOPMARGIN, 7
        BOTTOMMARGIN, 60
    END

    IDD_PRINT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 424
        TOPMARGIN, 7
        BOTTOMMARGIN, 309
    END

    IDD_PROGRESS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 164
        TOPMARGIN, 7
        BOTTOMMARGIN, 54
    END

    IDD_ZOOM, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 112
        TOPMARGIN, 7
        BOTTOMMARGIN, 40
    END

    IDD_SETTINGS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 212
        TOPMARGIN, 7
        BOTTOMMARGIN, 85
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDR_MAINFRAME           "WinDjView"
    IDR_DjVuTYPE            "\nDjVu\nDjVu\nDjVu Documents (*.djvu;*.djv)\n.djvu;.djv\nDjVu.Document\n"
END

STRINGTABLE 
BEGIN
    AFX_IDS_APP_TITLE       "WinDjView"
    AFX_IDS_IDLEMESSAGE     "Ready"
END

STRINGTABLE 
BEGIN
    ID_FILE_NEW             "Create a new document\nNew"
    ID_FILE_OPEN            "Open an existing document\nOpen"
    ID_FILE_CLOSE           "Close the active document\nClose"
    ID_FILE_SAVE            "Save the active document\nSave"
    ID_FILE_SAVE_AS         "Save the active document with a new name\nSave As"
    ID_FILE_PAGE_SETUP      "Change the printing options\nPage Setup"
    ID_FILE_PRINT_SETUP     "Change the printer and printing options\nPrint Setup"
    ID_FILE_PRINT           "Print the active document\nPrint"
    ID_FILE_PRINT_PREVIEW   "Display full pages\nPrint Preview"
END

STRINGTABLE 
BEGIN
    ID_APP_ABOUT            "Display program information, version number and copyright\nAbout"
    ID_APP_EXIT             "Quit the application; prompts to save documents\nExit"
END

STRINGTABLE 
BEGIN
    ID_FILE_MRU_FILE1       "Open this document"
    ID_FILE_MRU_FILE2       "Open this document"
    ID_FILE_MRU_FILE3       "Open this document"
    ID_FILE_MRU_FILE4       "Open this document"
    ID_FILE_MRU_FILE5       "Open this document"
    ID_FILE_MRU_FILE6       "Open this document"
    ID_FILE_MRU_FILE7       "Open this document"
    ID_FILE_MRU_FILE8       "Open this document"
    ID_FILE_MRU_FILE9       "Open this document"
    ID_FILE_MRU_FILE10      "Open this document"
    ID_FILE_MRU_FILE11      "Open this document"
    ID_FILE_MRU_FILE12      "Open this document"
    ID_FILE_MRU_FILE13      "Open this document"
    ID_FILE_MRU_FILE14      "Open this document"
    ID_FILE_MRU_FILE15      "Open this document"
    ID_FILE_MRU_FILE16      "Open this document"
END

STRINGTABLE 
BEGIN
    ID_NEXT_PANE            "Switch to the next window pane\nNext Pane"
    ID_PREV_PANE            "Switch back to the previous window pane\nPrevious Pane"
END

STRINGTABLE 
BEGIN
    ID_WINDOW_NEW           "Open another window for the active document\nNew Window"
    ID_WINDOW_ARRANGE       "Arrange icons at the bottom of the window\nArrange Icons"
    ID_WINDOW_CASCADE       "Arrange windows so they overlap\nCascade Windows"
    ID_WINDOW_TILE_HORZ     "Arrange windows as non-overlapping tiles\nTile Horizontal"
    ID_WINDOW_TILE_VERT     "Arrange windows as non-overlapping tiles\nTile Vertical"
    ID_WINDOW_SPLIT         "Split the active window into panes\nSplit"
END

STRINGTABLE 
BEGIN
    ID_EDIT_CLEAR           "Erase the selection\nErase"
    ID_EDIT_CLEAR_ALL       "Erase everything\nErase All"
    ID_EDIT_COPY            "Copy the selection and put it on the Clipboard\nCopy"
    ID_EDIT_CUT             "Cut the selection and put it on the Clipboard\nCut"
    ID_EDIT_FIND            "Find the specified text\nFind"
    ID_EDIT_PASTE           "Insert Clipboard contents\nPaste"
    ID_EDIT_REPEAT          "Repeat the last action\nRepeat"
    ID_EDIT_REPLACE         "Replace specific text with different text\nReplace"
    ID_EDIT_SELECT_ALL      "Select the entire document\nSelect All"
    ID_EDIT_UNDO            "Undo the last action\nUndo"
    ID_EDIT_REDO            "Redo the previously undone action\nRedo"
END

STRINGTABLE 
BEGIN
    ID_VIEW_TOOLBAR         "Show or hide the toolbar\nToggle ToolBar"
    ID_VIEW_STATUS_BAR      "Show or hide the status bar\nToggle StatusBar"
END

STRINGTABLE 
BEGIN
    AFX_IDS_SCSIZE          "Change the window size"
    AFX_IDS_SCMOVE          "Change the window position"
    AFX_IDS_SCMINIMIZE      "Reduce the window to an icon"
    AFX_IDS_SCMAXIMIZE      "Enlarge the window to full size"
    AFX_IDS_SCNEXTWINDOW    "Switch to the next document window"
    AFX_IDS_SCPREVWINDOW    "Switch to the previous document window"
    AFX_IDS_SCCLOSE         "Close the active window and prompts to save the documents"
END

STRINGTABLE 
BEGIN
    AFX_IDS_SCRESTORE       "Restore the window to normal size"
    AFX_IDS_SCTASKLIST      "Activate Task List"
    AFX_IDS_MDICHILD        "Activate this window"
END

STRINGTABLE 
BEGIN
    AFX_IDS_PREVIEW_CLOSE   "Close print preview mode\nCancel Preview"
END

STRINGTABLE 
BEGIN
    ID_VIEW_NEXTPAGE        "Go to next page\nNext Page"
    ID_VIEW_PREVIOUSPAGE    "Go to previous page\nPrevious Page"
    ID_ZOOM_50              "Zoom to 50%"
    ID_ZOOM_75              "Zoom to 75%"
    ID_ZOOM_100             "Zoom to 100%\nZoom 100%"
    ID_ZOOM_200             "Zoom to 200%"
    ID_ZOOM_400             "Zoom to 400%"
    ID_ZOOM_FITWIDTH        "Fit page to width of the window\nFit Width"
    ID_ZOOM_FITHEIGHT       "Fit page to height of the window"
END

STRINGTABLE 
BEGIN
    ID_ZOOM_FITPAGE         "Fit page to the window\nFit Page"
    ID_ZOOM_ACTUALSIZE      "Display page in actual size"
    ID_ZOOM_STRETCH         "Stretch page to the window"
    ID_ZOOM_CUSTOM          "Specify custom zoom"
    ID_ROTATE_RIGHT         "Rotate right 90 degrees\nRotate Right"
    ID_ROTATE_LEFT          "Rotate left 90 degrees\nRotate Left"
    ID_ROTATE_180           "Rotate 180 degrees\nRotate 180"
    ID_VIEW_FIRSTPAGE       "Go to first page\nFirst Page"
    ID_VIEW_LASTPAGE        "Go to last page\nLast Page"
END

STRINGTABLE 
BEGIN
    ID_PAGE_INFORMATION     "Displays page information"
    ID_LAYOUT_SINGLEPAGE    "Single page layout\nSingle Page"
    ID_LAYOUT_CONTINUOUS    "Continuous page layout\nContinuous"
    ID_EXPORT_PAGE          "Exports current page as bmp file"
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE 9, 1
#pragma code_page(1252)
#include "res\WinDjView.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"         // Standard components
#include "afxprint.rc"       // printing/print preview resources
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

