//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"
#ifndef VK_OEM_PLUS
#define VK_OEM_PLUS 0xBB
#define VK_OEM_COMMA 0xBC
#define VK_OEM_MINUS 0xBD
#endif
#ifndef RT_MANIFEST
#define RT_MANIFEST 24
#endif

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Russian resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_RUS)
#ifdef _WIN32
LANGUAGE LANG_RUSSIAN, SUBLANG_DEFAULT
#pragma code_page(1251)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE MOVEABLE PURE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE MOVEABLE PURE 
BEGIN
    "#include ""afxres.h""\r\n"
    "#ifndef VK_OEM_PLUS\r\n"
    "#define VK_OEM_PLUS 0xBB\r\n"
    "#define VK_OEM_COMMA 0xBC\r\n"
    "#define VK_OEM_MINUS 0xBD\r\n"
    "#endif\r\n"
    "#ifndef RT_MANIFEST\r\n"
    "#define RT_MANIFEST 24\r\n"
    "#endif\r\n"
    "\0"
END

3 TEXTINCLUDE MOVEABLE PURE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)\r\n"
    "LANGUAGE 9, 1\r\n"
    "#pragma code_page(1252)\r\n"
    "#include ""res\\WinDjView.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""         // Standard components\r\n"
    "#include ""afxprint.rc""       // printing/print preview resources\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED

#endif    // Russian resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Cursor
//

IDC_CURSOR_DRAG         CURSOR  DISCARDABLE     "res\\drag.cur"
IDC_CURSOR_LINK         CURSOR  DISCARDABLE     "res\\link.cur"
IDC_CURSOR_HAND         CURSOR  DISCARDABLE     "res\\hand.cur"
IDC_CURSOR_MAGNIFY      CURSOR  DISCARDABLE     "res\\magnify.cur"
IDC_CURSOR_PAN_UR       CURSOR  DISCARDABLE     "res\\pan_ur.cur"
IDC_CURSOR_PAN_ALL      CURSOR  DISCARDABLE     "res\\pan_all.cur"
IDC_CURSOR_PAN_D        CURSOR  DISCARDABLE     "res\\pan_d.cur"
IDC_CURSOR_PAN_DL       CURSOR  DISCARDABLE     "res\\pan_dl.cur"
IDC_CURSOR_PAN_DR       CURSOR  DISCARDABLE     "res\\pan_dr.cur"
IDC_CURSOR_PAN_L        CURSOR  DISCARDABLE     "res\\pan_l.cur"
IDC_CURSOR_PAN_LR       CURSOR  DISCARDABLE     "res\\pan_lr.cur"
IDC_CURSOR_PAN_R        CURSOR  DISCARDABLE     "res\\pan_r.cur"
IDC_CURSOR_PAN_U        CURSOR  DISCARDABLE     "res\\pan_u.cur"
IDC_CURSOR_PAN_UD       CURSOR  DISCARDABLE     "res\\pan_ud.cur"
IDC_CURSOR_PAN_UL       CURSOR  DISCARDABLE     "res\\pan_ul.cur"

/////////////////////////////////////////////////////////////////////////////
//
// 24
//

IDR_MANIFEST            24      MOVEABLE PURE   "res\\WinDjView.manifest"

/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON    DISCARDABLE     "res\\WinDjView.ico"
IDR_DjVuTYPE            ICON    DISCARDABLE     "res\\DjVuDoc.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDR_MAINFRAME           BITMAP  MOVEABLE PURE   "res\\Toolbar.bmp"
IDB_CLOSE               BITMAP  MOVEABLE PURE   "res\\close.bmp"
IDB_BOOKMARKS           BITMAP  MOVEABLE PURE   "res\\bookmarks.bmp"
IDB_DONATE              BITMAP  MOVEABLE PURE   "res\\donate.bmp"
IDB_PAN_ANCHOR          BITMAP  MOVEABLE PURE   "res\\pan_anchor.bmp"
IDB_HOURGLASS           BITMAP  DISCARDABLE     "res\\hourglass.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// Toolbar
//

IDR_MAINFRAME TOOLBAR MOVEABLE PURE  16, 16
BEGIN
    BUTTON      ID_FILE_OPEN
    SEPARATOR
    BUTTON      ID_FILE_PRINT
    BUTTON      ID_EDIT_FIND
    BUTTON      ID_APP_ABOUT
    SEPARATOR
    BUTTON      ID_MODE_DRAG
    BUTTON      ID_MODE_SELECT
    BUTTON      ID_MODE_SELECT_RECT
    BUTTON      ID_MODE_MAGNIFY
    SEPARATOR
    BUTTON      ID_VIEW_FIRSTPAGE
    BUTTON      ID_VIEW_PREVIOUSPAGE
    SEPARATOR
    BUTTON      ID_VIEW_NEXTPAGE
    BUTTON      ID_VIEW_LASTPAGE
    SEPARATOR
    BUTTON      ID_VIEW_BACK
    BUTTON      ID_VIEW_FORWARD
    SEPARATOR
    BUTTON      ID_LAYOUT_SINGLEPAGE
    BUTTON      ID_LAYOUT_CONTINUOUS
    BUTTON      ID_LAYOUT_FACING
    BUTTON      ID_LAYOUT_CONTINUOUS_FACING
    SEPARATOR
    BUTTON      ID_ZOOM_OUT
    SEPARATOR
    BUTTON      ID_ZOOM_IN
    BUTTON      ID_ZOOM_100
    BUTTON      ID_ZOOM_FITPAGE
    BUTTON      ID_ZOOM_FITWIDTH
    SEPARATOR
    BUTTON      ID_ROTATE_LEFT
    BUTTON      ID_ROTATE_RIGHT
END


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MAINFRAME MENU DISCARDABLE 
BEGIN
    POPUP "&File"
    BEGIN
        MENUITEM "&Open...\tCtrl+O",            ID_FILE_OPEN
        MENUITEM "&Settings...\tCtrl+,",        ID_FILE_SETTINGS
        MENUITEM SEPARATOR
        MENUITEM "Recent File",                 ID_FILE_MRU_FILE1, GRAYED
        MENUITEM SEPARATOR
        MENUITEM "E&xit\tCtrl+Q",               ID_APP_EXIT
    END
    POPUP "&View"
    BEGIN
        MENUITEM "&Toolbar",                    ID_VIEW_TOOLBAR
        MENUITEM "&Status Bar",                 ID_VIEW_STATUS_BAR
        MENUITEM SEPARATOR
        POPUP "&Language"
        BEGIN
            MENUITEM "&English",                    ID_LANGUAGE_FIRST
        END
    END
    POPUP "&Help"
    BEGIN
        MENUITEM "&Check for update...",        ID_CHECK_FOR_UPDATE
        MENUITEM "&About WinDjView...",         ID_APP_ABOUT
    END
END

IDR_DjVuTYPE MENU DISCARDABLE 
BEGIN
    POPUP "&File"
    BEGIN
        MENUITEM "&Open...\tCtrl+O",            ID_FILE_OPEN
        MENUITEM "Save Copy &As...\tCtrl+S",    ID_FILE_SAVE_COPY_AS
        MENUITEM "&Close\tCtrl+W",              ID_FILE_CLOSE
        MENUITEM SEPARATOR
        MENUITEM "&Settings...\tCtrl+,",        ID_FILE_SETTINGS
        MENUITEM "&Export Text...",             ID_FILE_EXPORT_TEXT
        MENUITEM "&Print...\tCtrl+P",           ID_FILE_PRINT
        MENUITEM SEPARATOR
        MENUITEM "Recent File",                 ID_FILE_MRU_FILE1, GRAYED
        MENUITEM SEPARATOR
        MENUITEM "E&xit\tCtrl+Q",               ID_APP_EXIT
    END
    POPUP "&Edit"
    BEGIN
        MENUITEM "&Copy Text\tCtrl+C",          ID_EDIT_COPY
        MENUITEM SEPARATOR
        MENUITEM "Add &Bookmark...\tCtrl+B",    ID_BOOKMARK_ADD
        MENUITEM SEPARATOR
        MENUITEM "&Highlight Selection...\tCtrl+H", ID_HIGHLIGHT_SELECTION
        MENUITEM "Export &Selection...",        ID_EXPORT_SELECTION
        MENUITEM SEPARATOR
        MENUITEM "&Find...\tCtrl+F",            ID_EDIT_FIND
    END
    POPUP "&View"
    BEGIN
        MENUITEM "&Toolbar",                    ID_VIEW_TOOLBAR
        MENUITEM "&Status Bar",                 ID_VIEW_STATUS_BAR
        MENUITEM SEPARATOR
        MENUITEM "&Fullscreen\tCtrl+L",         ID_VIEW_FULLSCREEN
        MENUITEM SEPARATOR
        MENUITEM "Fit &Page\tCtrl+0",           ID_ZOOM_FITPAGE
        MENUITEM "Fit &Width\tCtrl+2",          ID_ZOOM_FITWIDTH
        MENUITEM "Str&etch\tCtrl+3",            ID_ZOOM_STRETCH
        MENUITEM "&Actual Size\tCtrl+4",        ID_ZOOM_ACTUALSIZE
        POPUP "&Zoom"
        BEGIN
            MENUITEM "Zoom &In\tCtrl+Plus",         ID_ZOOM_IN
            MENUITEM "Zoom &Out\tCtrl+Minus",       ID_ZOOM_OUT
            MENUITEM SEPARATOR
            MENUITEM "&50%",                        ID_ZOOM_50
            MENUITEM "&75%",                        ID_ZOOM_75
            MENUITEM "&100%\tCtrl+1",               ID_ZOOM_100
            MENUITEM "&200%",                       ID_ZOOM_200
            MENUITEM "&400%",                       ID_ZOOM_400
            MENUITEM SEPARATOR
            MENUITEM "&Custom...\tCtrl+M",          ID_ZOOM_CUSTOM
        END
        MENUITEM SEPARATOR
        POPUP "&Go To"
        BEGIN
            MENUITEM "&First Page\tCtrl+Home",      ID_VIEW_FIRSTPAGE
            MENUITEM "P&revious Page\tCtrl+PgUp",   ID_VIEW_PREVIOUSPAGE
            MENUITEM "&Next Page\tCtrl+PgDn",       ID_VIEW_NEXTPAGE
            MENUITEM "&Last Page\tCtrl+End",        ID_VIEW_LASTPAGE
            MENUITEM "&Page...\tCtrl+G",            ID_VIEW_GOTO_PAGE
            MENUITEM SEPARATOR
            MENUITEM "Previous &View\tAlt+Left Arrow", ID_VIEW_BACK
            MENUITEM "N&ext View\tAlt+Right Arrow", ID_VIEW_FORWARD
        END
        POPUP "&Rotate"
        BEGIN
            MENUITEM "&Left\tCtrl+Shift+Left Arrow", ID_ROTATE_LEFT
            MENUITEM "&Right\tCtrl+Shift+Right Arrow", ID_ROTATE_RIGHT
            MENUITEM "&180°\tCtrl+Shift+Down Arrow", ID_ROTATE_180
        END
        POPUP "La&yout"
        BEGIN
            MENUITEM "&Single Page\tCtrl+Atl+1",    ID_LAYOUT_SINGLEPAGE
            MENUITEM "&Continuous\tCtrl+Alt+2",     ID_LAYOUT_CONTINUOUS
            MENUITEM "&Facing\tCtrl+Alt+3",         ID_LAYOUT_FACING
            MENUITEM "C&ontinuous - Facing\tCtrl+Alt+4", 
                                                    ID_LAYOUT_CONTINUOUS_FACING

            MENUITEM SEPARATOR
            MENUITEM "First page &alone",           ID_LAYOUT_FIRSTPAGE_ALONE

        END
        POPUP "&Display"
        BEGIN
            MENUITEM "&Color\tCrtl+Shift+1",        ID_DISPLAY_COLOR
            MENUITEM "Black && &White\tCtrl+Shift+2", ID_DISPLAY_BW
            MENUITEM "&Background\tCtrl+Shift+3",   ID_DISPLAY_BACKGROUND
            MENUITEM "&Foreground\tCtrl+Shift+4",   ID_DISPLAY_FOREGROUND
        END
        MENUITEM SEPARATOR
        POPUP "&Language"
        BEGIN
            MENUITEM "&English",                    ID_LANGUAGE_FIRST
        END
    END
    POPUP "&Tools"
    BEGIN
        MENUITEM "&Hand Tool",                  ID_MODE_DRAG
        MENUITEM "&Select Tool",                ID_MODE_SELECT
        MENUITEM "&Rectangle Tool",             ID_MODE_SELECT_RECT
        MENUITEM "&Magnifying Glass",           ID_MODE_MAGNIFY
    END
    POPUP "&Window"
    BEGIN
        MENUITEM "&Cascade",                    ID_WINDOW_CASCADE
        MENUITEM "&Tile Horizontal",            ID_WINDOW_TILE_HORZ
        MENUITEM "Tile &Vertical",              ID_WINDOW_TILE_VERT
        MENUITEM "&Arrange Icons",              ID_WINDOW_ARRANGE
        MENUITEM SEPARATOR
        MENUITEM "F&ullscreen\tCtrl+L",         ID_VIEW_FULLSCREEN
        MENUITEM SEPARATOR
        MENUITEM "Open this window",            ID_WINDOW_ACTIVATE_FIRST
    END
    POPUP "&Help"
    BEGIN
        MENUITEM "&Check for update...",        ID_CHECK_FOR_UPDATE
        MENUITEM "&About WinDjView...",         ID_APP_ABOUT
    END
END

IDR_POPUP MENU DISCARDABLE 
BEGIN
    POPUP "Page"
    BEGIN
        MENUITEM "&Copy Text",                  ID_EDIT_COPY
        MENUITEM "&Highlight Text...",          ID_HIGHLIGHT_TEXT
        MENUITEM "&Highlight Selection...",     ID_HIGHLIGHT_SELECTION
        MENUITEM "Export &Selection...",        ID_EXPORT_SELECTION
        MENUITEM "E&dit Annotation...",         ID_ANNOTATION_EDIT
        MENUITEM "Delete &Annotation",          ID_ANNOTATION_DELETE
        MENUITEM SEPARATOR
        MENUITEM "Add &Bookmark...",            ID_BOOKMARK_ADD
        MENUITEM SEPARATOR
        MENUITEM "Page &Information...",        ID_PAGE_INFORMATION
        MENUITEM "&Export Page...",             ID_EXPORT_PAGE
    END
    POPUP "Bookmark"
    BEGIN
        MENUITEM "&Rename",                     ID_BOOKMARK_RENAME
        MENUITEM "&Delete",                     ID_BOOKMARK_DELETE
        MENUITEM SEPARATOR
        MENUITEM "&Set Destination",            ID_BOOKMARK_SETDESTINATION
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDR_MAINFRAME ACCELERATORS MOVEABLE PURE 
BEGIN
    "0",            ID_ZOOM_FITPAGE,        VIRTKEY, CONTROL, NOINVERT
    "1",            ID_ZOOM_100,            VIRTKEY, CONTROL, NOINVERT
    "1",            ID_LAYOUT_SINGLEPAGE,   VIRTKEY, CONTROL, ALT, NOINVERT
    "1",            ID_DISPLAY_COLOR,       VIRTKEY, SHIFT, CONTROL, 
                                                    NOINVERT
    187,            ID_ZOOM_IN,             VIRTKEY, CONTROL, NOINVERT
    187,            ID_ROTATE_RIGHT,        VIRTKEY, SHIFT, CONTROL, 
                                                    NOINVERT
    188,            ID_FILE_SETTINGS,       VIRTKEY, CONTROL, NOINVERT
    189,            ID_ZOOM_OUT,            VIRTKEY, CONTROL, NOINVERT
    189,            ID_ROTATE_LEFT,         VIRTKEY, SHIFT, CONTROL, 
                                                    NOINVERT
    "2",            ID_ZOOM_FITWIDTH,       VIRTKEY, CONTROL, NOINVERT
    "2",            ID_LAYOUT_CONTINUOUS,   VIRTKEY, CONTROL, ALT, NOINVERT
    "2",            ID_DISPLAY_BW,          VIRTKEY, SHIFT, CONTROL, 
                                                    NOINVERT
    "3",            ID_ZOOM_STRETCH,        VIRTKEY, CONTROL, NOINVERT
    "3",            ID_LAYOUT_FACING,       VIRTKEY, CONTROL, ALT, NOINVERT
    "3",            ID_DISPLAY_BACKGROUND,  VIRTKEY, SHIFT, CONTROL, 
                                                    NOINVERT
    "4",            ID_ZOOM_ACTUALSIZE,     VIRTKEY, CONTROL, NOINVERT
    "4",            ID_LAYOUT_CONTINUOUS_FACING, VIRTKEY, CONTROL, ALT, 
                                                    NOINVERT
    "4",            ID_DISPLAY_FOREGROUND,  VIRTKEY, SHIFT, CONTROL, 
                                                    NOINVERT
    "B",            ID_BOOKMARK_ADD,        VIRTKEY, CONTROL, NOINVERT
    "C",            ID_EDIT_COPY,           VIRTKEY, CONTROL, NOINVERT
    "F",            ID_EDIT_FIND,           VIRTKEY, CONTROL, NOINVERT
    "G",            ID_VIEW_GOTO_PAGE,      VIRTKEY, CONTROL, NOINVERT
    "H",            ID_HIGHLIGHT_SELECTION, VIRTKEY, CONTROL, NOINVERT
    "L",            ID_VIEW_FULLSCREEN,     VIRTKEY, CONTROL, NOINVERT
    "M",            ID_ZOOM_CUSTOM,         VIRTKEY, CONTROL, NOINVERT
    "N",            ID_VIEW_GOTO_PAGE,      VIRTKEY, SHIFT, CONTROL, 
                                                    NOINVERT
    "O",            ID_FILE_OPEN,           VIRTKEY, CONTROL, NOINVERT
    "P",            ID_FILE_PRINT,          VIRTKEY, CONTROL, NOINVERT
    "Q",            ID_APP_EXIT,            VIRTKEY, CONTROL, NOINVERT
    "S",            ID_FILE_SAVE_COPY_AS,   VIRTKEY, CONTROL, NOINVERT
    VK_ADD,         ID_ZOOM_IN,             VIRTKEY, CONTROL, NOINVERT
    VK_ADD,         ID_ROTATE_RIGHT,        VIRTKEY, SHIFT, CONTROL, 
                                                    NOINVERT
    VK_DOWN,        ID_ROTATE_180,          VIRTKEY, SHIFT, CONTROL, 
                                                    NOINVERT
    VK_END,         ID_VIEW_LASTPAGE,       VIRTKEY, CONTROL, NOINVERT
    VK_F11,         ID_VIEW_FULLSCREEN,     VIRTKEY, NOINVERT
    VK_F6,          ID_NEXT_PANE,           VIRTKEY, NOINVERT
    VK_F6,          ID_PREV_PANE,           VIRTKEY, SHIFT, NOINVERT
    VK_HOME,        ID_VIEW_FIRSTPAGE,      VIRTKEY, CONTROL, NOINVERT
    VK_INSERT,      ID_EDIT_COPY,           VIRTKEY, CONTROL, NOINVERT
    VK_LEFT,        ID_VIEW_BACK,           VIRTKEY, ALT, NOINVERT
    VK_LEFT,        ID_ROTATE_LEFT,         VIRTKEY, SHIFT, CONTROL, 
                                                    NOINVERT
    VK_MULTIPLY,    ID_ZOOM_FITPAGE,        VIRTKEY, CONTROL, NOINVERT
    VK_NEXT,        ID_VIEW_NEXTPAGE,       VIRTKEY, CONTROL, NOINVERT
    VK_PRIOR,       ID_VIEW_PREVIOUSPAGE,   VIRTKEY, CONTROL, NOINVERT
    VK_RIGHT,       ID_VIEW_FORWARD,        VIRTKEY, ALT, NOINVERT
    VK_RIGHT,       ID_ROTATE_RIGHT,        VIRTKEY, SHIFT, CONTROL, 
                                                    NOINVERT
    VK_SUBTRACT,    ID_ZOOM_OUT,            VIRTKEY, CONTROL, NOINVERT
    VK_SUBTRACT,    ID_ROTATE_LEFT,         VIRTKEY, SHIFT, CONTROL, 
                                                    NOINVERT
    "W",            ID_FILE_CLOSE,          VIRTKEY, CONTROL, NOINVERT
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOG DISCARDABLE  0, 0, 251, 122
STYLE DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "About WinDjView"
FONT 8, "MS Shell Dlg"
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,9,9,20,20
    LTEXT           "WinDjView",IDC_STATIC_VERSION,40,7,119,8,SS_NOPREFIX
    LTEXT           "Copyright (C) 2004-2007 Andrew Zhezherun",IDC_STATIC,40,
                    17,149,8
    DEFPUSHBUTTON   "Close",IDOK,194,7,50,14,WS_GROUP
    LTEXT           "Project homepage:",IDC_STATIC,40,35,64,8
    LTEXT           "DjVuLibre homepage:",IDC_STATIC,40,45,72,8
    LTEXT           "http://windjview.sourceforge.net",IDC_STATIC_LINK,106,
                    35,139,8
    LTEXT           "http://djvu.sourceforge.net",IDC_STATIC_LIB_LINK,114,45,
                    131,8
    LTEXT           "This program is free software; you can redistribute it and/or modify it under the terms of the GNU General Public License version 2 as published by the Free Software Foundation.",
                    IDC_STATIC,40,62,204,26
    LTEXT           "You can support further development of this program by donating through PayPal",
                    IDC_STATIC,40,94,137,17
    CONTROL         "Donate",IDC_DONATE,"Button",BS_OWNERDRAW | BS_BITMAP | 
                    WS_TABSTOP,181,94,63,21
END

IDD_PRINT DIALOG DISCARDABLE  0, 0, 432, 316
STYLE DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Print"
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT           "&Name:",IDC_STATIC,174,21,37,9
    COMBOBOX        IDC_COMBO_PRINTER,215,19,145,82,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "&Properties",IDC_PROPERTIES,366,18,50,14
    CONTROL         "Print to &file",IDC_PRINT_TO_FILE,"Button",
                    BS_AUTOCHECKBOX | NOT WS_VISIBLE | WS_TABSTOP,364,77,52,
                    9
    CONTROL         "Portra&it",IDC_PORTRAIT,"Button",BS_AUTORADIOBUTTON | 
                    WS_GROUP,174,112,53,11
    CONTROL         "Lan&dscape",IDC_LANDSCAPE,"Button",BS_AUTORADIOBUTTON,
                    174,128,53,11
    LTEXT           "Number of &copies:",IDC_STATIC,304,111,62,11
    EDITTEXT        IDC_EDIT_COPIES,379,109,38,12,ES_AUTOHSCROLL
    CONTROL         "",IDC_SPIN_COPIES,"msctls_updown32",UDS_ALIGNRIGHT | 
                    UDS_AUTOBUDDY | UDS_ARROWKEYS,405,111,11,14
    CONTROL         "Collate",IDC_COLLATE,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,379,128,37,11
    CONTROL         "&All",IDC_RANGE_ALL,"Button",BS_AUTORADIOBUTTON | 
                    WS_GROUP,14,166,37,11
    CONTROL         "C&urrent page",IDC_RANGE_CURRENT,"Button",
                    BS_AUTORADIOBUTTON,14,180,59,11
    CONTROL         "Pa&ges:",IDC_RANGE_PAGES,"Button",BS_AUTORADIOBUTTON,14,
                    194,37,11
    EDITTEXT        IDC_PAGE_RANGES,56,193,95,12,ES_AUTOHSCROLL | WS_GROUP
    LTEXT           "L&eft:",IDC_STATIC,174,168,21,9
    EDITTEXT        IDC_POSITION_LEFT,198,166,38,12,ES_AUTOHSCROLL
    LTEXT           "T&op:",IDC_STATIC,174,186,21,9
    EDITTEXT        IDC_POSITION_TOP,198,184,38,12,ES_AUTOHSCROLL
    CONTROL         "Center i&mage",IDC_CENTER_IMAGE,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,198,202,57,9
    CONTROL         "Clip content",IDC_CLIP_CONTENT,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,198,216,55,9
    LTEXT           "&Scale:",IDC_STATIC,304,168,21,9
    EDITTEXT        IDC_SCALE,331,166,38,12,ES_AUTOHSCROLL
    CONTROL         "Scale to fit media",IDC_SCALE_TO_FIT,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,331,188,73,9
    CONTROL         "S&hrink oversized pages",IDC_SHRINK_OVERSIZED,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,331,202,89,9
    CONTROL         "Ignore printer margins",IDC_IGNORE_MARGINS,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,331,216,85,9
    LTEXT           "&Left:",IDC_STATIC,14,251,21,9
    EDITTEXT        IDC_MARGIN_LEFT,38,249,38,12,ES_AUTOHSCROLL
    LTEXT           "&Top:",IDC_STATIC,14,269,21,9
    EDITTEXT        IDC_MARGIN_TOP,38,267,38,12,ES_AUTOHSCROLL
    LTEXT           "&Right:",IDC_STATIC,84,251,27,9
    EDITTEXT        IDC_MARGIN_RIGHT,113,249,38,12,ES_AUTOHSCROLL
    LTEXT           "&Bottom:",IDC_STATIC,84,269,27,9
    EDITTEXT        IDC_MARGIN_BOTTOM,113,267,38,12,ES_AUTOHSCROLL
    LTEXT           "Si&ze:",IDC_STATIC,174,251,20,9
    COMBOBOX        IDC_COMBO_PAPER,198,249,84,81,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "Print",IDC_STATIC,304,251,17,9
    COMBOBOX        IDC_COMBO_PAGESINRANGE,326,249,92,81,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "Print",IDC_STATIC,304,269,17,9
    COMBOBOX        IDC_COMBO_PAGESPERSHEET,326,267,92,84,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    CONTROL         "Reverse order",IDC_REVERSE,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,12,297,66,9
    DEFPUSHBUTTON   "Print",IDOK,320,295,50,14
    PUSHBUTTON      "Close",IDCANCEL,375,295,50,14
    GROUPBOX        "Printer",IDC_STATIC,167,7,258,87
    LTEXT           "Location:",IDC_STATIC,174,55,37,9
    LTEXT           "Type:",IDC_STATIC,174,40,37,9
    LTEXT           "Comment:",IDC_STATIC,174,70,37,9
    LTEXT           "Type",IDC_STATIC_TYPE,216,40,138,9
    LTEXT           "Location",IDC_STATIC_LOCATION,216,55,138,9
    LTEXT           "Comment",IDC_STATIC_COMMENT,216,70,138,9
    GROUPBOX        "Print range",IDC_STATIC,7,154,153,78
    GROUPBOX        "Copies",IDC_STATIC,296,98,129,51
    CONTROL         "",IDC_PREVIEW_AREA,"Static",SS_BLACKFRAME | NOT 
                    WS_VISIBLE,14,20,138,115
    GROUPBOX        "Orientation",IDC_STATIC,167,98,122,51
    GROUPBOX        "Preview",IDC_STATIC,7,7,153,142
    GROUPBOX        "Margins (millimeters)",IDC_STATIC,7,237,153,49
    GROUPBOX        "Paper",IDC_STATIC,167,237,122,49
    LTEXT           "Enter page numbers and/or page ranges separated by commas. Example: 1,3,5-9",
                    IDC_STATIC,16,210,137,17
    GROUPBOX        "Print options",IDC_STATIC,296,237,129,49
    GROUPBOX        "Position",IDC_STATIC,167,154,122,78
    GROUPBOX        "Scaled print size",IDC_STATIC,296,154,129,78
    LTEXT           "mm",IDC_STATIC,242,168,21,9
    LTEXT           "mm",IDC_STATIC,242,186,21,9
    CTEXT           "Paper size",IDC_STATIC_PAPER,14,138,138,8
END

IDD_PROGRESS DIALOGEX 0, 0, 171, 61
STYLE DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "Cancel",IDOK,60,40,50,14
    CTEXT           "Printing page 1 of 3, please wait...",IDC_STATIC_TEXT,7,
                    7,157,9
    CONTROL         "",IDC_PROGRESS,"msctls_progress32",WS_BORDER,7,22,157,
                    12
END

IDD_ZOOM DIALOGEX 0, 0, 119, 47
STYLE DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Zoom Custom"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "&Zoom To:",IDC_STATIC,13,7,35,12,SS_CENTERIMAGE
    EDITTEXT        IDC_ZOOM,51,7,55,12,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "OK",IDOK,7,26,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,62,26,50,14
END

IDD_SETTINGS_GENERAL DIALOG DISCARDABLE  0, 0, 222, 124
STYLE DS_FIXEDSYS | WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "General"
FONT 8, "MS Shell Dlg"
BEGIN
    CONTROL         "&Warn when closing multiple documents",
                    IDC_WARN_CLOSE_MULTIPLE,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,7,7,208,10
    CONTROL         "Generate &thumbnails for all pages in background",
                    IDC_GEN_ALL_THUMBNAILS,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,7,21,208,10
    CONTROL         "&Mouse clicks switch pages in fullscreen mode",
                    IDC_FULLSCREEN_CLICKS,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,7,35,208,10
    CONTROL         "Always &hide scrollbars in fullscreen mode",
                    IDC_FULLSCREEN_HIDESCROLL,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,7,49,208,10
    CONTROL         "&Invert Ctrl+Mouse Wheel zooming direction",
                    IDC_INVERT_WHEEL_ZOOM,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,7,63,208,10
    CONTROL         "Close the program when &Escape key is pressed",
                    IDC_CLOSE_ON_ESC,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,
                    77,208,10
    CONTROL         "Wrap &long bookmarks",IDC_WRAP_BOOKMARKS,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,7,91,208,10
    CONTROL         "Restore open &page and view settings when opening a file",
                    IDC_RESTORE_VIEW,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,
                    105,208,10
END

IDD_FIND DIALOG DISCARDABLE  0, 0, 287, 64
STYLE DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Find"
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT           "Fi&nd what:",IDC_STATIC,7,7,35,12,SS_CENTERIMAGE
    CONTROL         "",IDC_FIND,"ComboBoxEx32",CBS_DROPDOWN | 
                    CBS_AUTOHSCROLL | WS_VSCROLL | WS_TABSTOP,47,7,173,95
    CONTROL         "Match &case",IDC_MATCH_CASE,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,7,28,64,8
    DEFPUSHBUTTON   "&Find Next",IDOK,230,7,50,14
    PUSHBUTTON      "Find &All",IDC_FIND_ALL,230,25,50,14
    PUSHBUTTON      "Close",IDCANCEL,230,43,50,14
    LTEXT           "Searching page 1 of 10...",IDC_SEARCH_STATUS,7,48,214,9,
                    NOT WS_VISIBLE
END

IDD_UPDATE DIALOGEX 0, 0, 167, 34
STYLE DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "Checking for update. Please wait...",IDC_STATIC,39,10,
                    118,11
    ICON            IDR_MAINFRAME,IDC_STATIC,7,7,20,20
END

IDD_GOTO_PAGE DIALOG DISCARDABLE  0, 0, 123, 48
STYLE DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Go To Page"
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT           "&Page:",IDC_STATIC,7,7,21,12,SS_CENTERIMAGE
    EDITTEXT        IDC_PAGE,30,7,55,12,ES_AUTOHSCROLL
    CONTROL         "",IDC_SPIN_PAGE,"msctls_updown32",UDS_ALIGNRIGHT | 
                    UDS_AUTOBUDDY | UDS_ARROWKEYS,77,8,11,14
    LTEXT           "of 9999",IDC_PAGE_COUNT,89,7,27,12,SS_CENTERIMAGE
    DEFPUSHBUTTON   "OK",IDOK,9,27,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,64,27,50,14
END

IDD_SETTINGS_ASSOCS DIALOG DISCARDABLE  0, 0, 222, 124
STYLE DS_FIXEDSYS | WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "File Associations"
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT           "Press to associate WinDjView with .djvu and .djv files:",
                    -1,7,7,182,9
    PUSHBUTTON      "&Associate",IDC_ASSOCIATE,7,19,50,14
    CONTROL         "&Restore associations at program start",
                    IDC_RESTORE_ASSOCS,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,
                    7,38,208,10
END

IDD_SETTINGS_DISPLAY DIALOG DISCARDABLE  0, 0, 222, 125
STYLE DS_FIXEDSYS | WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "Display"
FONT 8, "MS Shell Dlg"
BEGIN
    CONTROL         "&Sharp scaling at low zoom levels (slower)",
                    IDC_HQ_SCALING,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,7,
                    208,10
    CONTROL         "&Invert colors",IDC_INVERT_COLORS,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,7,21,208,10
    CONTROL         "A&djust settings:",IDC_ADJUST_DISPLAY,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,7,35,208,9
    LTEXT           "&Brightness: 0",IDC_BRIGHTNESS_TEXT,7,49,52,9
    CONTROL         "",IDC_BRIGHTNESS,"msctls_trackbar32",WS_TABSTOP,61,48,
                    154,12
    LTEXT           "&Contrast: 0",IDC_CONTRAST_TEXT,7,63,52,9
    CONTROL         "",IDC_CONTRAST,"msctls_trackbar32",WS_TABSTOP,61,62,154,
                    12
    LTEXT           "&Gamma: 1.0",IDC_GAMMA_TEXT,7,77,52,9
    CONTROL         "",IDC_GAMMA,"msctls_trackbar32",WS_TABSTOP,61,76,154,12
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDHORZ,7,98,208,1
    LTEXT           "&Units:",IDC_STATIC,7,108,23,10
    COMBOBOX        IDC_COMBO_UNITS,32,106,87,60,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
END

IDD_ANNOTATION DIALOGEX 0, 0, 200, 260
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Edit Annotation"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    CONTROL         "",IDC_STATIC,"Static",SS_GRAYFRAME,30,11,163,1,
                    WS_EX_STATICEDGE
    CONTROL         "",IDC_STATIC,"Static",SS_GRAYFRAME,19,59,174,1,
                    WS_EX_STATICEDGE
    LTEXT           "&Border",IDC_STATIC,7,7,24,9
    LTEXT           "Type:",IDC_STATIC,18,19,22,12,SS_CENTERIMAGE
    COMBOBOX        IDC_BORDER_TYPE,43,19,79,64,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "Color:",IDC_STATIC,130,19,20,12,SS_CENTERIMAGE
    PUSHBUTTON      "",IDC_BORDER_COLOR,152,18,41,15
    CONTROL         "&Show only when hovered by mouse",IDC_HIDE_INACTIVE,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,19,37,129,11
    LTEXT           "&Fill",IDC_STATIC,7,55,11,9
    LTEXT           "Type:",IDC_STATIC,19,67,22,12,SS_CENTERIMAGE
    COMBOBOX        IDC_FILL_TYPE,43,67,79,64,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_TABSTOP
    LTEXT           "Color:",IDC_STATIC,130,67,20,12,SS_CENTERIMAGE
    PUSHBUTTON      "",IDC_FILL_COLOR,152,66,41,15
    LTEXT           "&Transparency:",IDC_STATIC,19,85,47,12,SS_CENTERIMAGE
    CONTROL         "Slider1",IDC_FILL_TRANSPARENCY,"msctls_trackbar32",
                    WS_TABSTOP,70,86,101,12
    RTEXT           "100%",IDC_FILL_TRANSPARENCY_TEXT,172,85,20,12,
                    SS_CENTERIMAGE
    CONTROL         "",IDC_STATIC,"Static",SS_GRAYFRAME,7,105,186,1,
                    WS_EX_STATICEDGE
    LTEXT           "&Comment:",IDC_STATIC,7,114,33,13,SS_CENTERIMAGE
    EDITTEXT        IDC_COMMENT,43,114,150,47,ES_MULTILINE | ES_AUTOVSCROLL | 
                    ES_WANTRETURN | WS_VSCROLL
    DEFPUSHBUTTON   "OK",IDOK,89,168,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,143,168,50,14
    PUSHBUTTON      "Book&mark >>",IDC_ADD_BOOKMARK,7,168,54,14
    CONTROL         "",IDC_STATIC_LESS,"Static",SS_GRAYFRAME,7,189,186,1,
                    WS_EX_STATICEDGE
    CONTROL         "",IDC_STATIC_MORE,"Static",SS_GRAYFRAME,7,252,186,1,
                    WS_EX_STATICEDGE
    LTEXT           "T&itle:",IDC_STATIC,7,198,33,13,SS_CENTERIMAGE
    EDITTEXT        IDC_BOOKMARK_TITLE,43,198,150,47,ES_MULTILINE | 
                    ES_AUTOVSCROLL | ES_WANTRETURN | WS_VSCROLL
END

IDD_RENAME_BOOKMARK DIALOG DISCARDABLE  0, 0, 206, 90
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Rename Bookmark"
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "T&itle:",IDC_STATIC,7,7,20,13,SS_CENTERIMAGE
    EDITTEXT        IDC_BOOKMARK_TITLE,28,7,171,53,ES_MULTILINE | 
                    ES_AUTOVSCROLL | ES_WANTRETURN | WS_VSCROLL
    DEFPUSHBUTTON   "OK",IDOK,95,69,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,149,69,50,14
END


#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 0,5,0,0
 PRODUCTVERSION 0,5,0,0
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "04090000"
        BEGIN
            VALUE "Comments", "\0"
            VALUE "CompanyName", "Andrew Zhezherun\0"
            VALUE "FileDescription", "WinDjView\0"
            VALUE "FileVersion", "0.5\0"
            VALUE "InternalName", "WinDjView.exe\0"
            VALUE "LegalCopyright", "Copyright (C) 2004-2007 Andrew Zhezherun. All rights reserved.\0"
            VALUE "LegalTrademarks", "\0"
            VALUE "OriginalFilename", "WinDjView.exe\0"
            VALUE "PrivateBuild", "\0"
            VALUE "ProductName", "WinDjView\0"
            VALUE "ProductVersion", "0.5\0"
            VALUE "SpecialBuild", "\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 0
    END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO MOVEABLE PURE 
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 244
        TOPMARGIN, 7
        BOTTOMMARGIN, 115
    END

    IDD_PRINT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 425
        TOPMARGIN, 7
        BOTTOMMARGIN, 309
    END

    IDD_PROGRESS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 164
        TOPMARGIN, 7
        BOTTOMMARGIN, 54
    END

    IDD_ZOOM, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 112
        TOPMARGIN, 7
        BOTTOMMARGIN, 40
    END

    IDD_SETTINGS_GENERAL, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 215
        TOPMARGIN, 7
        BOTTOMMARGIN, 117
    END

    IDD_FIND, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 280
        TOPMARGIN, 7
        BOTTOMMARGIN, 57
    END

    IDD_UPDATE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 160
        TOPMARGIN, 7
        BOTTOMMARGIN, 27
    END

    IDD_GOTO_PAGE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 116
        TOPMARGIN, 7
        BOTTOMMARGIN, 41
    END

    IDD_SETTINGS_ASSOCS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 215
        TOPMARGIN, 7
        BOTTOMMARGIN, 117
    END

    IDD_SETTINGS_DISPLAY, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 215
        TOPMARGIN, 7
        BOTTOMMARGIN, 118
    END

    IDD_ANNOTATION, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 193
        TOPMARGIN, 7
        BOTTOMMARGIN, 253
    END

    IDD_RENAME_BOOKMARK, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 199
        TOPMARGIN, 7
        BOTTOMMARGIN, 83
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    IDR_MAINFRAME           "WinDjView"
    IDR_DjVuTYPE            "\nDjVu\nDjVu\nDjVu Documents (*.djvu;*.djv)\n.djvu;.djv\nDjVu.Document\n"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_BOOKMARKS_TAB       "Contents"
    IDS_ASSOCIATE_SUCCESSFUL 
                            "Now you will be able to open .djvu and .djv files with WinDjView\nby double-clicking them in the Explorer."
    IDS_ASSOCIATE_FAILED    "An error occurred while trying to register file associations.\nYou may not have enough permissions to write to system registry."
    IDS_PAGE_INDEX_TAB      "Index"
    IDS_THUMBNAILS_TAB      "Thumbnails"
    IDS_SEARCH_RESULTS_TAB  "Search Results"
    IDS_SAVE_COPY_AS        "Save Copy As"
    IDS_DJVU_FILTER         "DjVu Documents (*.djvu)|*.djvu|All Files (*.*)|*.*||"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_CANNOT_SAVE_TO_ORIG "Cannot save the document to its original location"
    IDS_SAVE_ERROR          "An error occurred while saving the document"
    IDS_ERROR_DECODING_PAGE "Error decoding page"
    IDS_BMP_FILTER          "Bitmap Files (*.bmp)|*.bmp|All Files (*.*)|*.*||"
    IDS_EXPORT_PAGE         "Export Page"
    IDS_CONNECT_ERROR       "An error occurred while connecting to the server. Please check your internet settings."
    IDS_NO_UPDATES_AVAILABLE 
                            "No updates are available at this time. Please check again later."
    IDS_NEW_VERSION_AVAILABLE 
                            "A new version %s is available. Do you want to go to program website now?"
    IDS_VERSION_URL         "http://windjview.sourceforge.net/version.txt"
    IDS_WEBSITE_URL         "http://windjview.sourceforge.net"
    IDS_DJVULIBRE_URL       "http://djvu.sourceforge.net"
    IDS_DONATE_URL          "https://sourceforge.net/donate/index.php?group_id=114927"
    IDS_STRING_NOT_FOUND    "Search string not found"
    IDS_PRINTING            "Printing, please wait..."
    IDS_ERROR_RENDERING_PAGE "Error rendering page"
    IDS_SEARCHING_PAGE      "Searching page %d of %d"
END

STRINGTABLE DISCARDABLE 
BEGIN
    AFX_IDS_APP_TITLE       "WinDjView"
    AFX_IDS_IDLEMESSAGE     "Ready"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_FILE_NEW             "Create a new document\nNew"
    ID_FILE_OPEN            "Open an existing document\nOpen"
    ID_FILE_CLOSE           "Close the active document\nClose"
    ID_FILE_SAVE            "Save the active document\nSave"
    ID_FILE_SAVE_AS         "Save the active document with a new name\nSave As"
    ID_FILE_PAGE_SETUP      "Change the printing options\nPage Setup"
    ID_FILE_PRINT_SETUP     "Change the printer and printing options\nPrint Setup"
    ID_FILE_PRINT           "Print the active document\nPrint"
    ID_FILE_PRINT_PREVIEW   "Display full pages\nPrint Preview"
    ID_FILE_SAVE_COPY_AS    "Save a copy of the active document with a new name\nSave Copy As"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_APP_ABOUT            "Display program information, version number and copyright\nAbout"
    ID_APP_EXIT             "Quit the application\nExit"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_FILE_MRU_FILE1       "Open this document"
    ID_FILE_MRU_FILE2       "Open this document"
    ID_FILE_MRU_FILE3       "Open this document"
    ID_FILE_MRU_FILE4       "Open this document"
    ID_FILE_MRU_FILE5       "Open this document"
    ID_FILE_MRU_FILE6       "Open this document"
    ID_FILE_MRU_FILE7       "Open this document"
    ID_FILE_MRU_FILE8       "Open this document"
    ID_FILE_MRU_FILE9       "Open this document"
    ID_FILE_MRU_FILE10      "Open this document"
    ID_FILE_MRU_FILE11      "Open this document"
    ID_FILE_MRU_FILE12      "Open this document"
    ID_FILE_MRU_FILE13      "Open this document"
    ID_FILE_MRU_FILE14      "Open this document"
    ID_FILE_MRU_FILE15      "Open this document"
    ID_FILE_MRU_FILE16      "Open this document"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_NEXT_PANE            "Switch to the next window pane\nNext Pane"
    ID_PREV_PANE            "Switch back to the previous window pane\nPrevious Pane"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_WINDOW_NEW           "Open another window for the active document\nNew Window"
    ID_WINDOW_ARRANGE       "Arrange icons at the bottom of the window\nArrange Icons"
    ID_WINDOW_CASCADE       "Arrange windows so they overlap\nCascade Windows"
    ID_WINDOW_TILE_HORZ     "Arrange windows as non-overlapping tiles\nTile Horizontal"
    ID_WINDOW_TILE_VERT     "Arrange windows as non-overlapping tiles\nTile Vertical"
    ID_WINDOW_SPLIT         "Split the active window into panes\nSplit"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_EDIT_CLEAR           "Erase the selection\nErase"
    ID_EDIT_CLEAR_ALL       "Erase everything\nErase All"
    ID_EDIT_COPY            "Copy the selection and put it on the Clipboard\nCopy"
    ID_EDIT_CUT             "Cut the selection and put it on the Clipboard\nCut"
    ID_EDIT_FIND            "Find text in current document\nFind"
    ID_EDIT_PASTE           "Insert Clipboard contents\nPaste"
    ID_EDIT_REPEAT          "Repeat the last action\nRepeat"
    ID_EDIT_REPLACE         "Replace specific text with different text\nReplace"
    ID_EDIT_SELECT_ALL      "Select the entire document\nSelect All"
    ID_EDIT_UNDO            "Undo the last action\nUndo"
    ID_EDIT_REDO            "Redo the previously undone action\nRedo"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_VIEW_TOOLBAR         "Show or hide the toolbar\nToggle ToolBar"
    ID_VIEW_STATUS_BAR      "Show or hide the status bar\nToggle StatusBar"
END

STRINGTABLE DISCARDABLE 
BEGIN
    AFX_IDS_SCSIZE          "Change the window size"
    AFX_IDS_SCMOVE          "Change the window position"
    AFX_IDS_SCMINIMIZE      "Reduce the window to an icon"
    AFX_IDS_SCMAXIMIZE      "Enlarge the window to full size"
    AFX_IDS_SCNEXTWINDOW    "Switch to the next document window"
    AFX_IDS_SCPREVWINDOW    "Switch to the previous document window"
    AFX_IDS_SCCLOSE         "Close the active window"
END

STRINGTABLE DISCARDABLE 
BEGIN
    AFX_IDS_SCRESTORE       "Restore the window to normal size"
    AFX_IDS_SCTASKLIST      "Activate Task List"
    AFX_IDS_MDICHILD        "Activate this window"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_LAYOUT_FIRSTPAGE_ALONE 
                            "Display first page alone in facing and continuous-facing layouts"
    ID_HIGHLIGHT_SELECTION  "Highlight current selection"
    ID_ANNOTATION_EDIT      "Edit properties of this annotation"
    ID_ANNOTATION_DELETE    "Remove this annotation"
    ID_INDICATOR_PAGE       "  Page %d of %d  "
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_NOT_VALID_DOCUMENT  "\nThis is not a valid DjVu document."
    IDS_PRINTING_FAILED     "Failed to print the document. There could be a problem\nwith the printer or with the printer driver."
    IDS_PAPER_SIZE          "%s x %s %s"
    IDS_VERSION_INFO        "WinDjView %s\nby Andrew Zhezherun"
    IDS_VERSION_ABOUT       "WinDjView %s"
    IDS_CURRENT_VERSION     "0.5"
    IDS_FATAL_ERROR         "A fatal error has occurred.\n\nIt could have been caused by a malformed djvu document. The application may not perform properly after this error. You are strongly advised to reopen the application.\n\nPress OK to close the application, or press Cancel to go back to your open documents."
    IDS_WARN_CLOSE_MULTIPLE "You are about to close %d open documents. Are you sure you want to proceed?"
    IDS_OPENFILE            "Open"
    IDS_ALLFILTER           "All Files (*.*)"
    IDS_SETTINGS            "Settings"
    IDS_BORDER_TYPES        "None,Solid,Invert"
    IDS_FILL_TYPES          "None,Solid,Invert"
    IDS_MORE_COLORS         "More Colors..."
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_CUSTOM_BOOKMARKS_TAB "Bookmarks"
    IDS_BOOKMARK_MORE       "Book&mark >>"
    IDS_BOOKMARK_LESS       "Book&mark <<"
    IDS_UNITS_FULL          "Centimeters,Millimeters,Inches"
    IDS_UNITS_SHORT         "cm,mm,in"
    IDS_EDIT_ANNOTATION     "Edit Annotation"
    IDS_CREATE_ANNOTATION   "Create Annotation"
    IDS_BOOKMARK_SELECTION  "Bookmark Selection"
    IDS_BOOKMARK_ANNOTATION "Bookmark Annotation"
    IDS_BOOKMARK_VIEW       "Bookmark View"
    IDS_RENAME_BOOKMARK     "Rename Bookmark"
    IDS_PROMPT_BOOKMARK_DESTINATION 
                            "The destination of the selected bookmark will be set to the current location. Are you sure you want to proceed?"
    IDS_PROMPT_BOOKMARK_DELETE 
                            "The selected bookmark will be deleted. Are you sure you want to proceed?"
    IDS_PROMPT_ANNOTATION_DELETE 
                            "The selected annotation will be deleted. Are you sure you want to proceed?"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_EXPORT_SELECTION     "Export selected part of the page as bmp file"
    ID_VIEW_BACK            "Go to previous view\nPrevious View"
    ID_VIEW_FORWARD         "Go to next view\nNext View"
    ID_WINDOW_ACTIVATE_FIRST "Activate this window"
    ID_WINDOW_ACTIVATE_1    "Activate this window"
    ID_WINDOW_ACTIVATE_2    "Activate this window"
    ID_WINDOW_ACTIVATE_3    "Activate this window"
    ID_WINDOW_ACTIVATE_4    "Activate this window"
    ID_WINDOW_ACTIVATE_5    "Activate this window"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_WINDOW_ACTIVATE_6    "Activate this window"
    ID_WINDOW_ACTIVATE_7    "Activate this window"
    ID_WINDOW_ACTIVATE_8    "Activate this window"
    ID_WINDOW_ACTIVATE_9    "Activate this window"
    ID_WINDOW_ACTIVATE_10   "Activate this window"
    ID_WINDOW_ACTIVATE_11   "Activate this window"
    ID_WINDOW_ACTIVATE_12   "Activate this window"
    ID_WINDOW_ACTIVATE_13   "Activate this window"
    ID_WINDOW_ACTIVATE_14   "Activate this window"
    ID_WINDOW_ACTIVATE_LAST "Activate this window"
    ID_ZOOM_IN              "Zoom In\nZoom In"
    ID_ZOOM_OUT             "Zoom Out\nZoom Out"
    ID_MODE_DRAG            "Activate hand tool\nHand Tool"
    ID_MODE_SELECT          "Activate text selection tool\nSelect Tool"
    ID_MODE_MAGNIFY         "Activate magnifying glass\nMagnifying Glass"
    ID_MODE_SELECT_RECT     "Activate rectangle selection tool\nRectangle Tool"
END

STRINGTABLE DISCARDABLE 
BEGIN
    AFX_IDS_PREVIEW_CLOSE   "Close print preview mode\nCancel Preview"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_VIEW_NEXTPAGE        "Go to next page\nNext Page"
    ID_VIEW_PREVIOUSPAGE    "Go to previous page\nPrevious Page"
    ID_ZOOM_50              "Zoom to 50%"
    ID_ZOOM_75              "Zoom to 75%"
    ID_ZOOM_100             "Zoom to 100%\nZoom 100%"
    ID_ZOOM_200             "Zoom to 200%"
    ID_ZOOM_400             "Zoom to 400%"
    ID_ZOOM_FITWIDTH        "Fit page to width of the window\nFit Width"
    ID_ZOOM_FITHEIGHT       "Fit page to height of the window"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_ZOOM_FITPAGE         "Fit page to the window\nFit Page"
    ID_ZOOM_ACTUALSIZE      "Display page in actual size"
    ID_ZOOM_STRETCH         "Stretch page to the window"
    ID_ZOOM_CUSTOM          "Specify custom zoom"
    ID_ROTATE_RIGHT         "Rotate right 90 degrees\nRotate Right"
    ID_ROTATE_LEFT          "Rotate left 90 degrees\nRotate Left"
    ID_ROTATE_180           "Rotate 180 degrees\nRotate 180"
    ID_VIEW_FIRSTPAGE       "Go to first page\nFirst Page"
    ID_VIEW_LASTPAGE        "Go to last page\nLast Page"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDC_PAGENUM             "Select page number\nPage"
    IDC_ZOOM                "Select zoom level\nZoom"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_PAGE_INFORMATION     "Display page information"
    ID_FILE_SETTINGS        "Change application settings\nSettings"
    ID_EXPORT_PAGE          "Export current page as bmp file"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_LAYOUT_SINGLEPAGE    "Single page layout\nSingle Page"
    ID_LAYOUT_CONTINUOUS    "Continuous page layout\nContinuous"
    ID_LAYOUT_FACING        "Facing page layout\nFacing"
    ID_LAYOUT_CONTINUOUS_FACING 
                            "Continuous-facing page layout\nContinuous - Facing"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_NUM_OCCURRENCES     "%d occurrences found"
    IDS_EXPORT_TEXT         "Export Text"
    IDS_TEXT_FILTER         "Text Documents (*.txt)|*.txt|All Files (*.*)|*.*||"
    IDS_PRINTING_PAGE       "Printing page %d of %d, please wait..."
    IDS_SEARCHING           "Searching"
    IDS_OF_PAGE_COUNT       "of %d"
    IDS_FIT_WIDTH           "Fit Width"
    IDS_FIT_HEIGHT          "Fit Height"
    IDS_FIT_PAGE            "Fit Page"
    IDS_ACTUAL_SIZE         "Actual Size"
    IDS_STRETCH             "Stretch"
    IDS_TOOLTIP_BRIGHTNESS  "Brightness: %+d"
    IDS_TOOLTIP_CONTRAST    "Contrast: %+d"
    IDS_TOOLTIP_GAMMA       "Gamma: %1.1f"
    IDS_STATUS_BLACKANDWHITE "  Black & White  "
    IDS_STATUS_FOREGROUND   "  Foreground  "
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_STATUS_BACKGROUND   "  Background  "
    IDS_PRINT_ALL_PAGES     "All Pages In Range"
    IDS_PRINT_ODD_PAGES     "Odd Pages"
    IDS_PRINT_EVEN_PAGES    "Even Pages"
    IDS_PRINT_ONE_PAGE      "One Page Per Sheet"
    IDS_PRINT_TWO_PAGES     "Two Pages Per Sheet"
    IDS_PLEASE_WAIT         "Please wait..."
    IDS_PAGE_NO_TOOLTIP     "p# %d"
    IDS_BRIGHTNESS_TEXT_ZERO "&Brightness: %d"
    IDS_BRIGHTNESS_TEXT     "&Brightness: %+d"
    IDS_CONTRAST_TEXT_ZERO  "&Contrast: %d"
    IDS_CONTRAST_TEXT       "&Contrast: %+d"
    IDS_GAMMA_TEXT          "&Gamma: %1.1f"
    IDS_FAILED_TO_OPEN      "Failed to open document\n"
    IDS_TOOLBAR_TITLE       "Toolbar"
    IDS_TOOLTIP_HIDE        "Hide"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_FILE_EXPORT_TEXT     "Extract text from the active document and save it into a file\nExport Text"
    ID_CHECK_FOR_UPDATE     "Check program website for available updates\nCheck for update"
    ID_DISPLAY_COLOR        "Display document in original color"
    ID_DISPLAY_BW           "Display document in black and white"
    ID_DISPLAY_BACKGROUND   "Display document background"
    ID_DISPLAY_FOREGROUND   "Display document foreground"
    ID_VIEW_FULLSCREEN      "Open the document in fullscreen mode\nFullscreen"
    ID_VIEW_GOTO_PAGE       "Specify page number"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_INDICATOR_SIZE       "  %s x %s %s  "
    ID_INDICATOR_ADJUST     "  Adjusted  "
    ID_INDICATOR_MODE       "  Display Mode  "
    ID_BOOKMARK_DELETE      "Delete the selected bookmark"
    ID_BOOKMARK_RENAME      "Rename the selected bookmark"
    ID_BOOKMARK_SETDESTINATION 
                            "Set the destination of the selected bookmark to current view"
    ID_BOOKMARK_ADD         "Bookmark current view, selection or annotation"
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE 9, 1
#pragma code_page(1252)
#include "res\WinDjView.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"         // Standard components
#include "afxprint.rc"       // printing/print preview resources
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

