// WinDjView.rc2 - resources Microsoft Visual C++ does not edit directly
//

#ifdef APSTUDIO_INVOKED
#error this file is not editable by Microsoft Visual C++
#endif


#ifndef AFX_RESOURCE_DLL

#define IDR_MANIFEST 1
#ifndef RT_MANIFEST
#define RT_MANIFEST 24
#endif

/////////////////////////////////////////////////////////////////////////////
//
// RT_MANIFEST
//

#ifdef WIN64
IDR_MANIFEST   RT_MANIFEST   MOVEABLE PURE   "res\\WinDjView_x64.manifest"
#else
IDR_MANIFEST   RT_MANIFEST   MOVEABLE PURE   "res\\WinDjView.manifest"
#endif

#endif // AFX_RESOURCE_DLL
