//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE MOVEABLE PURE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE MOVEABLE PURE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE MOVEABLE PURE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)\r\n"
    "LANGUAGE 9, 1\r\n"
    "#pragma code_page(1252)\r\n"
    "#include ""res\\DictionaryTool.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""         // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON    DISCARDABLE     "res\\DictionaryTool.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_DICTIONARYTOOL DIALOGEX 0, 0, 325, 215
STYLE DS_MODALFRAME | DS_FIXEDSYS | WS_MINIMIZEBOX | WS_POPUP | WS_VISIBLE | 
    WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "DjVu Dictionary Tool"
FONT 8, "MS Shell Dlg"
BEGIN
    DEFPUSHBUTTON   "&Close",IDOK,264,7,54,14
    PUSHBUTTON      "&Save",IDC_SAVE,264,25,54,14
    PUSHBUTTON      "Save &As...",IDC_SAVE_AS,264,43,54,14
    GROUPBOX        "&DjVu Document",IDC_DJVU_GROUP,7,7,250,24
    CONTROL         "File name",IDC_DJVU_FILE,"Static",SS_LEFTNOWORDWRAP | 
                    SS_PATHELLIPSIS | WS_GROUP,13,18,221,9
    PUSHBUTTON      "...",IDC_BROWSE_DJVU,239,15,13,12
    GROUPBOX        "&Page Index",IDC_PAGE_INDEX_GROUP,7,35,250,40
    CONTROL         "File name",IDC_PAGE_INDEX_FILE,"Static",
                    SS_LEFTNOWORDWRAP | SS_PATHELLIPSIS | WS_GROUP,13,47,221,
                    9
    PUSHBUTTON      "...",IDC_BROWSE_PAGE_INDEX,239,43,13,12
    CONTROL         "Don't change",IDC_PAGE_INDEX_DONTCHANGE,"Button",
                    BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,13,61,59,8
    CONTROL         "Replace",IDC_PAGE_INDEX_REPLACE,"Button",
                    BS_AUTORADIOBUTTON,76,61,44,8
    CONTROL         "Remove",IDC_PAGE_INDEX_REMOVE,"Button",
                    BS_AUTORADIOBUTTON,123,61,45,8
    PUSHBUTTON      "Export...",IDC_EXPORT_PAGE_INDEX,207,57,45,14,WS_GROUP
    GROUPBOX        "C&haracter Map",IDC_CHAR_MAP_GROUP,7,79,250,40
    CONTROL         "File name",IDC_CHAR_MAP_FILE,"Static",SS_LEFTNOWORDWRAP | 
                    SS_PATHELLIPSIS | WS_GROUP,13,90,221,9
    PUSHBUTTON      "...",IDC_BROWSE_CHAR_MAP,239,86,13,12
    CONTROL         "Don't change",IDC_CHAR_MAP_DONTCHANGE,"Button",
                    BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,13,104,59,8
    CONTROL         "Replace",IDC_CHAR_MAP_REPLACE,"Button",
                    BS_AUTORADIOBUTTON,76,104,44,8
    CONTROL         "Remove",IDC_CHAR_MAP_REMOVE,"Button",BS_AUTORADIOBUTTON,
                    123,104,45,8
    PUSHBUTTON      "Export...",IDC_EXPORT_CHAR_MAP,207,100,45,14,WS_GROUP
    GROUPBOX        "Properties",IDC_STATIC,7,123,250,70
    LTEXT           "&Title:",IDC_STATIC,13,137,19,9
    EDITTEXT        IDC_TITLE,34,135,169,13,ES_AUTOHSCROLL | WS_DISABLED
    PUSHBUTTON      "Localized...",IDC_TITLE_LOCALIZED,207,134,45,14,
                    WS_GROUP
    LTEXT           "&From:",IDC_STATIC,13,156,19,9
    COMBOBOX        IDC_LANG_FROM,34,154,169,100,CBS_DROPDOWNLIST | 
                    CBS_AUTOHSCROLL | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "Localized...",IDC_FROM_LOCALIZED,207,153,45,14,WS_GROUP
    LTEXT           "T&o:",IDC_STATIC,13,175,19,9
    COMBOBOX        IDC_LANG_TO,34,173,169,100,CBS_DROPDOWNLIST | 
                    CBS_AUTOHSCROLL | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "Localized...",IDC_TO_LOCALIZED,207,172,45,14,WS_GROUP
    RTEXT           "DjVu Dictionary Tool 1.0 by Andrew Zhezherun (C) 2007",
                    IDC_STATIC,7,200,311,8
    PUSHBUTTON      "&Warnings...",IDC_WARNINGS,264,61,54,14
END

IDD_LOCALIZED DIALOGEX 0, 0, 281, 100
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Localized Text"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "&OK",IDOK,224,7,50,14
    PUSHBUTTON      "&Cancel",IDCANCEL,224,25,50,14
    PUSHBUTTON      "&Add...",IDC_ADD,224,61,50,14
    PUSHBUTTON      "&Remove",IDC_REMOVE,224,79,50,14
    CONTROL         "List1",IDC_LIST,"SysListView32",LVS_REPORT | 
                    LVS_SINGLESEL | LVS_SHOWSELALWAYS | LVS_EDITLABELS | 
                    LVS_NOSORTHEADER | WS_TABSTOP,7,7,210,86,
                    WS_EX_CLIENTEDGE
END

IDD_ADD_STRING DIALOG DISCARDABLE  0, 0, 153, 48
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Dialog"
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "&Localization:",IDC_STATIC,7,9,42,9
    COMBOBOX        IDC_LOCALIZATION,52,7,94,96,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    DEFPUSHBUTTON   "OK",IDOK,25,27,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,79,27,50,14
END

IDD_WARNINGS DIALOG DISCARDABLE  0, 0, 414, 210
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Warnings"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "Close",IDOK,181,189,50,14
    EDITTEXT        IDC_WARN_LIST,7,7,400,176,ES_MULTILINE | ES_AUTOVSCROLL | 
                    ES_AUTOHSCROLL | ES_READONLY | WS_VSCROLL
END


#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,0
 PRODUCTVERSION 1,0,0,0
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "04090000"
        BEGIN
            VALUE "CompanyName", "Andrew Zhezherun\0"
            VALUE "FileDescription", "DjVu Dictionary Tool\0"
            VALUE "FileVersion", "1.0\0"
            VALUE "InternalName", "DictionaryTool.exe\0"
            VALUE "LegalCopyright", "Copyright (C) 2007 Andrew Zhezherun. All rights reserved.\0"
            VALUE "OriginalFilename", "DictionaryTool.exe\0"
            VALUE "ProductName", "DjVu Dictionary Tool\0"
            VALUE "ProductVersion", "1.0\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 0
    END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_DICTIONARYTOOL, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 318
        TOPMARGIN, 7
        BOTTOMMARGIN, 208
    END

    IDD_LOCALIZED, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 274
        TOPMARGIN, 7
        BOTTOMMARGIN, 93
    END

    IDD_ADD_STRING, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 146
        TOPMARGIN, 7
        BOTTOMMARGIN, 41
    END

    IDD_WARNINGS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 407
        TOPMARGIN, 7
        BOTTOMMARGIN, 203
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// RT_RCDATA
//

IDR_ISO_CODES           RT_RCDATA DISCARDABLE   "res\\ISO-639.csv"

/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_DJVU_FILTER         "DjVu Documents (*.djvu,*.djv)|*.djvu;*.djv|All Files (*.*)|*.*||"
    IDS_BROWSE_DJVU         "Browse for Document"
    IDS_BROWSE_DJVU_PROMPT  "Please select or drop a DjVu file"
    IDS_BROWSE_PAGE_INDEX_PROMPT "Please select or drop an Excel or XML file"
    IDS_BROWSE_PAGE_INDEX   "Browse for Index"
    IDS_PAGE_INDEX_FILTER   "Excel Documents (*.xls)|*.xls|XML Documents (*.xml)|*.xml|All Files (*.*)|*.*||"
    IDS_EXPORT_PAGE_INDEX   "Export Page Index"
    IDS_CANNOT_WRITE        "Unable to open the selected page index file for writing."
    IDS_EXPORT_ERROR        "An error occurred during export. The file was not created."
    IDS_FATAL_ERROR         "A fatal error occurred. It is recommended to close the application."
    IDS_EXPORT_DONE         "Export was completed successfully."
    IDS_LOAD_ERROR          "Unable to open the selected DjVu file."
    IDS_EXPORT_DJVU         "Save As"
    IDS_CANNOT_OPEN_INDEX_FILE 
                            "Could not read page index from the selected file: invalid file format."
END

STRINGTABLE DISCARDABLE 
BEGIN
    AFX_IDS_APP_TITLE       "DjVu Dictionary Tool"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_PAGE_INDEX_FILTER_EXPORT 
                            "XML Documents (*.xml)|*.xml|All Files (*.*)|*.*||"
    IDS_ERROR_WRITING_TEMP  "Error creating a temporary file. The directory might be read only,\nor the disk may be full."
    IDS_ERROR_WRITING_RESULT 
                            "Error writing to the output file. The directory might be read-only,\nor the disk may be full."
    IDS_REPLACE_ERROR       "Error saving the result file. The file might be in use by other application."
    IDS_EMBEDDING_DONE      "Dictionary was saved successfully."
    IDS_BROWSE_CHAR_MAP_PROMPT "Please select or drop an Excel or XML file"
    IDS_CHAR_MAP_FILTER     "Excel Documents (*.xls)|*.xls|XML Documents (*.xml)|*.xml|All Files (*.*)|*.*||"
    IDS_BROWSE_CHAR_MAP     "Browse for Character Map"
    IDS_EXPORT_CHAR_MAP     "Export Character Map"
    IDS_CHAR_MAP_FILTER_EXPORT 
                            "XML Documents (*.xml)|*.xml|All Files (*.*)|*.*||"
    IDS_CANNOT_OPEN_MAP_FILE 
                            "Could not read character map from the selected file: invalid file format."
    IDS_EMBEDDING_DONE_WARNINGS 
                            "Dictionary was saved with warnings. Please see the list of warnings for details."
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE 9, 1
#pragma code_page(1252)
#include "res\DictionaryTool.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"         // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

