//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE MOVEABLE PURE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE MOVEABLE PURE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE MOVEABLE PURE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)\r\n"
    "LANGUAGE 9, 1\r\n"
    "#pragma code_page(1252)\r\n"
    "#include ""res\\DictionaryTool.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""         // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON    DISCARDABLE     "res\\DictionaryTool.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_DICTIONARYTOOL DIALOGEX 0, 0, 323, 94
STYLE DS_MODALFRAME | DS_FIXEDSYS | WS_MINIMIZEBOX | WS_POPUP | WS_VISIBLE | 
    WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "DjVu Dictionary Tool"
FONT 8, "MS Shell Dlg"
BEGIN
    DEFPUSHBUTTON   "Close",IDOK,266,43,50,14
    PUSHBUTTON      "Embed",IDC_EMBED,266,7,50,14
    PUSHBUTTON      "Export",IDC_EXPORT,266,25,50,14
    RTEXT           "DjVu Dictionary Tool 1.0 by Andrew Zhezherun (C) 2007",
                    IDC_STATIC,7,79,309,8
    GROUPBOX        "DjVu File",IDC_DJVU_GROUP,7,7,250,24
    CONTROL         "File name",IDC_DJVU_FILE,"Static",SS_LEFTNOWORDWRAP | 
                    SS_PATHELLIPSIS | WS_GROUP,13,18,221,9
    PUSHBUTTON      "...",IDC_BROWSE_DJVU,239,15,13,12
    GROUPBOX        "Page Index File",IDC_PAGE_INDEX_GROUP,7,35,250,24
    CONTROL         "File name",IDC_PAGE_INDEX_FILE,"Static",
                    SS_LEFTNOWORDWRAP | SS_PATHELLIPSIS | WS_GROUP,13,46,221,
                    9
    PUSHBUTTON      "...",IDC_BROWSE_PAGE_INDEX,239,43,13,12
    CONTROL         "Do not overwrite the original DjVu file (prompt for new filename)",
                    IDC_PROMPT_FILENAME,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,7,65,250,9
END


#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,0
 PRODUCTVERSION 1,0,0,0
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "04090000"
        BEGIN
            VALUE "CompanyName", "Andrew Zhezherun\0"
            VALUE "FileDescription", "DjVu Dictionary Tool\0"
            VALUE "FileVersion", "1.0\0"
            VALUE "InternalName", "DictionaryTool.exe\0"
            VALUE "LegalCopyright", "Copyright (C) 2007 Andrew Zhezherun. All rights reserved.\0"
            VALUE "OriginalFilename", "DictionaryTool.exe\0"
            VALUE "ProductName", "DjVu Dictionary Tool\0"
            VALUE "ProductVersion", "1.0\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 0
    END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_DICTIONARYTOOL, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 316
        TOPMARGIN, 7
        BOTTOMMARGIN, 87
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_DJVU_FILTER         "DjVu Documents (*.djvu,*.djv)|*.djvu;*.djv|All Files (*.*)|*.*||"
    IDS_BROWSE_DJVU         "Browse"
    IDS_BROWSE_DJVU_PROMPT  "Please select or drop a DjVu file"
    IDS_BROWSE_PAGE_INDEX_PROMPT "Please select or drop an Excel or XML file"
    IDS_BROWSE_PAGE_INDEX   "Browse"
    IDS_PAGE_INDEX_FILTER   "Excel Documents (*.xls)|*.xls|XML Documents (*.xml)|*.xml|All Files (*.*)|*.*||"
    IDS_EXPORT_PAGE_INDEX   "Export Page Index"
    IDS_NO_PAGE_INDEX       "The selected DjVu file does not contain a page index."
    IDS_CANNOT_WRITE        "Unable to open the selected page index file for writing."
    IDS_EXPORT_ERROR        "An error occurred while exporting page index."
    IDS_FATAL_ERROR         "A fatal error occurred. It is recommended to close the application."
    IDS_EXPORT_DONE         "Export was completed successfully."
    IDS_LOAD_ERROR          "Unable to open the selected DjVu file."
    IDS_EXPORT_DJVU         "Save As"
    IDS_CANNOT_OPEN_INDEX_FILE 
                            "Unable to open the selected page index file for reading."
END

STRINGTABLE DISCARDABLE 
BEGIN
    AFX_IDS_APP_TITLE       "DjVu Dictionary Tool"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_ERROR_READING_PAGE_INDEX "Invalid page index file format."
    IDS_PAGE_INDEX_FILTER_EXPORT 
                            "XML Documents (*.xml)|*.xml|All Files (*.*)|*.*||"
    IDS_ERROR_WRITING_TEMP  "Error creating a temporary file. The directory might be read only,\nor the disk may be full."
    IDS_ERROR_WRITING_RESULT 
                            "Error writing to the output file. The directory might be read-only,\nor the disk may be full."
    IDS_REPLACE_ERROR       "Error saving the result file. The file might be in use by other application."
    IDS_EMBEDDING_DONE      "Page index was successfully embedded into the document."
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE 9, 1
#pragma code_page(1252)
#include "res\DictionaryTool.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"         // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

