//{{NO_DEPENDENCIES}}
// Microsoft Developer Studio generated include file.
// Used by WinDjViewRU.rc
//
#define IDR_MANIFEST                    1
#define IDD_ABOUTBOX                    100
#define IDD_PRINT                       101
#define IDD_PROGRESS                    102
#define IDD_ZOOM                        103
#define IDD_GOTO_PAGE                   104
#define IDD_UPDATE                      105
#define IDD_FIND                        106
#define IDD_SETTINGS                    107
#define IDD_SETTINGS_GENERAL            108
#define IDD_SETTINGS_DISPLAY            109
#define IDD_SETTINGS_ASSOCS             110
#define IDD_HIGHLIGHT                   111
#define IDR_MAINFRAME                   128
#define IDR_DjVuTYPE                    129
#define IDR_POPUP                       130
#define IDC_CURSOR_HAND                 131
#define IDC_CURSOR_DRAG                 132
#define IDC_CURSOR_LINK                 133
#define IDC_CURSOR_MAGNIFY              134
#define IDC_CURSOR_PAN_UR               135
#define IDC_CURSOR_PAN_ALL              136
#define IDC_CURSOR_PAN_D                137
#define IDC_CURSOR_PAN_DL               138
#define IDC_CURSOR_PAN_DR               139
#define IDC_CURSOR_PAN_L                140
#define IDC_CURSOR_PAN_LR               141
#define IDC_CURSOR_PAN_R                142
#define IDC_CURSOR_PAN_U                143
#define IDC_CURSOR_PAN_UD               144
#define IDC_CURSOR_PAN_UL               145
#define IDB_PAN_ANCHOR                  146
#define IDB_HOURGLASS                   147
#define IDB_CLOSE                       148
#define IDB_BOOKMARKS                   149
#define IDB_DONATE                      150
#define IDS_BOOKMARKS_TAB               200
#define IDS_ASSOCIATE_SUCCESSFUL        201
#define IDS_ASSOCIATE_FAILED            202
#define IDS_PAGE_INDEX_TAB              203
#define IDS_THUMBNAILS_TAB              204
#define IDS_SEARCH_RESULTS_TAB          205
#define IDS_SAVE_COPY_AS                206
#define IDS_DJVU_FILTER                 207
#define IDS_CANNOT_SAVE_TO_ORIG         208
#define IDS_SAVE_ERROR                  209
#define IDS_ERROR_DECODING_PAGE         210
#define IDS_BMP_FILTER                  211
#define IDS_EXPORT_PAGE                 212
#define IDS_CONNECT_ERROR               213
#define IDS_NO_UPDATES_AVAILABLE        214
#define IDS_NEW_VERSION_AVAILABLE       215
#define IDS_VERSION_URL                 216
#define IDS_WEBSITE_URL                 217
#define IDS_DJVULIBRE_URL               218
#define IDS_DONATE_URL                  219
#define IDS_STRING_NOT_FOUND            220
#define IDS_PRINTING                    221
#define IDS_ERROR_RENDERING_PAGE        222
#define IDS_SEARCHING_PAGE              223
#define IDS_NUM_OCCURRENCES             224
#define IDS_EXPORT_TEXT                 225
#define IDS_TEXT_FILTER                 226
#define IDS_PRINTING_PAGE               227
#define IDS_SEARCHING                   228
#define IDS_OF_PAGE_COUNT               229
#define IDS_FIT_WIDTH                   230
#define IDS_FIT_HEIGHT                  231
#define IDS_FIT_PAGE                    232
#define IDS_ACTUAL_SIZE                 233
#define IDS_STRETCH                     234
#define IDS_TOOLTIP_BRIGHTNESS          235
#define IDS_TOOLTIP_CONTRAST            236
#define IDS_TOOLTIP_GAMMA               237
#define IDS_STATUS_BLACKANDWHITE        238
#define IDS_STATUS_FOREGROUND           239
#define IDS_STATUS_BACKGROUND           240
#define IDS_PRINT_ALL_PAGES             241
#define IDS_PRINT_ODD_PAGES             242
#define IDS_PRINT_EVEN_PAGES            243
#define IDS_PRINT_ONE_PAGE              244
#define IDS_PRINT_TWO_PAGES             245
#define IDS_PLEASE_WAIT                 246
#define IDS_PAGE_NO_TOOLTIP             247
#define IDS_BRIGHTNESS_TEXT_ZERO        248
#define IDS_BRIGHTNESS_TEXT             249
#define IDS_CONTRAST_TEXT_ZERO          250
#define IDS_CONTRAST_TEXT               251
#define IDS_GAMMA_TEXT                  252
#define IDS_FAILED_TO_OPEN              253
#define IDS_TOOLBAR_TITLE               254
#define IDS_TOOLTIP_HIDE                255
#define IDS_NOT_VALID_DOCUMENT          256
#define IDS_PRINTING_FAILED             257
#define IDS_PAPER_SIZE_MM               258
#define IDS_CENTIMETER                  259
#define IDS_VERSION_INFO                260
#define IDS_VERSION_ABOUT               261
#define IDS_CURRENT_VERSION             262
#define IDS_FATAL_ERROR                 263
#define IDS_WARN_CLOSE_MULTIPLE         264
#define IDS_OPENFILE                    265
#define IDS_ALLFILTER                   266
#define IDS_SETTINGS                    267
#define IDS_BORDER_TYPES                268
#define IDS_FILL_TYPES                  269
#define IDS_COLOR_PALETTE               270
#define IDS_MORE_COLORS                 271
#define IDC_COMBO_PRINTER               1000
#define IDC_COMBO_PAPER                 1001
#define IDC_PRINT_TO_FILE               1002
#define IDC_RANGE_ALL                   1003
#define IDC_RANGE_PAGES                 1004
#define IDC_PAGE_RANGES                 1005
#define IDC_RANGE_CURRENT               1006
#define IDC_SPIN_COPIES                 1007
#define IDC_EDIT_COPIES                 1008
#define IDC_COLLATE                     1009
#define IDC_STATIC_TYPE                 1011
#define IDC_STATIC_LOCATION             1012
#define IDC_STATIC_COMMENT              1013
#define IDC_PORTRAIT                    1014
#define IDC_LANDSCAPE                   1015
#define IDC_COMBO_PAGESINRANGE          1016
#define IDC_MARGIN_LEFT                 1017
#define IDC_MARGIN_TOP                  1018
#define IDC_MARGIN_RIGHT                1019
#define IDC_MARGIN_BOTTOM               1020
#define IDC_PREVIEW_AREA                1021
#define IDC_COMBO_PAGESPERSHEET         1022
#define IDC_POSITION_LEFT               1023
#define IDC_POSITION_TOP                1024
#define IDC_SCALE                       1026
#define IDC_CENTER_IMAGE                1027
#define IDC_SCALE_TO_FIT                1028
#define IDC_SHRINK_OVERSIZED            1029
#define IDC_STATIC_PAPER                1030
#define IDC_CLIP_CONTENT                1031
#define IDC_PROGRESS                    1032
#define IDC_IGNORE_MARGINS              1033
#define IDC_STATIC_TEXT                 1034
#define IDC_REVERSE                     1035
#define IDC_RESTORE_ASSOCS              1036
#define IDC_MATCH_CASE                  1037
#define IDC_GEN_ALL_THUMBNAILS          1038
#define IDC_STATIC_LINK                 1039
#define IDC_WARN_CLOSE_MULTIPLE         1040
#define IDC_STATIC_LIB_LINK             1041
#define IDC_FULLSCREEN_HIDESCROLL       1041
#define IDC_ASSOCIATE                   1042
#define IDC_FULLSCREEN_CLICKS           1043
#define IDC_STATIC_ABOUT                1044
#define IDC_FIND                        1045
#define IDC_INVERT_WHEEL_ZOOM           1045
#define IDC_HQ_SCALING                  1046
#define IDC_ADJUST_DISPLAY              1047
#define IDC_BRIGHTNESS                  1048
#define IDC_CONTRAST                    1049
#define IDC_GAMMA                       1050
#define IDC_BRIGHTNESS_TEXT             1051
#define IDC_CONTRAST_TEXT               1052
#define IDC_GAMMA_TEXT                  1053
#define IDC_SEARCH_STATUS               1054
#define IDC_INVERT_COLORS               1054
#define IDC_PAGE                        1055
#define IDC_CLOSE_ON_ESC                1055
#define IDC_PAGE_COUNT                  1056
#define IDC_WRAP_BOOKMARKS              1056
#define IDC_RESTORE_VIEW                1057
#define IDC_DONATE                      1058
#define IDC_STATIC_VERSION              1059
#define IDC_SPIN_PAGE                   1060
#define IDC_BORDER_TYPE                 1061
#define IDC_FILL_TYPE                   1062
#define IDC_HIDE_INACTIVE               1063
#define IDC_FILL_TRANSPARENCY           1064
#define IDC_FILL_TRANSPARENCY_TEXT      1067
#define IDC_BORDER_COLOR                1069
#define IDC_FILL_COLOR                  1070
#define IDC_PROPERTIES                  1071
#define IDC_FIND_ALL                    1072
#define ID_VIEW_NEXTPAGE                32771
#define ID_VIEW_PREVIOUSPAGE            32772
#define ID_ZOOM_50                      32777
#define ID_ZOOM_75                      32778
#define ID_ZOOM_100                     32779
#define ID_ZOOM_200                     32780
#define ID_ZOOM_400                     32781
#define ID_ZOOM_FITWIDTH                32782
#define ID_ZOOM_FITHEIGHT               32783
#define ID_ZOOM_FITPAGE                 32784
#define ID_ZOOM_ACTUALSIZE              32785
#define ID_ZOOM_STRETCH                 32786
#define ID_ZOOM_CUSTOM                  32787
#define ID_VIEW_ROTATE                  32788
#define ID_ROTATE_RIGHT                 32790
#define ID_ROTATE_LEFT                  32793
#define ID_ROTATE_180                   32794
#define ID_VIEW_FIRSTPAGE               32797
#define ID_VIEW_LASTPAGE                32798
#define IDC_PAGENUM                     32806
#define IDC_ZOOM                        32807
#define ID_PAGE_INFORMATION             32809
#define ID_VIEW_LAYOUT                  32810
#define ID_FILE_SETTINGS                32813
#define ID_EXPORT_PAGE                  32815
#define ID_EXPORT_SELECTION             32816
#define ID_VIEW_BACK                    32819
#define ID_VIEW_FORWARD                 32820
#define ID_WINDOW_ACTIVATE_FIRST        32826
#define ID_WINDOW_ACTIVATE_1            32827
#define ID_WINDOW_ACTIVATE_2            32828
#define ID_WINDOW_ACTIVATE_3            32829
#define ID_WINDOW_ACTIVATE_4            32830
#define ID_WINDOW_ACTIVATE_5            32831
#define ID_WINDOW_ACTIVATE_6            32832
#define ID_WINDOW_ACTIVATE_7            32833
#define ID_WINDOW_ACTIVATE_8            32834
#define ID_WINDOW_ACTIVATE_9            32835
#define ID_WINDOW_ACTIVATE_10           32836
#define ID_WINDOW_ACTIVATE_11           32837
#define ID_WINDOW_ACTIVATE_12           32838
#define ID_WINDOW_ACTIVATE_13           32839
#define ID_WINDOW_ACTIVATE_14           32840
#define ID_WINDOW_ACTIVATE_LAST         32841
#define ID_ZOOM_IN                      32842
#define ID_ZOOM_OUT                     32843
#define ID_MODE_DRAG                    32844
#define ID_MODE_SELECT                  32845
#define ID_MODE_MAGNIFY                 32846
#define ID_MODE_SELECT_RECT             32847
#define ID_FILE_EXPORT_TEXT             32850
#define ID_CHECK_FOR_UPDATE             32852
#define ID_DISPLAY_COLOR                32854
#define ID_DISPLAY_BW                   32855
#define ID_DISPLAY_BACKGROUND           32856
#define ID_DISPLAY_FOREGROUND           32857
#define ID_VIEW_FULLSCREEN              32858
#define ID_VIEW_GOTO_PAGE               32859
#define ID_LANGUAGE_FIRST               32860
#define ID_LANGUAGE_LAST                33115
#define ID_LAYOUT_SINGLEPAGE            33116
#define ID_LAYOUT_CONTINUOUS            33117
#define ID_LAYOUT_FACING                33118
#define ID_LAYOUT_CONTINUOUS_FACING     33119
#define ID_LAYOUT_FIRSTPAGE_ALONE       33120
#define ID_HIGHLIGHT_SEL                33124
#define ID_HIGHLIGHT_EDIT               33130
#define ID_HIGHLIGHT_REMOVE             33131
#define ID_FIND_STRING                  33132
#define ID_EXPAND_PANE                  33133
#define ID_COLLAPSE_PANE                33134
#define ID_INDICATOR_PAGE               33135
#define ID_INDICATOR_SIZE               33136
#define ID_INDICATOR_ADJUST             33137
#define ID_INDICATOR_MODE               33138
#define ID_FIND_ALL                     33139

// Next default values for new objects
// 
#ifdef APSTUDIO_INVOKED
#ifndef APSTUDIO_READONLY_SYMBOLS
#define _APS_NEXT_RESOURCE_VALUE        272
#define _APS_NEXT_COMMAND_VALUE         33140
#define _APS_NEXT_CONTROL_VALUE         1073
#define _APS_NEXT_SYMED_VALUE           112
#endif
#endif
