// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"
#ifndef VK_OEM_PLUS
#define VK_OEM_PLUS 0xBB
#define VK_OEM_COMMA 0xBC
#define VK_OEM_MINUS 0xBD
#endif

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Russian (Russia) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_RUS)
LANGUAGE LANG_RUSSIAN, SUBLANG_DEFAULT
#pragma code_page(1251)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "#ifndef VK_OEM_PLUS\r\n"
    "#define VK_OEM_PLUS 0xBB\r\n"
    "#define VK_OEM_COMMA 0xBC\r\n"
    "#define VK_OEM_MINUS 0xBD\r\n"
    "#endif\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_RUS)\r\n"
    "LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US\r\n"
    "#pragma code_page(1252)\r\n"
    "#include ""..\\..\\res\\WinDjView.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""         // Standard components\r\n"
    "#include ""afxprint.rc""       // printing/print preview resources\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Cursor
//

IDC_CURSOR_DRAG         CURSOR                  "..\\..\\res\\drag.cur"
IDC_CURSOR_LINK         CURSOR                  "..\\..\\res\\link.cur"
IDC_CURSOR_HAND         CURSOR                  "..\\..\\res\\hand.cur"
IDC_CURSOR_MAGNIFY      CURSOR                  "..\\..\\res\\magnify.cur"
IDC_CURSOR_PAN_UR       CURSOR                  "..\\..\\res\\pan_ur.cur"
IDC_CURSOR_PAN_ALL      CURSOR                  "..\\..\\res\\pan_all.cur"
IDC_CURSOR_PAN_D        CURSOR                  "..\\..\\res\\pan_d.cur"
IDC_CURSOR_PAN_DL       CURSOR                  "..\\..\\res\\pan_dl.cur"
IDC_CURSOR_PAN_DR       CURSOR                  "..\\..\\res\\pan_dr.cur"
IDC_CURSOR_PAN_L        CURSOR                  "..\\..\\res\\pan_l.cur"
IDC_CURSOR_PAN_LR       CURSOR                  "..\\..\\res\\pan_lr.cur"
IDC_CURSOR_PAN_R        CURSOR                  "..\\..\\res\\pan_r.cur"
IDC_CURSOR_PAN_U        CURSOR                  "..\\..\\res\\pan_u.cur"
IDC_CURSOR_PAN_UD       CURSOR                  "..\\..\\res\\pan_ud.cur"
IDC_CURSOR_PAN_UL       CURSOR                  "..\\..\\res\\pan_ul.cur"
IDC_CURSOR_ZOOM_RECT    CURSOR                  "..\\..\\res\\zoom_rect.cur"
IDC_CURSOR_SPLIT_HORZ   CURSOR                  "..\\..\\res\\split_h.cur"

/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "..\\..\\res\\WinDjView.ico"
IDR_DjVuTYPE            ICON                    "..\\..\\res\\DjVuDoc.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDR_MAINFRAME           BITMAP                  "..\\..\\res\\Toolbar.bmp"
IDR_TOOLBAR_GRAYED      BITMAP                  "..\\..\\res\\Toolbar_grayed.bmp"
IDB_CLOSE               BITMAP                  "..\\..\\res\\close.bmp"
IDB_CLOSE_TAB           BITMAP                  "..\\..\\res\\close_tab.bmp"
IDB_SETTINGS            BITMAP                  "..\\..\\res\\settings.bmp"
IDB_BOOKMARKS           BITMAP                  "..\\..\\res\\bookmarks.bmp"
IDB_DONATE              BITMAP                  "..\\..\\res\\donate.bmp"
IDB_PAN_ANCHOR          BITMAP                  "..\\..\\res\\pan_anchor.bmp"
IDB_HOURGLASS           BITMAP                  "..\\..\\res\\hourglass.bmp"
IDR_DICT_BAR            BITMAP                  "..\\..\\res\\dictbar.bmp"
IDR_DICT_BAR_GRAYED     BITMAP                  "..\\..\\res\\dictbar_grayed.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// Toolbar
//

IDR_MAINFRAME TOOLBAR 16, 16
BEGIN
    BUTTON      ID_FILE_OPEN
    SEPARATOR
    BUTTON      ID_FILE_PRINT
    BUTTON      ID_EDIT_FIND
    BUTTON      ID_APP_ABOUT
    SEPARATOR
    BUTTON      ID_MODE_DRAG
    BUTTON      ID_MODE_SELECT
    BUTTON      ID_MODE_SELECT_RECT
    BUTTON      ID_MODE_MAGNIFY
    BUTTON      ID_MODE_ZOOM_RECT
    SEPARATOR
    BUTTON      ID_VIEW_FIRSTPAGE
    BUTTON      ID_VIEW_PREVIOUSPAGE
    SEPARATOR
    BUTTON      ID_VIEW_NEXTPAGE
    BUTTON      ID_VIEW_LASTPAGE
    SEPARATOR
    BUTTON      ID_VIEW_BACK
    BUTTON      ID_VIEW_FORWARD
    SEPARATOR
    BUTTON      ID_LAYOUT_CONTINUOUS
    BUTTON      ID_LAYOUT_FACING
    SEPARATOR
    BUTTON      ID_ZOOM_OUT
    SEPARATOR
    BUTTON      ID_ZOOM_IN
    BUTTON      ID_ZOOM_100
    BUTTON      ID_ZOOM_FITPAGE
    BUTTON      ID_ZOOM_FITWIDTH
    SEPARATOR
    BUTTON      ID_ROTATE_LEFT
    BUTTON      ID_ROTATE_RIGHT
END

IDR_DICT_BAR TOOLBAR 16, 15
BEGIN
    BUTTON      ID_DICTIONARY_LOOKUP
    BUTTON      ID_DICTIONARY_PREV
    BUTTON      ID_DICTIONARY_NEXT
    BUTTON      ID_DICTIONARY_INFO
END


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MAINFRAME MENU
BEGIN
    POPUP "&Файл"
    BEGIN
        MENUITEM "&Открыть...\tCtrl+O",         ID_FILE_OPEN
        MENUITEM "&Закрыть\tCtrl+W",            ID_FILE_CLOSE
        MENUITEM SEPARATOR
        MENUITEM "&Настройки...\tCtrl+,",       ID_FILE_SETTINGS
        MENUITEM SEPARATOR
        MENUITEM "История",                     ID_FILE_MRU_FILE1, GRAYED
        MENUITEM SEPARATOR
        MENUITEM "&Выход\tCtrl+Q",              ID_APP_EXIT
    END
    POPUP "&Вид"
    BEGIN
        MENUITEM "Пане&ль инструментов",        ID_VIEW_TOOLBAR
        MENUITEM "&Строка состояния",           ID_VIEW_STATUS_BAR
        MENUITEM SEPARATOR
        POPUP "&Language"
        BEGIN
            MENUITEM "&English",                    ID_LANGUAGE_FIRST
        END
    END
    POPUP "&Окно"
    BEGIN
        MENUITEM "&На полный экран\tCtrl+L",    ID_VIEW_FULLSCREEN
        MENUITEM SEPARATOR
        MENUITEM "Переключиться на это окно",   ID_WINDOW_ACTIVATE_FIRST
    END
    POPUP "По&мощь"
    BEGIN
        MENUITEM "&Проверить обновления...",    ID_CHECK_FOR_UPDATE
        MENUITEM "&О программе WinDjView...",   ID_APP_ABOUT
    END
END

IDR_DjVuTYPE MENU
BEGIN
    POPUP "&Файл"
    BEGIN
        MENUITEM "&Открыть...\tCtrl+O",         ID_FILE_OPEN
        MENUITEM "&Сохранить копию как...\tCtrl+S", ID_FILE_SAVE_COPY_AS
        MENUITEM "&Закрыть\tCtrl+W",            ID_FILE_CLOSE
        MENUITEM SEPARATOR
        MENUITEM "&Импорт закладок...",         ID_FILE_IMPORT_BOOKMARKS
        MENUITEM "Э&кспорт закладок...",        ID_FILE_EXPORT_BOOKMARKS
        MENUITEM "&Экспорт текста...",          ID_FILE_EXPORT_TEXT
        MENUITEM "&Печать...\tCtrl+P",          ID_FILE_PRINT
        MENUITEM SEPARATOR
        MENUITEM "Информация о &документе...",  ID_FILE_DOC_PROPERTIES
        MENUITEM "&Настройки...\tCtrl+,",       ID_FILE_SETTINGS
        MENUITEM SEPARATOR
        MENUITEM "История",                     ID_FILE_MRU_FILE1, GRAYED
        MENUITEM SEPARATOR
        MENUITEM "&Выход\tCtrl+Q",              ID_APP_EXIT
    END
    POPUP "&Правка"
    BEGIN
        MENUITEM "&Копировать\tCtrl+C",         ID_EDIT_COPY
        MENUITEM SEPARATOR
        MENUITEM "Добавить &закладку...\tCtrl+B", ID_BOOKMARK_ADD
        MENUITEM SEPARATOR
        MENUITEM "&Отметить выделение...\tCtrl+H", ID_HIGHLIGHT_SELECTION
        MENUITEM "&Экспорт выделения...",       ID_EXPORT_SELECTION
        MENUITEM SEPARATOR
        MENUITEM "&Поиск...\tCtrl+F",           ID_EDIT_FIND
    END
    POPUP "&Вид"
    BEGIN
        MENUITEM "Пане&ль инструментов",        ID_VIEW_TOOLBAR
        MENUITEM "Панель &вкладок",             ID_VIEW_TAB_BAR
        MENUITEM "&Строка состояния",           ID_VIEW_STATUS_BAR
        MENUITEM "&Боковая панель",             ID_VIEW_SIDEBAR
        MENUITEM SEPARATOR
        MENUITEM "&На полный экран\tCtrl+L",    ID_VIEW_FULLSCREEN
        MENUITEM SEPARATOR
        MENUITEM "Страница &целиком\tCtrl+0",   ID_ZOOM_FITPAGE
        MENUITEM "По &ширине\tCtrl+2",          ID_ZOOM_FITWIDTH
        MENUITEM "&Растянуть\tCtrl+3",          ID_ZOOM_STRETCH
        MENUITEM "&Исходный размер\tCtrl+4",    ID_ZOOM_ACTUALSIZE
        POPUP "&Масштаб"
        BEGIN
            MENUITEM "У&величить\tCtrl+Плюс",       ID_ZOOM_IN
            MENUITEM "&Уменьшить\tCtrl+Минус",      ID_ZOOM_OUT
            MENUITEM SEPARATOR
            MENUITEM "&50%",                        ID_ZOOM_50
            MENUITEM "&75%",                        ID_ZOOM_75
            MENUITEM "&100%\tCtrl+1",               ID_ZOOM_100
            MENUITEM "&200%",                       ID_ZOOM_200
            MENUITEM "&400%",                       ID_ZOOM_400
            MENUITEM SEPARATOR
            MENUITEM "&Другой...\tCtrl+M",          ID_ZOOM_CUSTOM
        END
        MENUITEM SEPARATOR
        POPUP "П&ереход"
        BEGIN
            MENUITEM "На п&ервую страницу\tCtrl+Home", ID_VIEW_FIRSTPAGE
            MENUITEM "На &предыдущую страницу\tCtrl+PgUp", ID_VIEW_PREVIOUSPAGE
            MENUITEM "На &следующую страницу\tCtrl+PgDn", ID_VIEW_NEXTPAGE
            MENUITEM "На п&оследнюю страницу\tCtrl+End", ID_VIEW_LASTPAGE
            MENUITEM "&Выбрать страницу...\tCtrl+G", ID_VIEW_GOTO_PAGE
            MENUITEM SEPARATOR
            MENUITEM "Наза&д\tAlt+Стрелка влево",   ID_VIEW_BACK
            MENUITEM "Впе&рёд\tAlt+Стрелка вправо", ID_VIEW_FORWARD
        END
        POPUP "П&оворот"
        BEGIN
            MENUITEM "В&лево\tCtrl+Shift+Стрелка влево", ID_ROTATE_LEFT
            MENUITEM "В&право\tCtrl+Shift+Стрелка вправо", ID_ROTATE_RIGHT
            MENUITEM "&180°\tCtrl+Shift+Стрелка вниз", ID_ROTATE_180
        END
        POPUP "Р&асположение"
        BEGIN
            MENUITEM "&Страницы подряд\tCtrl+Alt+1", ID_LAYOUT_CONTINUOUS
            MENUITEM "&Разворот\tCtrl+Alt+2",       ID_LAYOUT_FACING
            MENUITEM SEPARATOR
            MENUITEM "&Первая страница отдельно\tCtrl+E", ID_LAYOUT_FIRSTPAGE_ALONE
            MENUITEM "Порядок справа &налево\tCtrl+R", ID_LAYOUT_RTL_ORDER
        END
        POPUP "Ре&жим"
        BEGIN
            MENUITEM "&Цветной\tCrtl+Shift+1",      ID_DISPLAY_COLOR
            MENUITEM "Чёрно-&белый\tCtrl+Shift+2",  ID_DISPLAY_BW
            MENUITEM "&Задний план\tCtrl+Shift+3",  ID_DISPLAY_BACKGROUND
            MENUITEM "&Передний план\tCtrl+Shift+4", ID_DISPLAY_FOREGROUND
        END
        MENUITEM SEPARATOR
        POPUP "&Language"
        BEGIN
            MENUITEM "&English",                    ID_LANGUAGE_FIRST
        END
    END
    POPUP "&Инструменты"
    BEGIN
        MENUITEM "Режим &перетаскивания",       ID_MODE_DRAG
        MENUITEM "Выделить &текст",             ID_MODE_SELECT
        MENUITEM "Выделить &область",           ID_MODE_SELECT_RECT
        MENUITEM "Режим &увеличения",           ID_MODE_MAGNIFY
        MENUITEM "Выделить и &масштабировать",  ID_MODE_ZOOM_RECT
    END
    POPUP "&Окно"
    BEGIN
        MENUITEM "&Каскадом",                   ID_WINDOW_CASCADE
        MENUITEM "В виде &горизонтальных полос", ID_WINDOW_TILE_HORZ
        MENUITEM "В виде &вертикальных полос",  ID_WINDOW_TILE_VERT
        MENUITEM SEPARATOR
        MENUITEM "&На полный экран\tCtrl+L",    ID_VIEW_FULLSCREEN
        MENUITEM SEPARATOR
        MENUITEM "Переключиться на это окно",   ID_WINDOW_ACTIVATE_FIRST
    END
    POPUP "По&мощь"
    BEGIN
        MENUITEM "&Проверить обновления...",    ID_CHECK_FOR_UPDATE
        MENUITEM "&О программе WinDjView...",   ID_APP_ABOUT
    END
END

IDR_POPUP MENU
BEGIN
    POPUP "Страница"
    BEGIN
        MENUITEM "&Копировать текст",           ID_EDIT_COPY
        MENUITEM "&Отметить текст...",          ID_HIGHLIGHT_TEXT
        MENUITEM "&Отметить выделение...",      ID_HIGHLIGHT_SELECTION
        MENUITEM "Экспорт &выделения...",       ID_EXPORT_SELECTION
        MENUITEM "&Масштаб по выделению",       ID_ZOOM_TO_SELECTION
        MENUITEM "&Параметры аннотации...",     ID_ANNOTATION_EDIT
        MENUITEM "&Удалить аннотацию",          ID_ANNOTATION_DELETE
        MENUITEM SEPARATOR
        MENUITEM "Добавить &закладку...",       ID_BOOKMARK_ADD
        MENUITEM SEPARATOR
        MENUITEM "&Информация о странице",      ID_PAGE_INFORMATION
        MENUITEM "&Экспорт страницы...",        ID_EXPORT_PAGE
    END
    POPUP "Закладка"
    BEGIN
        MENUITEM "&Переименовать",              ID_BOOKMARK_RENAME
        MENUITEM "&Удалить",                    ID_BOOKMARK_DELETE
        MENUITEM SEPARATOR
        MENUITEM "Переместить &вверх",          ID_BOOKMARK_MOVEUP
        MENUITEM "Переместить в&низ",           ID_BOOKMARK_MOVEDOWN
        MENUITEM SEPARATOR
        MENUITEM "&Перенаправить",              ID_BOOKMARK_SETDESTINATION
    END
    POPUP "Настройки миниатюр"
    BEGIN
        MENUITEM "&Печать страниц...",          ID_THUMBNAILS_PRINT
        MENUITEM "&Экспорт страниц...",         ID_THUMBNAILS_EXPORT
        MENUITEM SEPARATOR
        MENUITEM "&Увеличить миниатюры",        ID_THUMBNAILS_ENLARGE
        MENUITEM "У&меньшить миниатюры",        ID_THUMBNAILS_REDUCE
    END
    POPUP "Настройки закладок"
    BEGIN
        MENUITEM "&Развернуть закладки верхнего уровня", ID_BOOKMARK_TOP_LEVEL
        MENUITEM "&Переносить длинные закладки", ID_BOOKMARK_WRAP
    END
    POPUP "Вкладка"
    BEGIN
        MENUITEM "&Закрыть вкладку",            ID_TAB_CLOSE
        MENUITEM "Закрыть &остальные вкладки",  ID_TAB_CLOSE_OTHER
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDR_MAINFRAME ACCELERATORS
BEGIN
    VK_F1,          ID_APP_ABOUT,           VIRTKEY, NOINVERT
    "Q",            ID_APP_EXIT,            VIRTKEY, CONTROL, NOINVERT
    "B",            ID_BOOKMARK_ADD,        VIRTKEY, CONTROL, NOINVERT
    "I",            ID_DICTIONARY_INFO,     VIRTKEY, SHIFT, CONTROL, NOINVERT
    "L",            ID_DICTIONARY_LOOKUP,   VIRTKEY, SHIFT, CONTROL, NOINVERT
    VK_DOWN,        ID_DICTIONARY_NEXT,     VIRTKEY, ALT, NOINVERT
    VK_UP,          ID_DICTIONARY_PREV,     VIRTKEY, ALT, NOINVERT
    "3",            ID_DISPLAY_BACKGROUND,  VIRTKEY, SHIFT, CONTROL, NOINVERT
    "2",            ID_DISPLAY_BW,          VIRTKEY, SHIFT, CONTROL, NOINVERT
    "1",            ID_DISPLAY_COLOR,       VIRTKEY, SHIFT, CONTROL, NOINVERT
    "4",            ID_DISPLAY_FOREGROUND,  VIRTKEY, SHIFT, CONTROL, NOINVERT
    "C",            ID_EDIT_COPY,           VIRTKEY, CONTROL, NOINVERT
    VK_INSERT,      ID_EDIT_COPY,           VIRTKEY, CONTROL, NOINVERT
    "F",            ID_EDIT_FIND,           VIRTKEY, CONTROL, NOINVERT
    VK_F4,          ID_FILE_CLOSE,          VIRTKEY, CONTROL, NOINVERT
    "W",            ID_FILE_CLOSE,          VIRTKEY, CONTROL, NOINVERT
    "O",            ID_FILE_OPEN,           VIRTKEY, CONTROL, NOINVERT
    "T",            ID_FILE_OPEN,           VIRTKEY, CONTROL, NOINVERT
    "P",            ID_FILE_PRINT,          VIRTKEY, CONTROL, NOINVERT
    "S",            ID_FILE_SAVE_COPY_AS,   VIRTKEY, CONTROL, NOINVERT
    VK_OEM_COMMA,   ID_FILE_SETTINGS,       VIRTKEY, CONTROL, NOINVERT
    VK_F3,          ID_FIND_STRING,         VIRTKEY, NOINVERT
    "F",            ID_FOCUS_TO_LOOKUP,     VIRTKEY, SHIFT, CONTROL, NOINVERT
    "H",            ID_HIGHLIGHT_SELECTION, VIRTKEY, CONTROL, NOINVERT
    "1",            ID_LAYOUT_CONTINUOUS,   VIRTKEY, CONTROL, ALT, NOINVERT
    "2",            ID_LAYOUT_FACING,       VIRTKEY, CONTROL, ALT, NOINVERT
    "E",            ID_LAYOUT_FIRSTPAGE_ALONE, VIRTKEY, CONTROL, NOINVERT
    "R",            ID_LAYOUT_RTL_ORDER,    VIRTKEY, CONTROL, NOINVERT
    VK_F6,          ID_NEXT_PANE,           VIRTKEY, NOINVERT
    VK_TAB,         ID_NEXT_PANE,           VIRTKEY, NOINVERT
    VK_F6,          ID_PREV_PANE,           VIRTKEY, SHIFT, NOINVERT
    VK_TAB,         ID_PREV_PANE,           VIRTKEY, SHIFT, NOINVERT
    VK_DOWN,        ID_ROTATE_180,          VIRTKEY, SHIFT, CONTROL, NOINVERT
    VK_LEFT,        ID_ROTATE_LEFT,         VIRTKEY, SHIFT, CONTROL, NOINVERT
    VK_OEM_MINUS,   ID_ROTATE_LEFT,         VIRTKEY, SHIFT, CONTROL, NOINVERT
    VK_SUBTRACT,    ID_ROTATE_LEFT,         VIRTKEY, SHIFT, CONTROL, NOINVERT
    VK_ADD,         ID_ROTATE_RIGHT,        VIRTKEY, SHIFT, CONTROL, NOINVERT
    VK_OEM_PLUS,    ID_ROTATE_RIGHT,        VIRTKEY, SHIFT, CONTROL, NOINVERT
    VK_RIGHT,       ID_ROTATE_RIGHT,        VIRTKEY, SHIFT, CONTROL, NOINVERT
    VK_F4,          ID_TOGGLE_NAV_PANE,     VIRTKEY, NOINVERT
    VK_LEFT,        ID_VIEW_BACK_SHORTCUT,  VIRTKEY, ALT, NOINVERT
    VK_HOME,        ID_VIEW_FIRSTPAGE_SHORTCUT, VIRTKEY, CONTROL, NOINVERT
    VK_RIGHT,       ID_VIEW_FORWARD_SHORTCUT, VIRTKEY, ALT, NOINVERT
    "L",            ID_VIEW_FULLSCREEN,     VIRTKEY, CONTROL, NOINVERT
    VK_F11,         ID_VIEW_FULLSCREEN,     VIRTKEY, NOINVERT
    "G",            ID_VIEW_GOTO_PAGE,      VIRTKEY, CONTROL, NOINVERT
    "N",            ID_VIEW_GOTO_PAGE,      VIRTKEY, SHIFT, CONTROL, NOINVERT
    VK_END,         ID_VIEW_LASTPAGE_SHORTCUT, VIRTKEY, CONTROL, NOINVERT
    VK_NEXT,        ID_VIEW_NEXTPAGE_SHORTCUT, VIRTKEY, CONTROL, NOINVERT
    VK_PRIOR,       ID_VIEW_PREVIOUSPAGE_SHORTCUT, VIRTKEY, CONTROL, NOINVERT
    VK_F6,          ID_WINDOW_NEXT,         VIRTKEY, CONTROL, NOINVERT
    VK_TAB,         ID_WINDOW_NEXT,         VIRTKEY, CONTROL, NOINVERT
    VK_F6,          ID_WINDOW_PREV,         VIRTKEY, SHIFT, CONTROL, NOINVERT
    VK_TAB,         ID_WINDOW_PREV,         VIRTKEY, SHIFT, CONTROL, NOINVERT
    "1",            ID_ZOOM_100,            VIRTKEY, CONTROL, NOINVERT
    "4",            ID_ZOOM_ACTUALSIZE,     VIRTKEY, CONTROL, NOINVERT
    "M",            ID_ZOOM_CUSTOM,         VIRTKEY, CONTROL, NOINVERT
    "0",            ID_ZOOM_FITPAGE,        VIRTKEY, CONTROL, NOINVERT
    VK_MULTIPLY,    ID_ZOOM_FITPAGE,        VIRTKEY, CONTROL, NOINVERT
    "2",            ID_ZOOM_FITWIDTH,       VIRTKEY, CONTROL, NOINVERT
    VK_ADD,         ID_ZOOM_IN,             VIRTKEY, CONTROL, NOINVERT
    VK_OEM_PLUS,    ID_ZOOM_IN,             VIRTKEY, CONTROL, NOINVERT
    VK_OEM_MINUS,   ID_ZOOM_OUT,            VIRTKEY, CONTROL, NOINVERT
    VK_SUBTRACT,    ID_ZOOM_OUT,            VIRTKEY, CONTROL, NOINVERT
    "3",            ID_ZOOM_STRETCH,        VIRTKEY, CONTROL, NOINVERT
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOGEX 0, 0, 287, 147
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "О программе WinDjView"
FONT 8, "MS Shell Dlg", 0, 0, 0xCC
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,9,9,20,20
    LTEXT           "WinDjView",IDC_STATIC_VERSION,40,7,119,8,SS_NOPREFIX
    LTEXT           "Copyright (C) 2004-2015 Андрей Жежерун",IDC_STATIC,40,17,171,8
    LTEXT           "Copyright (C) 2012-2015 Леонид Жежерун",IDC_STATIC,40,27,171,8
    DEFPUSHBUTTON   "Закрыть",IDOK,230,7,50,14,WS_GROUP
    LTEXT           "Страница проекта:",IDC_STATIC,40,45,69,8
    LTEXT           "Страница DjVuLibre:",IDC_STATIC,40,55,72,8
    LTEXT           "http://windjview.sourceforge.net/ru/",IDC_STATIC_LINK,111,45,139,8
    LTEXT           "http://djvu.sourceforge.net",IDC_STATIC_LIB_LINK,113,55,131,8
    LTEXT           "Лицензия",IDC_STATIC_LICENSE,40,72,240,42
    LTEXT           "Вы можете оказать финансовую поддержку проекту, сделав перевод через PayPal.",IDC_STATIC,40,120,174,17
    CONTROL         "Donate",IDC_DONATE,"Button",BS_OWNERDRAW | BS_BITMAP | WS_TABSTOP,217,119,63,21
END

IDD_PRINT DIALOGEX 0, 0, 456, 316
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Печать"
FONT 8, "MS Shell Dlg", 0, 0, 0xCC
BEGIN
    LTEXT           "&Имя:",IDC_STATIC,174,21,37,9,SS_CENTERIMAGE
    COMBOBOX        IDC_COMBO_PRINTER,223,19,161,82,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "&Свойства",IDC_PROPERTIES,391,18,50,14
    CONTROL         "Печать в &файл",IDC_PRINT_TO_FILE,"Button",BS_AUTOCHECKBOX | NOT WS_VISIBLE | WS_TABSTOP,378,78,63,11
    CONTROL         "&Книжная",IDC_PORTRAIT,"Button",BS_AUTORADIOBUTTON | WS_GROUP,174,112,53,11
    CONTROL         "&Альбомная",IDC_LANDSCAPE,"Button",BS_AUTORADIOBUTTON,174,129,53,11
    LTEXT           "К&оличество копий:",IDC_STATIC,319,112,68,11
    EDITTEXT        IDC_EDIT_COPIES,389,110,38,12,ES_AUTOHSCROLL
    CONTROL         "",IDC_SPIN_COPIES,"msctls_updown32",UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS,415,112,11,14
    CONTROL         "Разо&брать по копиям",IDC_COLLATE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,319,129,94,11
    CONTROL         "&Все",IDC_RANGE_ALL,"Button",BS_AUTORADIOBUTTON | WS_GROUP,14,166,37,11
    CONTROL         "&Текущая страница",IDC_RANGE_CURRENT,"Button",BS_AUTORADIOBUTTON,14,180,80,11
    CONTROL         "В&ыделение",IDC_RANGE_SELECTION,"Button",BS_AUTORADIOBUTTON,99,180,55,11
    CONTROL         "Ст&раницы:",IDC_RANGE_PAGES,"Button",BS_AUTORADIOBUTTON,14,194,50,11
    EDITTEXT        IDC_PAGE_RANGES,66,193,85,12,ES_AUTOHSCROLL | WS_GROUP
    LTEXT           "Слева:",IDC_STATIC,174,168,24,9
    EDITTEXT        IDC_POSITION_LEFT,200,166,32,12,ES_AUTOHSCROLL
    LTEXT           "Сверху:",IDC_STATIC,236,168,26,9
    EDITTEXT        IDC_POSITION_TOP,265,166,32,12,ES_AUTOHSCROLL
    CONTROL         "Расположить по &центру",IDC_CENTER_IMAGE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,174,188,95,11
    CONTROL         "Автомати&ческая ориентация",IDC_AUTO_ROTATE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,174,202,114,11
    CONTROL         "Обрезать кра&я",IDC_CLIP_CONTENT,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,174,216,67,11
    LTEXT           "&Масштаб:",IDC_STATIC,319,168,36,9
    EDITTEXT        IDC_SCALE,357,166,38,12,ES_AUTOHSCROLL
    CONTROL         "Растянуть на вс&ю страницу",IDC_SCALE_TO_FIT,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,319,188,113,11
    CONTROL         "Умень&шить слишком большие",IDC_SHRINK_OVERSIZED,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,319,202,120,11
    CONTROL         "Не &учитывать поля принтера",IDC_IGNORE_MARGINS,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,319,216,124,11
    LTEXT           "С&лева:",IDC_STATIC,14,251,27,9
    EDITTEXT        IDC_MARGIN_LEFT,43,249,36,12,ES_AUTOHSCROLL
    LTEXT           "Св&ерху:",IDC_STATIC,14,269,26,9
    EDITTEXT        IDC_MARGIN_TOP,43,267,36,12,ES_AUTOHSCROLL
    LTEXT           "С&права:",IDC_STATIC,84,251,27,9
    EDITTEXT        IDC_MARGIN_RIGHT,115,249,36,12,ES_AUTOHSCROLL
    LTEXT           "С&низу:",IDC_STATIC,84,269,27,9
    EDITTEXT        IDC_MARGIN_BOTTOM,115,267,36,12,ES_AUTOHSCROLL
    LTEXT           "Ра&змер:",IDC_STATIC,174,251,31,9,SS_CENTERIMAGE
    COMBOBOX        IDC_COMBO_PAPER,206,249,91,81,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Печатать:",IDC_STATIC,319,251,34,9,SS_CENTERIMAGE
    COMBOBOX        IDC_COMBO_PAGESINRANGE,356,249,86,81,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "На листе:",IDC_STATIC,319,269,34,9,SS_CENTERIMAGE
    COMBOBOX        IDC_COMBO_PAGESPERSHEET,356,267,86,84,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    CONTROL         "Обратны&й порядок страниц",IDC_REVERSE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,12,297,114,11
    DEFPUSHBUTTON   "Печать",IDOK,343,295,50,14
    PUSHBUTTON      "Закрыть",IDCANCEL,399,295,50,14
    GROUPBOX        "Принтер",IDC_STATIC,167,7,282,87
    LTEXT           "Тип:",IDC_STATIC,174,40,37,9
    LTEXT           "Порт:",IDC_STATIC,174,55,37,9
    LTEXT           "Примечание:",IDC_STATIC,174,70,46,9
    LTEXT           "Type",IDC_STATIC_TYPE,223,40,216,9
    LTEXT           "Location",IDC_STATIC_LOCATION,223,55,216,9
    LTEXT           "Comment",IDC_STATIC_COMMENT,223,70,216,9
    GROUPBOX        "Диапазон страниц",IDC_STATIC,7,154,153,78
    GROUPBOX        "Копии",IDC_STATIC,311,98,138,51
    CONTROL         "",IDC_PREVIEW_AREA,"Static",SS_BLACKFRAME | NOT WS_VISIBLE,14,20,138,115
    GROUPBOX        "Ориентация бумаги",IDC_STATIC,167,98,137,51
    GROUPBOX        "Предварительный просмотр",IDC_STATIC,7,7,153,142
    GROUPBOX        "Поля",IDC_STATIC,7,237,153,49
    GROUPBOX        "Бумага",IDC_STATIC,167,237,137,49
    LTEXT           "Введите номера и/или диапазоны страниц через запятую. Пример: 1,3,5-9",IDC_STATIC,15,210,141,17
    GROUPBOX        "Дополнительные настройки",IDC_STATIC,311,237,138,49
    GROUPBOX        "Расположение",IDC_STATIC,167,154,137,78
    GROUPBOX        "Масштаб печати",IDC_STATIC,311,154,138,78
    CTEXT           "Размер бумаги",IDC_STATIC_PAPER,14,138,138,8
END

IDD_PROGRESS DIALOGEX 0, 0, 171, 61
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_SYSMENU
FONT 8, "MS Shell Dlg", 0, 0, 0xCC
BEGIN
    DEFPUSHBUTTON   "Отмена",IDOK,60,40,50,14
    CTEXT           "Печать страницы 1 из 3...",IDC_STATIC_TEXT,7,7,157,9
    CONTROL         "",IDC_PROGRESS,"msctls_progress32",WS_BORDER,7,22,157,12
END

IDD_ZOOM DIALOGEX 0, 0, 119, 47
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Выбор масштаба"
FONT 8, "MS Shell Dlg", 0, 0, 0xCC
BEGIN
    LTEXT           "&Масштаб:",IDC_STATIC,13,7,35,12,SS_CENTERIMAGE
    EDITTEXT        IDC_ZOOM,51,7,55,12,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "OK",IDOK,7,26,50,14
    PUSHBUTTON      "Отмена",IDCANCEL,62,26,50,14
END

IDD_SETTINGS_GENERAL DIALOGEX 0, 0, 255, 171
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "Основные"
FONT 8, "MS Shell Dlg", 0, 0, 0xCC
BEGIN
    CONTROL         "&Открывать каждый документ в отдельном окне",IDC_TOP_LEVEL_DOCUMENTS,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,7,180,10
    CONTROL         "&Восстанавливать открытые вкладки при запуске",IDC_RESTORE_TABS,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,21,205,10
    CONTROL         "&Не показывать вкладки, если открыт только один документ",IDC_HIDE_SINGLE_TAB,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,35,223,10
    CONTROL         "Создавать м&иниатюры для всех страниц в фоновом режиме",IDC_GEN_ALL_THUMBNAILS,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,49,218,10
    CONTROL         "&Масштаб по Ctrl+колесу мыши в противоположную сторону",IDC_INVERT_WHEEL_ZOOM,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,63,219,10
    CONTROL         "&Закрывать программу при нажатии Escape",IDC_CLOSE_ON_ESC,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,77,162,10
    CONTROL         "Переносить закла&дки, не помещающиеся в одну строку",IDC_WRAP_BOOKMARKS,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,91,209,10
    LTEXT           "Полноэкранный режим",IDC_STATIC,7,108,79,10,SS_CENTERIMAGE
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDHORZ,89,113,159,1
    CONTROL         "&Листать страницы щелчком мыши",IDC_FULLSCREEN_CLICKS,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,21,122,131,10
    CONTROL         "Всегда прятать полосы прокр&утки",IDC_FULLSCREEN_HIDESCROLL,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,21,136,135,10
    CONTROL         "Включить отображение всех страниц &подряд",IDC_FULLSCREEN_CONTINUOUS,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,21,150,171,10
END

IDD_FIND DIALOGEX 0, 0, 287, 64
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Поиск"
FONT 8, "MS Shell Dlg", 0, 0, 0xCC
BEGIN
    LTEXT           "&Текст:",IDC_STATIC,7,10,35,9,SS_CENTERIMAGE
    CONTROL         "",IDC_FIND,"ComboBoxEx32",CBS_DROPDOWN | CBS_AUTOHSCROLL | WS_VSCROLL | WS_TABSTOP,47,7,173,95
    CONTROL         "&Учитывать регистр",IDC_MATCH_CASE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,28,84,8
    DEFPUSHBUTTON   "&Найти",IDOK,230,7,50,14
    PUSHBUTTON      "Найти &все",IDC_FIND_ALL,230,25,50,14
    PUSHBUTTON      "Закрыть",IDCANCEL,230,43,50,14
    LTEXT           "Поиск на странице 1 из 10...",IDC_SEARCH_STATUS,7,48,214,9,NOT WS_VISIBLE
END

IDD_UPDATE DIALOGEX 0, 0, 210, 34
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP
FONT 8, "MS Shell Dlg", 0, 0, 0xCC
BEGIN
    LTEXT           "Поиск обновлений. Пожалуйста, подождите...",IDC_STATIC,39,10,164,11
    ICON            IDR_MAINFRAME,IDC_STATIC,7,7,21,20
END

IDD_GOTO_PAGE DIALOGEX 0, 0, 127, 48
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Переход на страницу"
FONT 8, "MS Shell Dlg", 0, 0, 0xCC
BEGIN
    LTEXT           "&Страница:",IDC_STATIC,7,7,38,12,SS_CENTERIMAGE
    EDITTEXT        IDC_PAGE,47,7,42,12,ES_AUTOHSCROLL
    CONTROL         "",IDC_SPIN_PAGE,"msctls_updown32",UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS,77,8,11,14
    LTEXT           "из 9999",IDC_PAGE_COUNT,93,7,27,12,SS_CENTERIMAGE
    DEFPUSHBUTTON   "OK",IDOK,11,27,50,14
    PUSHBUTTON      "Отмена",IDCANCEL,66,27,50,14
END

IDD_SETTINGS_DISPLAY DIALOGEX 0, 0, 255, 171
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "Отображение"
FONT 8, "MS Shell Dlg", 0, 0, 0xCC
BEGIN
    CONTROL         "&Инвертировать цвета",IDC_INVERT_COLORS,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,7,91,10
    CONTROL         "&Применить коррекцию изображения",IDC_ADJUST_DISPLAY,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,21,139,10
    LTEXT           "&Яркость: -100",IDC_BRIGHTNESS_TEXT,11,36,52,9
    CONTROL         "",IDC_BRIGHTNESS,"msctls_trackbar32",WS_TABSTOP,65,35,183,12
    LTEXT           "&Контраст: -100",IDC_CONTRAST_TEXT,11,50,52,9
    CONTROL         "",IDC_CONTRAST,"msctls_trackbar32",WS_TABSTOP,65,49,183,12
    LTEXT           "&Гамма: 1.0",IDC_GAMMA_TEXT,11,64,52,9
    CONTROL         "",IDC_GAMMA,"msctls_trackbar32",WS_TABSTOP,65,63,183,12
    CONTROL         "Применять коррекцию при пе&чати",IDC_ADJUST_PRINTING,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,79,133,9
    CONTROL         "&Более качественная (но медленная) прорисовка цветных страниц",IDC_HQ_COLOR_SCALING,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,93,241,10
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDHORZ,7,125,241,1
    LTEXT           "&Единицы измерения:",IDC_STATIC,7,134,73,10
    COMBOBOX        IDC_COMBO_UNITS,83,132,87,60,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    CONTROL         "&Субпиксельное сглаживание (лучше для некоторых мониторов)",IDC_SUBPIXEL_SCALING,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,107,241,10
END

IDD_ANNOTATION DIALOGEX 0, 0, 210, 290
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Параметры аннотации"
FONT 8, "MS Shell Dlg", 0, 0, 0xCC
BEGIN
    LTEXT           "&Граница",IDC_STATIC,7,7,30,9
    CONTROL         "",IDC_STATIC,"Static",SS_GRAYFRAME,40,11,163,1,WS_EX_STATICEDGE
    LTEXT           "Тип:",IDC_STATIC,18,19,22,12,SS_CENTERIMAGE
    COMBOBOX        IDC_BORDER_TYPE,43,19,89,64,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Цвет:",IDC_STATIC,140,19,20,12,SS_CENTERIMAGE
    PUSHBUTTON      "",IDC_BORDER_COLOR,162,18,41,15
    CONTROL         "Показывать только при наведении &мыши",IDC_HIDE_INACTIVE_BORDER,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,19,36,159,11
    LTEXT           "&Заливка",IDC_STATIC,7,54,31,9
    CONTROL         "",IDC_STATIC,"Static",SS_GRAYFRAME,39,58,164,1,WS_EX_STATICEDGE
    LTEXT           "Тип:",IDC_STATIC,19,66,22,12,SS_CENTERIMAGE
    COMBOBOX        IDC_FILL_TYPE,43,66,89,64,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Цвет:",IDC_STATIC,140,66,20,12,SS_CENTERIMAGE
    PUSHBUTTON      "",IDC_FILL_COLOR,162,65,41,15
    LTEXT           "&Прозрачность:",IDC_STATIC,19,84,51,12,SS_CENTERIMAGE
    CONTROL         "Slider1",IDC_FILL_TRANSPARENCY,"msctls_trackbar32",WS_TABSTOP,72,85,109,12
    RTEXT           "100%",IDC_FILL_TRANSPARENCY_TEXT,181,84,20,12,SS_CENTERIMAGE
    CONTROL         "Показывать только при наведении м&ыши",IDC_HIDE_INACTIVE_FILL,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,19,100,159,11
    CONTROL         "",IDC_STATIC,"Static",SS_GRAYFRAME,7,121,196,1,WS_EX_STATICEDGE
    LTEXT           "&Текст:",IDC_STATIC,7,130,33,13,SS_CENTERIMAGE
    EDITTEXT        IDC_COMMENT,43,130,160,47,ES_MULTILINE | ES_AUTOVSCROLL | ES_WANTRETURN | WS_VSCROLL
    CONTROL         "&Всегда показывать текст",IDC_ALWAYS_SHOW_COMMENT,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,43,180,105,11
    PUSHBUTTON      "За&кладка >>",IDC_ADD_BOOKMARK,7,198,54,14
    DEFPUSHBUTTON   "OK",IDOK,99,198,50,14
    PUSHBUTTON      "Отмена",IDCANCEL,153,198,50,14
    CONTROL         "",IDC_STATIC_LESS,"Static",SS_GRAYFRAME,7,219,196,1,WS_EX_STATICEDGE
    LTEXT           "&Имя:",IDC_STATIC,7,228,33,13,SS_CENTERIMAGE
    EDITTEXT        IDC_BOOKMARK_TITLE,43,228,160,47,ES_MULTILINE | ES_AUTOVSCROLL | ES_WANTRETURN | WS_VSCROLL
    CONTROL         "",IDC_STATIC_MORE,"Static",SS_GRAYFRAME,7,282,196,1,WS_EX_STATICEDGE
END

IDD_RENAME_BOOKMARK DIALOGEX 0, 0, 206, 90
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Переименовать закладку"
FONT 8, "MS Shell Dlg", 0, 0, 0xCC
BEGIN
    LTEXT           "&Имя:",IDC_STATIC,7,7,20,13,SS_CENTERIMAGE
    EDITTEXT        IDC_BOOKMARK_TITLE,28,7,171,53,ES_MULTILINE | ES_AUTOVSCROLL | ES_WANTRETURN | WS_VSCROLL
    DEFPUSHBUTTON   "OK",IDOK,95,69,50,14
    PUSHBUTTON      "Отмена",IDCANCEL,149,69,50,14
END

IDD_INSTALL_DIC DIALOGEX 0, 0, 190, 138
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Установить словарь"
FONT 8, "MS Shell Dlg", 0, 0, 0xCC
BEGIN
    CONTROL         "Установить для текущего пользователя",IDC_CURRENT_USER,
                    "Button",BS_AUTORADIOBUTTON | BS_TOP | BS_MULTILINE | WS_GROUP | WS_TABSTOP,7,7,176,11
    CONTROL         "Установить для всех пользователей (необходимы административные права)",IDC_ALL_USERS,
                    "Button",BS_AUTORADIOBUTTON | BS_TOP | BS_MULTILINE,7,21,176,19
    CONTROL         "Установить в пользовательский каталог:",IDC_CUSTOM,
                    "Button",BS_AUTORADIOBUTTON | BS_TOP | BS_MULTILINE,7,41,157,11
    PUSHBUTTON      "...",IDC_BROWSE_LOCATION,170,40,13,12,WS_GROUP
    CONTROL         "(Не выбран)",IDC_CUSTOM_LOCATION,"Static",SS_LEFTNOWORDWRAP | SS_NOPREFIX | SS_PATHELLIPSIS | WS_GROUP,18,53,165,9
    LTEXT           "Файл со словарём будет скопирован. Чтобы переместить исходный файл в корзину после установки, отмените следующую опцию:",IDC_STATIC,7,69,176,26
    CONTROL         "Не удалять исходный файл",IDC_KEEP_ORIGINAL,"Button",BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP,7,97,108,11
    DEFPUSHBUTTON   "OK",IDOK,78,117,50,14
    PUSHBUTTON      "Отмена",IDCANCEL,133,117,50,14
END

IDD_INSTALL_DIC_REPLACE DIALOGEX 0, 0, 190, 91
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Установить словарь"
FONT 8, "MS Shell Dlg", 0, 0, 0xCC
BEGIN
    LTEXT           "Чтобы переместить исходный файл в корзину после установки, отмените следующую опцию:",IDC_STATIC,7,35,176,18
    CONTROL         "Не удалять исходный файл",IDC_KEEP_ORIGINAL,"Button",BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP,7,54,106,11
    DEFPUSHBUTTON   "OK",IDOK,78,70,50,14
    PUSHBUTTON      "Отмена",IDCANCEL,133,70,50,14
    LTEXT           "Словарь с таким именем уже присутствует в системе. При установке найденный словарь будет заменён на текущий файл.",IDC_STATIC,7,7,176,26
END

IDD_SETTINGS_ADVANCED DIALOGEX 0, 0, 255, 171
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "Дополнительно"
FONT 8, "MS Shell Dlg", 0, 0, 0xCC
BEGIN
    LTEXT           "Связь с файлами DjVu",IDC_STATIC,7,7,79,10
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDHORZ,86,11,162,1
    LTEXT           "WinDjView не зарегистрирован как основная программа для просмотра файлов DjVu.",IDC_DEFAULT_VIEWER_STATUS,21,21,154,19
    PUSHBUTTON      "&Регистрация",IDC_MAKE_DEFAULT,178,21,70,14
    CONTROL         "&Предупреждать об изменении регистрации",IDC_WARN_NOT_DEFAULT_VIEWER,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,21,42,164,10
    LTEXT           "Закладки и аннотации",IDC_STATIC,7,60,82,10
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDHORZ,90,65,158,1
    LTEXT           "Вы можете сохранить резервную копию всех ваших закладок и аннотаций. Эта копия также может быть использована для переноса закладок на другой компьютер.",IDC_STATIC,21,74,227,28
    PUSHBUTTON      "&Сохранить копию",IDC_CREATE_BACKUP,21,103,70,14
    LTEXT           "Разное",IDC_STATIC,7,125,27,10
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDHORZ,36,130,212,1
    CONTROL         "&Запоминать открытую страницу и настройки каждого файла",IDC_RESTORE_VIEW,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,21,139,227,10
    CONTROL         "&Автоматически проверять наличие обновлений раз в неделю",IDC_CHECK_UPDATES,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,21,153,227,10
END

IDD_SETTINGS_DICT DIALOGEX 0, 0, 255, 171
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "Словари"
FONT 8, "MS Shell Dlg", 0, 0, 0xCC
BEGIN
    LTEXT           "Установленные словари:",IDC_STATIC,7,31,91,9
    CONTROL         "",IDC_LIST,"SysListView32",LVS_REPORT | LVS_SHOWSELALWAYS | LVS_NOCOLUMNHEADER | LVS_NOSORTHEADER | WS_TABSTOP,7,42,241,104,WS_EX_CLIENTEDGE
    PUSHBUTTON      "&Удалить",IDC_UNINSTALL,7,150,50,14
    LTEXT           "Пользовательский каталог:",IDC_STATIC,7,7,101,9
    LTEXT           "(Не выбран)",IDC_CUSTOM_LOCATION,7,18,225,9
    PUSHBUTTON      "...",IDC_BROWSE_LOCATION,235,16,13,12
END

IDD_DOC_PROPERTIES DIALOGEX 0, 0, 339, 231
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Информация о документе"
FONT 8, "MS Shell Dlg", 0, 0, 0xCC
BEGIN
    DEFPUSHBUTTON   "Закрыть",IDOK,145,210,50,14
    LTEXT           "Имя документа:",IDC_STATIC,7,7,62,9
    LTEXT           "Document Name",IDC_STATIC_NAME,72,7,260,9,SS_PATHELLIPSIS
    LTEXT           "Формат документа:",IDC_STATIC,7,19,62,9
    LTEXT           "Document Format",IDC_STATIC_TYPE,72,19,260,9
    LTEXT           "Полный размер:",IDC_STATIC,7,31,62,9
    LTEXT           "Total Size",IDC_STATIC_SIZE,72,31,260,9
    LTEXT           "Число страниц:",IDC_STATIC,7,43,62,9
    LTEXT           "Pages",IDC_STATIC_PAGES,72,43,260,9
    LTEXT           "Число файлов:",IDC_STATIC,7,55,62,9
    LTEXT           "Files",IDC_STATIC_FILES,72,55,260,9
    CONTROL         "&Все файлы",IDC_SHOW_ALL_FILES,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,273,67,59,10
    LTEXT           "&Страницы:",IDC_STATIC,7,67,40,9
    CONTROL         "",IDC_LIST_FILES,"SysListView32",LVS_REPORT | LVS_SINGLESEL | LVS_SHOWSELALWAYS | LVS_ALIGNLEFT | WS_TABSTOP,7,79,325,124,WS_EX_CLIENTEDGE
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 2,1,0,0
 PRODUCTVERSION 2,1,0,0
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "04190000"
        BEGIN
            VALUE "Comments", "Русский"
            VALUE "CompanyName", "Andrew Zhezherun"
            VALUE "FileDescription", "WinDjView Localized Resources"
            VALUE "FileVersion", "2.1"
            VALUE "InternalName", "WinDjViewRU.dll"
            VALUE "LegalCopyright", "Copyright (C) 2004-2015 Andrew Zhezherun. All rights reserved."
            VALUE "OriginalFilename", "WinDjViewRU.dll"
            VALUE "ProductName", "WinDjView"
            VALUE "ProductVersion", "2.1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x419, 0
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 280
        TOPMARGIN, 7
        BOTTOMMARGIN, 140
    END

    IDD_PRINT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 449
        TOPMARGIN, 7
        BOTTOMMARGIN, 309
    END

    IDD_PROGRESS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 164
        TOPMARGIN, 7
        BOTTOMMARGIN, 54
    END

    IDD_ZOOM, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 112
        TOPMARGIN, 7
        BOTTOMMARGIN, 40
    END

    IDD_SETTINGS_GENERAL, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 248
        TOPMARGIN, 7
        BOTTOMMARGIN, 164
    END

    IDD_FIND, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 280
        TOPMARGIN, 7
        BOTTOMMARGIN, 57
    END

    IDD_UPDATE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 203
        TOPMARGIN, 7
        BOTTOMMARGIN, 27
    END

    IDD_GOTO_PAGE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 120
        TOPMARGIN, 7
        BOTTOMMARGIN, 41
    END

    IDD_SETTINGS_DISPLAY, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 248
        TOPMARGIN, 7
        BOTTOMMARGIN, 164
    END

    IDD_ANNOTATION, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 203
        TOPMARGIN, 7
        BOTTOMMARGIN, 283
    END

    IDD_RENAME_BOOKMARK, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 199
        TOPMARGIN, 7
        BOTTOMMARGIN, 83
    END

    IDD_INSTALL_DIC, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 183
        TOPMARGIN, 7
        BOTTOMMARGIN, 131
    END

    IDD_INSTALL_DIC_REPLACE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 183
        TOPMARGIN, 7
        BOTTOMMARGIN, 84
    END

    IDD_SETTINGS_ADVANCED, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 248
        TOPMARGIN, 7
        BOTTOMMARGIN, 163
    END

    IDD_SETTINGS_DICT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 248
        TOPMARGIN, 7
        BOTTOMMARGIN, 164
    END

    IDD_DOC_PROPERTIES, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 332
        TOPMARGIN, 7
        BOTTOMMARGIN, 224
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE
BEGIN
    IDR_MAINFRAME           "WinDjView"
    IDR_DjVuTYPE            "\nDjVu\nDjVu\nДокументы DjVu (*.djvu;*.djv)\n.djvu;.djv\nDjVu.Document\nDjVu Document"
END

STRINGTABLE
BEGIN
    IDS_BOOKMARK_MORE       "За&кладка >>"
    IDS_BOOKMARK_LESS       "За&кладка <<"
    IDS_UNITS_FULL          "Сантиметры,Миллиметры,Дюймы"
    IDS_UNITS_SHORT         "см,мм,''"
    IDS_EDIT_ANNOTATION     "Параметры аннотации"
    IDS_CREATE_ANNOTATION   "Новая аннотация"
    IDS_BOOKMARK_SELECTION  "Закладка на выделение"
    IDS_BOOKMARK_ANNOTATION "Закладка на аннотацию"
    IDS_BOOKMARK_VIEW       "Закладка на вид"
    IDS_RENAME_BOOKMARK     "Переименовать закладку"
    IDS_PROMPT_BOOKMARK_DESTINATION 
                            "Выделенная закладка будет перенаправлена на текущее положение в документе. Вы уверены, что хотите продолжить?"
    IDS_PROMPT_BOOKMARK_DELETE 
                            "Выделенная закладка будет удалена. Вы уверены, что хотите продолжить?"
    IDS_PROMPT_ANNOTATION_DELETE 
                            "Выделенная аннотация будет удалена. Вы уверены, что хотите продолжить?"
    IDS_FILE_INSTALL        "Установить..."
    IDS_INSTALLATION_FAILED "Не удалось установить словарь. Возможные причины: недостаточно прав на запись в целевой каталог, либо файл открыт в другом приложении, либо отсутствует свободное место на диске."
    IDS_INSTALLATION_SUCCEEDED "Установка словаря прошла успешно."
END

STRINGTABLE
BEGIN
    IDS_ERROR_PARSING_RANGE "Ошибка в диапазоне печати."
    IDS_PATH_TOO_LONG       "Невозможно открыть документ: слишком длинный путь к файлу.\n%s"
    IDS_DICTBAR_TITLE       "Словари"
    IDS_LANG_NOT_SPECIFIED  "Не указан"
    IDS_UNINSTALL_DICT      "Вы уверены, что хотите удалить словарь ""%s""?\n\nФайл со словарём будет перемещён в корзину. Чтобы полностью удалить файл, очистите корзину после удаления словаря."
    IDS_UNINSTALL_FAILED    "Ошибка при удалении словаря ""%s"". Вы можете удалить словарь вручную, для этого закройте приложение и удалите следующий файл:\n\n%s"
    IDS_PRINT_BOOKLET       "Печать буклета"
    IDS_DICT_LOCATION_PROMPT "Выберите каталог для установки словарей:"
    IDS_INVALID_DIR         "Введённый путь не существует. Пожалуйста, выберите каталог из списка, либо воспользуйтесь кнопкой создания нового каталога."
    IDS_COPY_SELECTION      "&Копировать выделение"
    IDS_RESTART_NEEDED      "Новые настройки будут применены после перезапуска WinDjView."
    IDS_TOOLTIP_SETTINGS    "Настройки"
    IDS_CLOSE_TAB           "Закрыть вкладку"
    IDS_DOC_TYPES           "Bundled (Old)\nIndexed (Old)\nBundled\nIndirect\nSingle Page\nUnknown"
    IDS_FILE_TYPES          "Shared Data\nPage\nThumbnails\nShared Annotations\nUnknown"
    IDS_DOC_FILES_COLUMNS   "Стр.\nФайл\nИмя\nТип\nРазмер"
END

STRINGTABLE
BEGIN
    IDR_DICT_BAR            "Панель словарей"
END

STRINGTABLE
BEGIN
    IDS_CONTENTS_TAB        "Содержание"
    IDS_MAKE_DEFAULT_FAILED "Произошла ошибка при попытке изменения настроек Windows.\nУ вас может быть недостаточно прав для проведения данной операции."
    IDS_PAGE_INDEX_TAB      "Индекс"
    IDS_THUMBNAILS_TAB      "Страницы"
    IDS_SEARCH_RESULTS_TAB  "Результаты поиска"
    IDS_SAVE_COPY_AS        "Сохранить копию как"
    IDS_DJVU_FILTER         "Документы DjVu (*.djvu)|*.djvu|Все файлы (*.*)|*.*||"
END

STRINGTABLE
BEGIN
    IDS_CANNOT_SAVE_TO_ORIG "Невозможно сохранить документ в тот же самый файл"
    IDS_SAVE_ERROR          "При сохранении документа произошла ошибка"
    IDS_ERROR_DECODING_PAGE "Невозможно прочитать страницу"
    IDS_BMP_FILTER          "BMP (*.bmp)|*.bmp|Все файлы (*.*)|*.*||"
    IDS_EXPORT_PAGE         "Сохранить страницу как"
    IDS_CONNECT_ERROR       "Произошла ошибка при обращении к серверу. Проверьте, что вы имеете доступ в интернет."
    IDS_NO_UPDATES_AVAILABLE 
                            "Вы используете самую новую версию. Пожалуйста, проверьте обновления позже."
    IDS_NEW_VERSION_AVAILABLE 
                            "Вышла новая версия: %s. Открыть веб-страницу с обновлениями?"
    IDS_VERSION_URL         "http://windjview.sourceforge.net/version.txt"
    IDS_WEBSITE_URL         "http://windjview.sourceforge.net/ru/"
    IDS_DJVULIBRE_URL       "http://djvu.sourceforge.net"
    IDS_DONATE_URL          "https://sourceforge.net/donate/index.php?group_id=114927"
    IDS_STRING_NOT_FOUND    "Текст не найден"
    IDS_PRINTING            "Идёт печать..."
    IDS_ERROR_RENDERING_PAGE "Невозможно отобразить страницу"
    IDS_SEARCHING_PAGE      "Поиск на странице %d из %d"
END

STRINGTABLE
BEGIN
    AFX_IDS_APP_TITLE       "WinDjView"
    AFX_IDS_IDLEMESSAGE     " "
END

STRINGTABLE
BEGIN
    ID_FILE_NEW             "Create a new document\nNew"
    ID_FILE_OPEN            "Открыть документ\nОткрыть"
    ID_FILE_CLOSE           "Закрыть текущий документ\nЗакрыть"
    ID_FILE_SAVE            "Save the active document\nSave"
    ID_FILE_SAVE_AS         "Сохранить текущий документ в другой файл\nСохранить как"
    ID_FILE_PAGE_SETUP      "Change the printing options\nPage Setup"
    ID_FILE_PRINT_SETUP     "Change the printer and printing options\nPrint Setup"
    ID_FILE_PRINT           "Печать текущего документа\nПечать"
    ID_FILE_PRINT_PREVIEW   "Display full pages\nPrint Preview"
    ID_FILE_SAVE_COPY_AS    "Сохранить копию файла"
END

STRINGTABLE
BEGIN
    ID_APP_ABOUT            "Показать информацию о программе, версии и авторских правах\nО программе"
    ID_APP_EXIT             "Выйти из программы\nВыход"
END

STRINGTABLE
BEGIN
    ID_FILE_MRU_FILE1       "Открыть этот документ"
    ID_FILE_MRU_FILE2       "Открыть этот документ"
    ID_FILE_MRU_FILE3       "Открыть этот документ"
    ID_FILE_MRU_FILE4       "Открыть этот документ"
    ID_FILE_MRU_FILE5       "Открыть этот документ"
    ID_FILE_MRU_FILE6       "Открыть этот документ"
    ID_FILE_MRU_FILE7       "Открыть этот документ"
    ID_FILE_MRU_FILE8       "Открыть этот документ"
    ID_FILE_MRU_FILE9       "Открыть этот документ"
    ID_FILE_MRU_FILE10      "Открыть этот документ"
    ID_FILE_MRU_FILE11      "Открыть этот документ"
    ID_FILE_MRU_FILE12      "Открыть этот документ"
    ID_FILE_MRU_FILE13      "Открыть этот документ"
    ID_FILE_MRU_FILE14      "Открыть этот документ"
    ID_FILE_MRU_FILE15      "Открыть этот документ"
    ID_FILE_MRU_FILE16      "Открыть этот документ"
END

STRINGTABLE
BEGIN
    ID_NEXT_PANE            "Switch to the next window pane\nNext Pane"
    ID_PREV_PANE            "Switch back to the previous window pane\nPrevious Pane"
END

STRINGTABLE
BEGIN
    ID_WINDOW_NEW           "Open another window for the active document\nNew Window"
    ID_WINDOW_CASCADE       "Расположить окна одно за другим, так чтобы они перекрывались\nРасположить каскадом"
    ID_WINDOW_TILE_HORZ     "Расположить окна в виде не перекрывающихся горизонтальных полос\nРасположить в виде горизонтальных полос"
    ID_WINDOW_TILE_VERT     "Расположить окна в виде не перекрывающихся вертикальных полос\nРасположить в виде вертикальных полос"
    ID_WINDOW_SPLIT         "Разделить текущее окно на две части\nРазделить"
END

STRINGTABLE
BEGIN
    ID_EDIT_CLEAR           "Erase the selection\nErase"
    ID_EDIT_CLEAR_ALL       "Erase everything\nErase All"
    ID_EDIT_COPY            "Копировать выделенный текст в буфер обмена\nСкопировать текст"
    ID_EDIT_CUT             "Cut the selection and put it on the Clipboard\nCut"
    ID_EDIT_FIND            "Поиск текста в текущем документе\nПоиск"
    ID_EDIT_PASTE           "Insert Clipboard contents\nPaste"
    ID_EDIT_REPEAT          "Repeat the last action\nRepeat"
    ID_EDIT_REPLACE         "Replace specific text with different text\nReplace"
    ID_EDIT_SELECT_ALL      "Select the entire document\nSelect All"
    ID_EDIT_UNDO            "Undo the last action\nUndo"
    ID_EDIT_REDO            "Redo the previously undone action\nRedo"
END

STRINGTABLE
BEGIN
    ID_VIEW_TOOLBAR         "Показать или скрыть панель инструментов\nПанель инструментов"
    ID_VIEW_STATUS_BAR      "Показать или скрыть строку состояния\nСтрока состояния"
END

STRINGTABLE
BEGIN
    AFX_IDS_SCSIZE          "Изменить размер окна"
    AFX_IDS_SCMOVE          "Изменить положение окна"
    AFX_IDS_SCMINIMIZE      "Свернуть окно в значок"
    AFX_IDS_SCMAXIMIZE      "Развернуть окно на полный экран"
    AFX_IDS_SCNEXTWINDOW    "Переключиться на следующий документ"
    AFX_IDS_SCPREVWINDOW    "Переключиться на предыдущий документ"
    AFX_IDS_SCCLOSE         "Закрыть текущее окно"
END

STRINGTABLE
BEGIN
    AFX_IDS_SCRESTORE       "Восстановить исходный размер окна"
    AFX_IDS_SCTASKLIST      "Activate Task List"
    AFX_IDS_MDICHILD        "Activate this window"
END

STRINGTABLE
BEGIN
    ID_LAYOUT_CONTINUOUS    "Включить или выключить показ всех страниц подряд\nСтраницы подряд"
    ID_LAYOUT_FACING        "Включить или выключить показ разворота\nРазворот"
    ID_LAYOUT_FIRSTPAGE_ALONE 
                            "Показывать первую страницу отдельно в режиме разворота"
    ID_HIGHLIGHT_SELECTION  "Отметить текущее выделение"
    ID_ANNOTATION_EDIT      "Редактировать данную аннотацию"
    ID_ANNOTATION_DELETE    "Удалить данную аннотацию"
    ID_INDICATOR_PAGE       "  Стр. %d из %d  "
    ID_INDICATOR_SIZE       "  %s x %s %s  "
    ID_INDICATOR_ADJUST     "  Включена коррекция  "
    ID_INDICATOR_MODE       "  Режим  "
END

STRINGTABLE
BEGIN
    IDS_NOT_VALID_DOCUMENT  "\n\nВозможно, файл повреждён или имеет неправильный формат."
    IDS_PRINTING_FAILED     "Невозможно напечатать документ. Проверьте настройки принтера и драйвера."
    IDS_PAPER_SIZE          "%s x %s %s"
    IDS_VERSION_INFO        "WinDjView %s\n(C) Андрей Жежерун"
    IDS_VERSION_ABOUT       "WinDjView %s"
    IDS_CURRENT_VERSION     "2.1"
    IDS_FATAL_ERROR         "Произошла серьёзная ошибка.\n\nОна могла быть вызвана повреждённым документом. После этой ошибки программа может работать\nнекорректно. Вам настоятельно рекомендуется перезапустить программу.\n\nНажмите OK, чтобы выйти из программы, или Cancel, чтобы вернуться к открытым документам."
    IDS_OPENFILE            "Открыть"
    IDS_ALLFILTER           "Все файлы (*.*)"
    IDS_SETTINGS            "Настройки"
    IDS_BORDER_TYPES        "Нет,Сплошная,Инвертированная"
    IDS_FILL_TYPES          "Нет,Сплошная,Инвертированная"
    IDS_MORE_COLORS         "Другие цвета..."
    IDS_BOOKMARKS_TAB       "Закладки"
END

STRINGTABLE
BEGIN
    ID_ZOOM_STRETCH         "Растянуть страницу по размерам окна"
    ID_ZOOM_CUSTOM          "Задать другой масштаб"
    ID_BOOKMARK_TOP_LEVEL   "Развернуть или свернуть закладки верхнего уровня"
    ID_ROTATE_LEFT          "Повернуть страницу влево на 90 градусов\nПовернуть влево"
    ID_ROTATE_RIGHT         "Повернуть страницу вправо на 90 градусов\nПовернуть вправо"
    ID_ROTATE_180           "Повернуть страницу на 180 градусов\nПовернуть на 180 градусов"
    ID_VIEW_FIRSTPAGE       "Перейти на первую страницу\nНа первую страницу"
    ID_VIEW_LASTPAGE        "Перейти на последнюю страницу\nНа последнюю страницу"
    ID_PAGE_INFORMATION     "Показать служебную информацию о странице"
    ID_FILE_SETTINGS        "Изменить настройки программы"
    ID_EXPORT_PAGE          "Экспорт данной страницы в файл картинки"
    ID_EXPORT_SELECTION     "Экспорт выделенной части страницы в файл картинки"
    ID_VIEW_BACK            "Перейти назад\nНазад"
END

STRINGTABLE
BEGIN
    ID_VIEW_FORWARD         "Перейти вперёд\nВперёд"
    ID_WINDOW_ACTIVATE_FIRST "Переключиться на этот документ"
    ID_WINDOW_ACTIVATE_1    "Переключиться на этот документ"
    ID_WINDOW_ACTIVATE_2    "Переключиться на этот документ"
    ID_WINDOW_ACTIVATE_3    "Переключиться на этот документ"
    ID_WINDOW_ACTIVATE_4    "Переключиться на этот документ"
    ID_WINDOW_ACTIVATE_5    "Переключиться на этот документ"
    ID_WINDOW_ACTIVATE_6    "Переключиться на этот документ"
    ID_WINDOW_ACTIVATE_7    "Переключиться на этот документ"
    ID_WINDOW_ACTIVATE_8    "Переключиться на этот документ"
    ID_WINDOW_ACTIVATE_9    "Переключиться на этот документ"
    ID_WINDOW_ACTIVATE_10   "Переключиться на этот документ"
    ID_WINDOW_ACTIVATE_11   "Переключиться на этот документ"
    ID_WINDOW_ACTIVATE_12   "Переключиться на этот документ"
END

STRINGTABLE
BEGIN
    ID_WINDOW_ACTIVATE_13   "Переключиться на этот документ"
    ID_WINDOW_ACTIVATE_14   "Переключиться на этот документ"
    ID_WINDOW_ACTIVATE_LAST "Переключиться на этот документ"
    ID_ZOOM_IN              "Увеличить масштаб\nУвеличить масштаб"
    ID_ZOOM_OUT             "Уменьшить масштаб\nУменьшить масштаб"
    ID_MODE_DRAG            "Включить режим перетаскивания документа\nРежим перетаскивания"
    ID_MODE_SELECT          "Включить режим выделения текста\nВыделить текст"
    ID_MODE_MAGNIFY         "Включить режим увеличения изображения\nРежим увеличения"
    ID_MODE_SELECT_RECT     "Включить режим выделения области\nВыделить область"
    ID_MODE_ZOOM_RECT       "Включить режим масштабирования по выделению\nВыделить и масштабировать"
    ID_FILE_EXPORT_TEXT     "Извлечь текст из документа и сохранить как текстовый файл"
    ID_CHECK_FOR_UPDATE     "Проверить наличие обновлений на странице программы в интернете\nПроверить обновления"
    ID_DISPLAY_COLOR        "Показать документ в исходных цветах"
    ID_DISPLAY_BW           "Показать чёрно-белый вариант документа"
    ID_DISPLAY_BACKGROUND   "Показать задний план документа"
    ID_DISPLAY_FOREGROUND   "Показать передний план документа"
END

STRINGTABLE
BEGIN
    AFX_IDS_PREVIEW_CLOSE   "Close print preview mode\nCancel Preview"
END

STRINGTABLE
BEGIN
    ID_VIEW_NEXTPAGE        "Перейти на следующую страницу\nНа следующую страницу"
    ID_VIEW_PREVIOUSPAGE    "Перейти на предыдущую страницу\nНа предыдущую страницу"
    ID_ZOOM_50              "Масштаб 50%"
    ID_ZOOM_75              "Масштаб 75%"
    ID_ZOOM_100             "Масштаб 100%\nМасштаб 100%"
    ID_ZOOM_200             "Масштаб 200%"
    ID_ZOOM_400             "Масштаб 400%"
    ID_ZOOM_FITWIDTH        "Подобрать масштаб, чтобы ширина страницы была равна ширине окна\nПо ширине"
    ID_ZOOM_FITHEIGHT       "Подобрать масштаб, чтобы высота страницы была равна высоте окна\nПо высоте"
    ID_ZOOM_FITPAGE         "Подобрать масштаб, чтобы страница помещалась в окне целиком\nСтраница целиком"
    ID_ZOOM_ACTUALSIZE      "Показать страницу в исходном размере"
END

STRINGTABLE
BEGIN
    IDC_PAGENUM             "Выберите номер страницы\nСтраница"
    IDC_ZOOM                "Выберите масштаб\nМасштаб"
END

STRINGTABLE
BEGIN
    IDC_LOOKUP              "Поиск слова в выбранном словаре\nПоиск в словаре"
    IDC_LOOKUP_LABEL        "Поиск в словаре:"
    IDC_DICTIONARY          "Выбор словаря из выпадающего списка\nСловарь"
    IDC_DICTIONARY_LABEL    "Словарь:"
    IDC_LANGUAGE_LIST       "Выбор языковой пары для поиска в словаре\nЯзыковая пара"
    IDC_LANGUAGE_LIST_LABEL "Язык:"
END

STRINGTABLE
BEGIN
    IDS_NUM_OCCURRENCES     "Найдено %d вхождений"
    IDS_EXPORT_TEXT         "Сохранить текст"
    IDS_TEXT_FILTER         "Текстовый документ (*.txt)|*.txt|Все файлы (*.*)|*.*||"
    IDS_PRINTING_PAGE       "Печать страницы %d из %d..."
    IDS_SEARCHING           "Идёт поиск"
    IDS_OF_PAGE_COUNT       "из %d"
    IDS_FIT_WIDTH           "По ширине"
    IDS_FIT_HEIGHT          "По высоте"
    IDS_FIT_PAGE            "Стр. целиком"
    IDS_ACTUAL_SIZE         "Исх. размер"
    IDS_STRETCH             "Растянуть"
    IDS_TOOLTIP_BRIGHTNESS  "Яркость: %+d"
    IDS_TOOLTIP_CONTRAST    "Контраст: %+d"
    IDS_TOOLTIP_GAMMA       "Гамма: %1.1f"
    IDS_STATUS_BLACKANDWHITE "  Чёрно-белый  "
    IDS_STATUS_FOREGROUND   "  Передний план  "
END

STRINGTABLE
BEGIN
    IDS_STATUS_BACKGROUND   "  Задний план  "
    IDS_PRINT_ALL_PAGES     "Все страницы"
    IDS_PRINT_ODD_PAGES     "Нечётные страницы"
    IDS_PRINT_EVEN_PAGES    "Чётные страницы"
    IDS_PRINT_ONE_PAGE      "Одна страница"
    IDS_PRINT_TWO_PAGES     "Две страницы"
    IDS_PLEASE_WAIT         "Пожалуйста, подождите..."
    IDS_PAGE_NO_TOOLTIP     "стр. %d"
    IDS_BRIGHTNESS_TEXT_ZERO "&Яркость: %d"
    IDS_BRIGHTNESS_TEXT     "&Яркость: %+d"
    IDS_CONTRAST_TEXT_ZERO  "&Контраст: %d"
    IDS_CONTRAST_TEXT       "&Контраст: %+d"
    IDS_GAMMA_TEXT          "&Гамма: %1.1f"
    IDS_FAILED_TO_OPEN      "Невозможно открыть документ\n\n"
    IDS_TOOLBAR_TITLE       "Панель инструментов"
    IDS_TOOLTIP_HIDE        "Скрыть"
END

STRINGTABLE
BEGIN
    ID_VIEW_FULLSCREEN      "Открыть документ в полноэкранном режиме\nНа полный экран"
    ID_VIEW_GOTO_PAGE       "Задать номер страницы"
END

STRINGTABLE
BEGIN
    ID_BOOKMARK_DELETE      "Удалить выделенную закладку"
    ID_BOOKMARK_RENAME      "Переименовать выделенную закладку"
    ID_BOOKMARK_SETDESTINATION 
                            "Перенаправить выделенную закладку на текущее положение в документе"
    ID_BOOKMARK_ADD         "Создать закладку на текущий вид, выделение или аннотацию"
    ID_ZOOM_TO_SELECTION    "Масштабировать по выделению"
    ID_VIEW_SIDEBAR         "Показать или скрыть боковую панель\nБоковая панель"
    ID_DICTIONARY_NEXT      "Поиск слова в следующем словаре\nСледующий словарь"
    ID_DICTIONARY_PREV      "Поиск слова в предыдущем словаре\nПредыдущий словарь"
    ID_DICTIONARY_INFO      "Показать информацию о выбранном словаре\nИнформация о словаре"
    ID_DICTIONARY_LOOKUP    "Поиск слова в выбранном словаре\nПоиск в словаре"
    ID_VIEW_DICTBAR         "Показать или скрыть панель словарей\nПанель словарей"
    ID_BOOKMARK_MOVEUP      "Переместить выделенную закладку вверх"
    ID_BOOKMARK_MOVEDOWN    "Переместить выделенную закладку вниз"
END

STRINGTABLE
BEGIN
    ID_THUMBNAILS_ENLARGE   "Увеличить размер миниатюр"
    ID_THUMBNAILS_REDUCE    "Уменьшить размер миниатюр"
    ID_BOOKMARK_WRAP        "Включить или выключить перенос длинных закладок"
    ID_TAB_CLOSE            "Закрыть данную вкладку"
    ID_TAB_CLOSE_OTHER      "Закрыть все вкладки кроме данной"
    ID_LAYOUT_RTL_ORDER     "Упорядочить страницы справа налево в режиме разворота"
    ID_FILE_DOC_PROPERTIES  "Показать информацию о текущем документе\nИнформация о документе"
    ID_FILE_IMPORT_BOOKMARKS 
                            "Импорт закладок и аннотаций из файла\nИмпорт закладок"
    ID_FILE_EXPORT_BOOKMARKS 
                            "Экспорт закладок и аннотаций в файл\nЭкспорт закладок"
    ID_VIEW_TAB_BAR         "Показать или скрыть панель вкладок\nПанель вкладок"
END

STRINGTABLE
BEGIN
    IDS_BOOKMARKS_FILTER    "Закладки WinDjView (*.bookmarks)|*.bookmarks|Все файлы (*.*)|*.*||"
    IDS_EXPORT_BOOKMARKS    "Экспорт закладок"
    IDS_IMPORT_BOOKMARKS    "Импорт закладок"
    IDS_CANNOT_OPEN_BOOKMARKS 
                            "Невозможно открыть файл с закладками для чтения."
    IDS_CANNOT_READ_BOOKMARKS "Неправильный формат файла с закладками."
    IDS_BOOKMARKS_EMPTY     "Указанный файл не содержит ни закладок, ни аннотаций."
    IDS_BOOKMARKS_PROMPT    "Для этого документа уже есть закладки и аннотации. Добавить новые закладки и аннотации\nк старым, или полностью заменить старые закладки на новые?"
    IDS_BOOKMARKS_PROMPT_CAPTIONS "Добавить\nЗаменить"
    IDS_SEARCH_WRAPPED      "Достигнут конец документа"
    IDS_BOOKMARK_TOP_LEVEL  "&Развернуть закладки верхнего уровня\n&Свернуть закладки верхнего уровня"
    IDS_PROMPT_MAKE_DEFAULT_VIEWER 
                            "WinDjView не зарегистрирован как основная программа для просмотра файлов DjVu.\nХотите ли вы всегда использовать WinDjView для открытия файлов DjVu?"
    IDS_WARN_NOT_DEFAULT_VIEWER 
                            "&Выполнять эту проверку при запуске программы"
    IDS_DEFAULT_VIEWER      "WinDjView зарегистрирован как основная программа для просмотра файлов DjVu."
    IDS_NOT_DEFAULT_VIEWER  "WinDjView не зарегистрирован как основная программа для просмотра файлов DjVu."
    IDS_TAB_BAR_MENU        "Панель &вкладок"
    IDS_CHECK_CLOSE_MULTIPLE "Предупреждать о закрытии нескольких документов"
END

STRINGTABLE
BEGIN
    IDS_CANNOT_WRITE_TO_FILE "Невозможно произвести запись в файл ""%s""."
    IDS_REGISTRY_FILTER     "Файлы реестра (*.reg)|*.reg|Все файлы (*.*)|*.*||"
    IDS_BACKUP_BOOKMARKS    "Сохранить закладки"
    IDS_CHECK_UPDATES       "Автоматически проверять наличие обновлений"
    IDS_ABOUT_LICENSE       "Эта программа является свободным программным обеспечением. Вы вправе распространять её и/или модифицировать, соблюдая условия Открытого лицензионного соглашения GNU (GPL), опубликованного Free Software Foundation; либо версии 2 Соглашения, либо (по вашему выбору) любой более поздней версии."
    IDS_IMAGE_FILTER        "Картинки BMP (*.bmp)|*.bmp|Картинки PNG (*.png)|*.png|Картинки GIF (*.gif)|*.gif|Картинки TIFF (*.tif;*.tiff)|*.tif;*.tiff|Картинки JPEG (*.jpg;*.jpeg)|*.jpg;*.jpeg||"
    IDS_ERROR_EXPORTING_PAGE "Ошибка при записи картинки в файл."
    IDS_EXPORT_PROMPT_OVERWRITE 
                            "Один или более из указанных файлов уже существуют. Перезаписать существующие файлы?"
    IDS_EXPORTING_PAGE      "Экспорт страницы %d (%d из %d)..."
    IDS_EXPORT_PAGES        "Экспорт страниц"
    IDS_EXPORT_ERRORS       "Не удалось экспортировать некоторые из страниц."
END

#endif    // Russian (Russia) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_RUS)
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#include "..\..\res\WinDjView.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"         // Standard components
#include "afxprint.rc"       // printing/print preview resources
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

