; Script generated by the HM NIS Edit Script Wizard.

; HM NIS Edit Wizard helper defines
!define PRODUCT_NAME "Google Desktop Search DjVu Indexer Plugin"
!define PRODUCT_VERSION "1.0"
!define PRODUCT_PUBLISHER "Andrew Zhezherun"
!define PRODUCT_WEB_SITE "http://windjview.sourceforge.net"
!define PRODUCT_UNINST_KEY "Software\Microsoft\Windows\CurrentVersion\Uninstall\${PRODUCT_NAME}"
!define PRODUCT_UNINST_ROOT_KEY "HKLM"
!define PRODUCT_STARTMENU_REGVAL "NSIS:StartMenuDir"

SetCompressor lzma

VIProductVersion "1.0.0.0"
VIAddVersionKey /LANG=1033-English "ProductName" "GDS DjVu Indexer Plugin"
VIAddVersionKey /LANG=1033-English "ProductVersion" "1.0"
VIAddVersionKey /LANG=1033-English "CompanyName" "Andrew Zhezherun"
VIAddVersionKey /LANG=1033-English "LegalCopyright" "Copyright (C) 2005 Andrew Zhezherun. All rights reserved."
VIAddVersionKey /LANG=1033-English "FileDescription" "GDS DjVu Indexer Plugin Installer"
VIAddVersionKey /LANG=1033-English "FileVersion" "1.0"
VIAddVersionKey /LANG=1033-English "InternalName" "GDSDjVuIndexerSetup-1.0.exe"
VIAddVersionKey /LANG=1033-English "OriginalFileName" "GDSDjVuIndexerSetup-1.0.exe"

; MUI 1.67 compatible ------
!include "MUI.nsh"

; MUI Settings
!define MUI_ABORTWARNING
!define MUI_ICON "install.ico"
!define MUI_UNICON "uninstall.ico"
!define MUI_FINISHPAGE_NOAUTOCLOSE

; Welcome page
!define MUI_WELCOMEPAGE_TITLE_3LINES
!insertmacro MUI_PAGE_WELCOME
; License page
!insertmacro MUI_PAGE_LICENSE "license.txt"
; Directory page
!insertmacro MUI_PAGE_DIRECTORY
; Instfiles page
!insertmacro MUI_PAGE_INSTFILES
; Finish page
!define MUI_FINISHPAGE_TITLE_3LINES
!define MUI_FINISHPAGE_TEXT "$(^Name) has been installed on your computer.\r\n\r\nClick Finish to close this wizard.\r\n\r\nNOTE: WinDjView is recommended for viewing DjVu files. Please check the box below to go to WinDjView website."
!define MUI_FINISHPAGE_TEXT_LARGE
!define MUI_FINISHPAGE_SHOWREADME "http://windjview.sourceforge.net"
!define MUI_FINISHPAGE_SHOWREADME_TEXT "Go to WinDjView website"
!define MUI_FINISHPAGE_SHOWREADME_NOTCHECKED
!define MUI_FINISHPAGE_NOREBOOTSUPPORT
!insertmacro MUI_PAGE_FINISH

; Uninstaller pages
!insertmacro MUI_UNPAGE_INSTFILES

; Language files
!insertmacro MUI_LANGUAGE "English"

; Reserve files
!insertmacro MUI_RESERVEFILE_INSTALLOPTIONS

; MUI end ------

Name "${PRODUCT_NAME} ${PRODUCT_VERSION}"
OutFile "GDSDjVuIndexerSetup-1.0.exe"
InstallDir "$PROGRAMFILES\Google\GDS DjVu Indexer Plugin"
ShowInstDetails show
ShowUnInstDetails show

Section "MainSection" SEC01
  SetOutPath "$INSTDIR"

  SetOverwrite ifnewer
  File "DjVuIndexer.dll"
  ExecWait 'regsvr32 /u /s "$INSTDIR\DjVuIndexer.dll"'
  
  ClearErrors
  ExecWait 'regsvr32 /s "$INSTDIR\DjVuIndexer.dll"'
  IfErrors 0 failedreg
    MessageBox MB_OK|MB_ICONSTOP "Failed to register DjVu Indexer plugin with Google Desktop Search. Please make sure that you press OK when prompted by Google and that you don't have another plugin installed for file extensions djvu and djv. "
  failedreg:

  WriteIniStr "$INSTDIR\${PRODUCT_NAME}.url" "InternetShortcut" "URL" "${PRODUCT_WEB_SITE}"
SectionEnd

Section -Post
  WriteUninstaller "$INSTDIR\uninst.exe"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "DisplayName" "$(^Name)"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "UninstallString" "$INSTDIR\uninst.exe"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "DisplayVersion" "${PRODUCT_VERSION}"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "URLInfoAbout" "${PRODUCT_WEB_SITE}"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "Publisher" "${PRODUCT_PUBLISHER}"
SectionEnd


Function un.onUninstSuccess
  HideWindow
  MessageBox MB_ICONINFORMATION|MB_OK "$(^Name) was successfully removed from your computer."
FunctionEnd

Function un.onInit
  MessageBox MB_ICONQUESTION|MB_YESNO|MB_DEFBUTTON2 "Are you sure you want to completely remove $(^Name) and all of its components?" IDYES +2
  Abort
FunctionEnd

Section Uninstall
  ExecWait 'regsvr32 /u /s "$INSTDIR\DjVuIndexer.dll"'
  Delete "$INSTDIR\${PRODUCT_NAME}.url"
  Delete "$INSTDIR\uninst.exe"
  Delete "$INSTDIR\DjVuIndexer.dll"

  RMDir "$INSTDIR"

  DeleteRegKey ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}"
  SetAutoClose true
SectionEnd
