//{{NO_DEPENDENCIES}}
// Microsoft Visual C++ generated include file.
// Used by WinDjViewFR.rc
//
#define IDR_MANIFEST                    1
#define IDC_PROPERTIES                  3
#define IDC_FIND_ALL                    4
#define IDD_PRINT                       9
#define IDD_ABOUTBOX                    100
#define ID_FIND_STRING                  101
#define ID_EXPAND_PANE                  102
#define ID_COLLAPSE_PANE                103
#define ID_INDICATOR_PAGE               104
#define ID_INDICATOR_SIZE               105
#define ID_INDICATOR_ADJUST             106
#define ID_INDICATOR_MODE               107
#define ID_FIND_ALL                     108
#define IDR_MAINFRAME                   128
#define IDR_DjVuTYPE                    129
#define IDS_BOOKMARKS_TAB               130
#define IDS_ASSOCIATE_SUCCESSFUL        131
#define IDS_ASSOCIATE_FAILED            132
#define IDC_CURSOR_DRAG                 133
#define IDS_THUMBNAILS_TAB              134
#define IDS_SEARCH_RESULTS_TAB          135
#define IDD_PROGRESS                    136
#define IDS_SAVE_COPY_AS                137
#define IDD_ZOOM                        138
#define IDS_DJVU_FILTER                 139
#define IDR_POPUP                       140
#define IDS_CANNOT_SAVE_TO_ORIG         141
#define IDS_SAVE_ERROR                  142
#define IDC_CURSOR_LINK                 143
#define IDS_ERROR_DECODING_PAGE         144
#define IDD_SETTINGS                    145
#define IDS_BMP_FILTER                  146
#define IDD_FIND                        147
#define IDS_EXPORT_PAGE                 148
#define IDS_CONNECT_ERROR               149
#define IDS_NO_UPDATES_AVAILABLE        150
#define IDB_CLOSE                       151
#define IDS_NEW_VERSION_AVAILABLE       152
#define IDB_BOOKMARKS                   153
#define IDS_VERSION_URL                 154
#define IDC_CURSOR_HAND                 155
#define IDS_WEBSITE_URL                 156
#define IDD_UPDATE                      157
#define IDS_DJVULIBRE_URL               158
#define IDD_GOTO_PAGE                   159
#define IDB_DONATE                      160
#define IDS_DONATE_URL                  161
#define IDS_STRING_NOT_FOUND            162
#define IDS_PRINTING                    163
#define IDS_ERROR_RENDERING_PAGE        164
#define IDS_SEARCHING_PAGE              165
#define IDS_NUM_OCCURRENCES             166
#define IDS_EXPORT_TEXT                 167
#define IDS_TEXT_FILTER                 168
#define IDS_PRINTING_PAGE               169
#define IDS_SEARCHING                   170
#define IDS_OF_PAGE_COUNT               171
#define IDS_FIT_WIDTH                   172
#define IDS_FIT_HEIGHT                  173
#define IDS_FIT_PAGE                    174
#define IDS_ACTUAL_SIZE                 175
#define IDS_STRETCH                     176
#define IDS_TOOLTIP_BRIGHTNESS          177
#define IDS_TOOLTIP_CONTRAST            178
#define IDS_TOOLTIP_GAMMA               179
#define IDS_STATUS_BLACKANDWHITE        180
#define IDS_STATUS_FOREGROUND           181
#define IDS_STATUS_BACKGROUND           182
#define IDS_PRINT_ALL_PAGES             183
#define IDS_PRINT_ODD_PAGES             184
#define IDS_PRINT_EVEN_PAGES            185
#define IDS_PRINT_ONE_PAGE              186
#define IDS_PRINT_TWO_PAGES             187
#define IDS_PLEASE_WAIT                 188
#define IDS_PAGE_NO_TOOLTIP             189
#define IDS_BRIGHTNESS_TEXT_ZERO        190
#define IDS_BRIGHTNESS_TEXT             191
#define IDS_CONTRAST_TEXT_ZERO          192
#define IDS_CONTRAST_TEXT               193
#define IDS_GAMMA_TEXT                  194
#define IDS_FAILED_TO_OPEN              195
#define IDS_TOOLBAR_TITLE               196
#define IDS_TOOLTIP_HIDE                197
#define IDS_NOT_VALID_DOCUMENT          198
#define IDS_PRINTING_FAILED             199
#define IDS_PAPER_SIZE_MM               200
#define IDS_CENTIMETER                  201
#define IDS_VERSION_INFO                202
#define IDS_VERSION_ABOUT               203
#define IDS_CURRENT_VERSION             204
#define IDS_FATAL_ERROR                 205
#define IDS_WARN_CLOSE_MULTIPLE         206
#define IDC_CURSOR_PAN_UR               207
#define IDC_CURSOR_PAN_ALL              208
#define IDC_CURSOR_PAN_D                209
#define IDC_CURSOR_PAN_DL               210
#define IDC_CURSOR_PAN_DR               211
#define IDC_CURSOR_PAN_L                212
#define IDC_CURSOR_PAN_LR               213
#define IDC_CURSOR_PAN_R                214
#define IDC_CURSOR_PAN_U                215
#define IDC_CURSOR_PAN_UD               216
#define IDC_CURSOR_PAN_UL               217
#define IDB_PAN_ANCHOR                  218
#define IDC_CURSOR_MAGNIFY              254
#define IDC_COMBO_PRINTER               1000
#define IDC_COMBO_PAPER                 1001
#define IDC_PRINT_TO_FILE               1002
#define IDC_RANGE_ALL                   1003
#define IDC_RANGE_PAGES                 1004
#define IDC_PAGE_RANGES                 1005
#define IDC_RANGE_CURRENT               1006
#define IDC_SPIN_COPIES                 1007
#define IDC_EDIT_COPIES                 1008
#define IDC_COLLATE                     1009
#define IDC_STATIC_TYPE                 1011
#define IDC_STATIC_LOCATION             1012
#define IDC_STATIC_COMMENT              1013
#define IDC_PORTRAIT                    1014
#define IDC_LANDSCAPE                   1015
#define IDC_COMBO_PAGESINRANGE          1016
#define IDC_MARGIN_LEFT                 1017
#define IDC_MARGIN_TOP                  1018
#define IDC_MARGIN_RIGHT                1019
#define IDC_MARGIN_BOTTOM               1020
#define IDC_PREVIEW_AREA                1021
#define IDC_COMBO_PAGESPERSHEET         1022
#define IDC_POSITION_LEFT               1023
#define IDC_POSITION_TOP                1024
#define IDC_SCALE                       1026
#define IDC_CENTER_IMAGE                1027
#define IDC_SCALE_TO_FIT                1028
#define IDC_SHRINK_OVERSIZED            1029
#define IDC_STATIC_PAPER                1030
#define IDC_CLIP_CONTENT                1031
#define IDC_PROGRESS                    1032
#define IDC_IGNORE_MARGINS              1033
#define IDC_STATIC_TEXT                 1034
#define IDC_REVERSE                     1035
#define IDC_RESTORE_ASSOCS              1036
#define IDC_MATCH_CASE                  1037
#define IDC_GEN_ALL_THUMBNAILS          1038
#define IDC_STATIC_LINK                 1039
#define IDC_WARN_CLOSE_MULTIPLE         1040
#define IDC_STATIC_LIB_LINK             1041
#define IDC_FULLSCREEN_HIDESCROLL       1041
#define IDC_ASSOCIATE                   1042
#define IDC_FULLSCREEN_CLICKS           1043
#define IDC_STATIC_ABOUT                1044
#define IDC_FIND                        1045
#define IDC_INVERT_WHEEL_ZOOM           1045
#define IDC_HQ_SCALING                  1046
#define IDC_ADJUST_DISPLAY              1047
#define IDC_BRIGHTNESS                  1048
#define IDC_CONTRAST                    1049
#define IDC_GAMMA                       1050
#define IDC_BRIGHTNESS_TEXT             1051
#define IDC_CONTRAST_TEXT               1052
#define IDC_GAMMA_TEXT                  1053
#define IDC_SEARCH_STATUS               1054
#define IDC_PAGE                        1055
#define IDC_CLOSE_ON_ESC                1055
#define IDC_PAGE_COUNT                  1056
#define IDC_WRAP_BOOKMARKS              1056
#define IDC_DONATE                      1058
#define IDC_STATIC_VERSION              1059
#define IDC_SPIN_PAGE                   1060
#define ID_VIEW_NEXTPAGE                32771
#define ID_VIEW_PREVIOUSPAGE            32772
#define ID_ZOOM_50                      32777
#define ID_ZOOM_75                      32778
#define ID_ZOOM_100                     32779
#define ID_ZOOM_200                     32780
#define ID_ZOOM_400                     32781
#define ID_ZOOM_FITWIDTH                32782
#define ID_ZOOM_FITHEIGHT               32783
#define ID_ZOOM_FITPAGE                 32784
#define ID_ZOOM_ACTUALSIZE              32785
#define ID_ZOOM_STRETCH                 32786
#define ID_ZOOM_CUSTOM                  32787
#define ID_VIEW_ROTATE                  32788
#define ID_ROTATE_RIGHT                 32790
#define ID_ROTATE_LEFT                  32793
#define ID_ROTATE_180                   32794
#define ID_VIEW_FIRSTPAGE               32797
#define ID_VIEW_LASTPAGE                32798
#define IDC_PAGENUM                     32806
#define IDC_ZOOM                        32807
#define ID_PAGE_INFORMATION             32809
#define ID_VIEW_LAYOUT                  32810
#define ID_FILE_SETTINGS                32813
#define ID_EXPORT_PAGE                  32815
#define ID_VIEW_BACK                    32819
#define ID_VIEW_FORWARD                 32820
#define ID_WINDOW_ACTIVATE_FIRST        32826
#define ID_WINDOW_ACTIVATE_1            32827
#define ID_WINDOW_ACTIVATE_2            32828
#define ID_WINDOW_ACTIVATE_3            32829
#define ID_WINDOW_ACTIVATE_4            32830
#define ID_WINDOW_ACTIVATE_5            32831
#define ID_WINDOW_ACTIVATE_6            32832
#define ID_WINDOW_ACTIVATE_7            32833
#define ID_WINDOW_ACTIVATE_8            32834
#define ID_WINDOW_ACTIVATE_9            32835
#define ID_WINDOW_ACTIVATE_10           32836
#define ID_WINDOW_ACTIVATE_11           32837
#define ID_WINDOW_ACTIVATE_12           32838
#define ID_WINDOW_ACTIVATE_13           32839
#define ID_WINDOW_ACTIVATE_14           32840
#define ID_WINDOW_ACTIVATE_LAST         32841
#define ID_ZOOM_IN                      32842
#define ID_ZOOM_OUT                     32843
#define ID_MODE_DRAG                    32844
#define ID_MODE_SELECT                  32845
#define ID_MODE_MAGNIFY                 32846
#define ID_FILE_EXPORT_TEXT             32850
#define ID_CHECK_FOR_UPDATE             32852
#define ID_DISPLAY_COLOR                32854
#define ID_DISPLAY_BW                   32855
#define ID_DISPLAY_BACKGROUND           32856
#define ID_DISPLAY_FOREGROUND           32857
#define ID_VIEW_FULLSCREEN              32858
#define ID_VIEW_GOTO_PAGE               32859
#define ID_LANGUAGE_FIRST               32860
#define ID_LANGUAGE_LAST                33115
#define ID_LAYOUT_SINGLEPAGE            33116
#define ID_LAYOUT_CONTINUOUS            33117
#define ID_LAYOUT_FACING                33118
#define ID_LAYOUT_CONTINUOUS_FACING     33119
#define ID_LAYOUT_FIRSTPAGE_ALONE       33120
#define IDS_OPENFILE                    33121
#define IDS_ALLFILTER                   33122

// Next default values for new objects
// 
#ifdef APSTUDIO_INVOKED
#ifndef APSTUDIO_READONLY_SYMBOLS
#define _APS_NEXT_RESOURCE_VALUE        219
#define _APS_NEXT_COMMAND_VALUE         33123
#define _APS_NEXT_CONTROL_VALUE         1061
#define _APS_NEXT_SYMED_VALUE           109
#endif
#endif
